#
# $Id$

towns = frontier_town+
effect = com.threerings.bang.game.data.effect.BonusPointEffect
players_only = true

base_weight = 25
min_point_diff = 50

damage_affinity = 0.0
low_power_affinity = 0.0

many_pieces_affinity = -0.5
few_pieces_affinity = 0.0

early_game_affinity = 0.5
late_game_affinity = -0.5
