#
# $Id$
#
# Sancho Cruz bounty

lock = none
difficulty = hard
in_order = true
order = 4

outlaw_image = sancho_cruz.png
gang = Viva La Revolución
buckle_print = 17302043, 0, 655933, 0, 655936, 3014664

games = watts, buzzard_rush, last_stand, sinkhole

reward_scrip = 2250
reward_badge = BOUNTY_SANCHO

#
# Localized messages

title = Sancho Cruz

descrip = Sancho Cruz is mounting an all out land revolution.  \
To capture Sancho, you will need to stop his land grabs cold!

watts.name = Watt's Grab
watts.opponent.2.name = El Loco
watts.opponent.2.image = ../../../town/easy/el_loco/el_loco.png
watts.opponent.2.gang = Los Vaqueros Malos
watts.opponent.2.buckle_print = 17302043, 0, 655933, 0, 655936, 3014664
watts.opponent.1.name = Juarez
watts.opponent.1.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
watts.opponent.1.gang = Las Desperadas
watts.opponent.1.buckle_print = 33882652, 0, 328223, 0
watts.pregame_quote = "It seems that Sancho is making a grab at controlling \
  Watt's Mine.  Fortunately, there seems to be dissent in his ranks as his \
  former gang members are also making a grab of it.  You're gonna have to hold \
  and keep as many steads as you can to come out on top of this one."
watts.pregame_speaker = 0
watts.failed_quote = "Let this be a lesson to you, señor.  \
Don't mescla with my gangs."
watts.completed_quote = "All I wanted was a leetle land... \
and the whole town sitting on top of it!"

buzzard_rush.name = Buzzard Rush
buzzard_rush.pregame_quote = "We are way up here in the middle of nowhere.  \
There will be no respawning, so once a unit kicks the bucket, it's only good \
fer buzzard food.  Make sure to get me through this scrap or else you'll never \
take enough steads!"
buzzard_rush.pregame_speaker = 0
buzzard_rush.failed_quote = "Dagnabbit!  I can see this fight is all about \
staying alive and on top."
buzzard_rush.failed_speaker = 0
buzzard_rush.completed_quote = "Yee Haw!  That ought to put a stop to his \
land-grabbin' ways.  Although, I wonder if he was serious about getting \
bloody vengence?"
buzzard_rush.completed_speaker = 0

last_stand.name = Holed Up
last_stand.opponent.2.name = El Loco
last_stand.opponent.2.image = ../../../town/easy/el_loco/el_loco.png
last_stand.opponent.1.name = Juarez
last_stand.opponent.1.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
last_stand.pregame_quote = "I have you surrounded, outnumbered, and you \
are without a Big Shot.  This will be just like the, the... I can't \
remember the name of that place."
last_stand.failed_quote = "¡Viva La Revolución!"
last_stand.completed_quote = "You are a worthy adversario.  You have \
survived to fight again, but perhaps I have broken your spirit, sí?"

sinkhole.name = Sinkhole Showdown
sinkhole.opponent.2.name = El Loco
sinkhole.opponent.2.image = ../../../town/easy/el_loco/el_loco.png
sinkhole.opponent.1.name = Juarez
sinkhole.opponent.1.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
sinkhole.pregame_quote = "Mi revolución is ruined.  I've been betrayed by El Gobierno \
and led to this sunken wreck, instead of the golden property I was promised.  \
But I aim my bitter anger at you.  It is just you and mi gang.  Mano a mano.  No respawns."
sinkhole.failed_quote = "Victory is sweet, yet a bit bitter like this forsaken town."
sinkhole.completed_quote = ""
