#
# $Id$
#
# Farmer Jeb bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 167, 16, 25, 240, 278, 459, 469762324, 1410204083, 1410204084
order = 1
gang = Renegade Farmers
buckle_image = ../../../../../ui/status/unaffiliated_buckle.png

games = one, two, three, four

reward_scrip = 1000

#
# Localized messages

title = Farmer Jeb

descrip = Jeb's come down with Land Fever and he's scoopin' up ever dang plot \
  o' scratchy dust he sets an eye on. Stop 'im afore the friendly folks of the \
  frontier are stripped clean of their homesteads.

one.name = Desert Rendezvous
one.pregame_quote = "This here fine plot o' sand is mine, wagons and all! If \
  ya thinks otherwise, you'll have ta fight me fer it."
one.failed_quote = "No one can put the stop to my ever expandin' empire."
one.completed_quote = "Well pitch mah fork! Lady Luck won't be on yer side next \
  time, pardner."

two.name = Ruckus on the Ridge
two.pregame_quote = "This pile o' rock'll make fine crop land. I'm gonna \
  make a fortune exportin' fancy cactus to them city slickers back East."
two.failed_quote = "With you out of the way I can set about to my plantin'. \
  Where did I put them dang cactus seeds?"
two.completed_quote = "Well shuck mah corn! I reckon I best bone up on mah \
  strategy afore I face off against you again, pardner."

three.name = Mudhole Blues
three.pregame_quote = "Soon as I boot that tin can homesteader out o' \
  this here mudhole, I'll be havin' it fer mahself."
three.failed_quote = "This here mudhole is gonna be my ticket into the \
  lucrative organic lily pad farmin' business."
three.completed_quote = "Well butter mah biscuits! I done asked the wrong \
  feller fer strategy advice."

four.name = Canyon Clash
four.pregame_quote = "You done backed this wildcat into a corner, but I ain't \
  goin' in without a fight!"
four.failed_quote = "Thank the wheat in the field! I finally learned me a thing \
  or two about strategy."
four.completed_quote = "Dangit, I knew I shoulda done them tutorials..."
