#
# $Id$
#
# Annie Sharp Bounty

lock = none
difficulty = easy
in_order = true
outlaw_image = annie_sharp.png
order = 4
gang = Sunset Blades
buckle_print = 17302111, 0, 66084, 0, 66187, -917504, 66189, 1179648, 66167, 16
games = one, two, three, four

reward_scrip = 1500
reward_article_male = hat:indian_post/male_feather_one:196902
reward_article_female = hat:indian_post/female_feather_one:196920

#
# Localized messages

title = Annie Sharp

descrip = Annie Sharp has been causing all kinds of trouble around Indian Trading Post.  \
  In her deluded quest to become one with nature, she's been seen stealin' cattle, manglin' \
  totems, and robbing gold.

one.name = Clearin' Steads
one.pregame_quote = "Ah need these here 'steads fer my own designs.  What Ah need, Ah \
  get so just stay outta mah way!"
one.failed_quote = "Aw, did Ah do that?"
one.completed_quote = "Ah see that Ah will have to pay attention to your attentions.  \
  Whatcha chasin' aftah me for anyhows?"

two.name = Four's a Crowd
two.pregame_quote = "Now what are all these here pests doin' about?  Don't y'all know \
  that Ah'm tryin' to get in touch with mah spirit side?"
two.failed_quote = "Now that's bettah!  Did yah know that totem poles hold deep spirits \
  that can be tapped into?"
two.completed_quote = "Dangit, what'm Ah supposed t' do now?  Ah guess get right back \
  up in the saddle... er... horseback."

three.name = Golden Rule
three.pregame_quote = "Now Ah think Ah deserves some gold fer all mah hard work in gettin' \
  in touch with mah natural side."
three.failed_quote = "Now that hits the spot.  Ah do so love mah gold."
three.completed_quote = "Geez, can you believe this phoney-malarky?  Good thing you stopped \
  her gold grab.  We've got her back to the wall now.  Let's bring her on in."
three.completed_speaker = 0

four.name = Cattle Kettle
four.pregame_quote = "Now those are some fine bovine specimens.  Ah think Ah need a few \
  or three o' fou' of those.  Wouldn't ya agree?"
four.failed_quote = "Y'ave got a lot o' nerve bargin' in on mah business of enrichin' \
  mahself and gettin' in touch with mah natural side.  Now scat!"
four.completed_quote = "Aw shoot.  Ah don't think Ah'll see much of nature from a itty-\
  bitty cell, now do ya?"







