#
# $Id$
#
# Potbelly Percy Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = potbelly_percy.png
order = 3
gang = Tree Killers
buckle_print = 393749, 0, 590397, 0, 459302, 0
games = one, two, three, four

reward_scrip = 2000

#
# Localized messages

title = Potbelly Percy

descrip = Potbelly Percy has developed a taste for the rare and endangered spirit trees.  To \
  find him, just follow the trail of sawdust left by the logging robots.  To bring him in, you \
  must stop the evil logging activities in this region.

one.name = Stampede!
one.pregame_quote = "Let's knock those logging robots back to where they came from!  You've \
  got an angry herd o' buffalo at your command."
one.pregame_speaker = 0
one.failed_quote = "You can't stop me from eatin' up trees.  I can't stop me from eatin'!"
one.completed_quote = "Hey, can't you see that I'm trying to get some supper here?  You aint \
  got no reason to stop a feller from eatin'."

two.name = Waves on Waves
two.pregame_quote = "You are going to try to finish as many waves as you can, as fast as you \
  can to come out on top of this one.  Good luck."
two.pregame_speaker = 0
two.failed_quote = "Bwah ha!  That's some good suppertime snacking.  Those bots are the best, \
  leavin' their left overs all about."
two.completed_quote = "You are startin' to get me all HOT with anger!  Leave me t' eat these \
  lovely, rare woods in peace."

three.name = Hot 'n Mad
three.pregame_quote = "You done it now!  I could fry an egg on my head I'm so mad.  You are \
  gonna wish you never messed with this Potbelly!"
three.failed_quote = "Good riddance I say!  You just lick yer wounds and stay out of my \
  kitchen."
three.completed_quote = "Great going!  Surviving that massive attack means that if we save \
  the trees ahead ole' Percy will go hungry, for good!"
three.completed_speaker = 0

four.name = Six Pack
four.pregame_quote = "To stop Percy for good, you need to save all six trees in the two rounds.  \
  Keep in mind that if ONE single tree gets chopped down, you won't have time to save six total."
four.pregame_speaker = 0
four.failed_quote = "MMM... Tasty, tasty trees.  My Potbelly loves the fine flavor of the spirit trees!"
four.completed_quote = "I hope they have good wood at the hoosegow."

