#
# $Id$
#
# Defines the components that make up this model

name = stackable_fence

scale = 0.05

building.png = ../base/building.png
gears.png = ../base/gears.png

building.png.emissive = ../base/emissive.png
gears.png.mipmap = none
building.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = g1,g2,l1,l1_glow,l2,l2_glow,l3,l3_glow
g1.class = com.threerings.jme.model.Rotator
g1.axis = z
g1.velocity = -0.9

g2.class = com.threerings.jme.model.Rotator
g2.axis = z
g2.velocity = 0.6

l1.class = com.threerings.jme.model.BillboardController
l1.alignment = pos_z
l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z

l2.class = com.threerings.jme.model.BillboardController
l2.alignment = pos_z
l2_glow.class = com.threerings.jme.model.BillboardController
l2_glow.alignment = pos_x_pos_z

l3.class = com.threerings.jme.model.BillboardController
l3.alignment = pos_z
l3_glow.class = com.threerings.jme.model.BillboardController
l3_glow.alignment = pos_x_pos_z
