#
# $Id$
#
# Defines the components that make up this model

name = flame_stack

flame.png.emissive = true
flame.png.additive = true
spark.png.emissive = true
spark.png.additive = true

scale = 0.05

controllers = flame,flare,flame_root
flame.class = com.threerings.jme.model.TextureTranslator
flame.velocity = 0, -2

flare.class = com.threerings.jme.model.BillboardController
flare.alignment = pos_x_pos_z

flame_root.class = com.threerings.jme.model.BillboardController
flame_root.alignment = pos_z