#
# $Id$
#
# Steam Gunman unit properties

mode = ground
make = steam
rank = normal
towns = frontier_town+
badge = -189497294

scrip_cost = 1000
coin_cost = 2
dupe_prob = 1

move = 5

damage = 35
initiative = 2

damage.range = 15
damage.ground = 0
damage.air = 0

damage.steam = 0
damage.human = 15
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0

movement.road = -2
