#
# $Id$
#
# Defines the components that make up this model and its animations.

name = locomotive

scale = 0.05

animations = walking

walking.repeat_type = wrap

controllers = emitter_stack
emitter_stack.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
emitter_stack.animations = walking
