#
# $Id$
#
# Los Calavera By Josh

lock = none
difficulty = extreme
in_order = true
order = 1

outlaw_image = los_calavera.png
gang = The Boneheads
buckle_print = 2490903, 0, 197182, 0, 197146, 0

games = boneheads, oro, domain, desecrators

reward_scrip = 3000
reward_badge = BOUNTY_CALAVERA

#
# Localized messages

title = Los Calavera

descrip = Los Calavera has escaped from Santa Dymphna's Lunatic Asylum and \
  is wreaking havoc!  Stop this demented death's-head and his growing gang \
  of skeletal scum!

boneheads.name = Rustlin' Bone-heads
boneheads.opponent.1.name = Carlos Calaca
boneheads.opponent.1.print = 133, 21, 75, 272, 278, 424, 427, 456, 335544595, 605487622, 605487624, 1592328409
boneheads.pregame_quote = "Calavera's hombres have been theivin' so many cattle 'round here that soon honest folks won't have a steer to call their own! Best put a stop to THAT!"
boneheads.pregame_speaker = 0
boneheads.failed_quote = "You been whupped good, at this rate you'll never wipe that ghastly grin off Calavera's puss!"
boneheads.failed_speaker = 0
boneheads.completed_quote = "You whupped 'em good!  I'd hate to be in their boots when they have to explain this to ole Boss Bones!"
boneheads.completed_speaker = 0

oro.name = Oro de Muerte
oro.pregame_quote = "Calavera's gang is gobblin' up every nugget in the gorge!  Prospectors are shakin' in their boots and goin' bust!  Those poor folks need someone to get back what's theirs and put a hurtin' on them that done 'em wrong!"
oro.pregame_speaker = 0
oro.failed_quote = "Tarnation! I reckon those outlaws are more scared of Calavera than they are of you!"
oro.failed_speaker = 0
oro.completed_quote = "Woo doggies!  I reckon Calavera's gang is out of the cattle trade once an' for all, thanks to you!"
oro.completed_speaker = 0

domain.name = Skull-man's Domain
domain.pregame_quote = "Los Calavera's boys are strong-armin' homesteaders off their land and sendin' 'em runnin' for the hills! Protect the steads and send those would-be robber barons packin'!"
domain.pregame_speaker = 0
domain.bigshot_quote = true
domain.failed_quote = "Con Sarnit!  Now ole Boss Bones is liable to build an outlaw fortress on that land!  Best try again so that don't happen!"
domain.failed_speaker = 0
domain.completed_quote = "Heavens to Betsy!  Reckon that'll put Calavera's bandidos into hidin'.  Time to hunt 'em down pardner!"
domain.completed_speaker = 0

desecrators.name = Dastardly Desecrators
desecrators.pregame_quote = "This is hallowed ground to me amigo!  Step one foot into my cementario and it will be your skull that I am wearing mañana!"
desecrators.pregame_speaker = 1
desecrators.failed_quote = "HAHAHAHAHA!  You see my friend?!  To take on Los Calavera is to take on death himself! I let you live this day out of PITY ALONE!"
desecrators.failed_speaker = 1
desecrators.completed_quote = "AY NO!  NO! I can't be sent back to that place!  Have MERCY on me!"
desecrators.completed_speaker = 1
