#
# $Id$
#
# Big John bounty

lock = none
difficulty = hard
in_order = true
order = 1
outlaw_image = big_john.png
gang = The Bruisers
buckle_print = 262685, 0, 655933, 0, 131624, 65522

games = one, two, three, four

reward_scrip = 2000

#
# Localized messages

title = Big John

descrip = Big John's busted out of the big-house!  He's on the loose in Indian Trading \
  Post and is causing quite a ruckus.  Watch out, because he's even more ornery than \
  before, if that's even possible.

one.name = Bogged Down
one.opponent.2.name = Twitch
one.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
one.opponent.1.name = Mohonk
one.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
one.pregame_quote = "Well, lookee here.  I think I'll build me one of them \
  fancy totems whilst I crush that there tin star.  Saddle up boys, the funs on!"
one.failed_quote = "Bwah, ha ha Haaa!  Choppin' them down is more!"
one.completed_quote = "You're gonna pay fer that!  I'm hoppin' mad now!"

two.name = Badlands Grab
two.opponent.2.name = Twitch
two.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
two.opponent.1.name = Mohonk
two.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
two.pregame_quote = "This here gold is 'a mahn, right boys?  Stay outta mah way if you \
  don't wanna end up dead."
two.failed_quote = "Hahaha!  We're back in business boys!  Shoot, we're rich!"
two.completed_quote = "I reckon' you'll be really sorry fer that.  I got a little surprise \
  fer you up ahead."

three.name = Pit O' Fools
three.opponent.2.name = Twitch
three.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
three.opponent.1.name = Mohonk
three.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
three.pregame_quote = "Haha!  Welcome to mah world... of PAIN!  You won't be walkin' \
  away from my bash pit."
three.failed_quote = "Killing the four steads is probably the easy part.  Living \
  long enough to get those homestead points with your bigshot is the really hard \
  part.  Make sure to grab 'steads whenever you can."
three.failed_speaker = 0
three.completed_quote = "You'rn REALLY startin' ta get on mah nerves."

four.name = Pick 'Em Off
four.opponent.2.name = Twitch
four.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
four.opponent.1.name = Mohonk
four.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
four.pregame_quote = "Now we've got Big John cornered up in his new hideout, the bog.  \
  You've gotta wipe him and his sidekicks out, while surviving enough to get the twelve \
  Wendigo survivals."
four.pregame_speaker = 0
four.failed_quote = "Aw, did'n that big ole' Monster eat up yer posse?  Bwahaha!  You \
  can't catch me that 'a way!"
four.completed_quote = "Aw no... not the hoosegow!  Huge Harry'll be waitin' fer me."
