#
# $Id$
#
# Smiling Crow Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = smiling_crow.png
order = 2
gang = Dark Ravens
buckle_print = 328221, 0, 524833, 0, 328311, 58, 328311, 65478, 524938, 0

games = one, two, three, four

reward_scrip = 2000
reward_article_male = makeup:indian_post/male_bear:10551599
reward_article_female = makeup:indian_post/female_dear:10551455

#
# Localized messages

title = Smiling Crow

descrip = Smiling Crow has taken to capturing mens' hearts, as well as the rest of their \
  innards.  She's a nasty foe to try to bring in because she always seems to have the \
  upper hand.  Good luck!

one.name = Round Them Doggies
one.opponent.2.name = Blue Hawk
one.opponent.2.print = 484, 16, 25, 40, 79, 242, 25821492, 68289030, 68289032, 738197511, 1240596699
one.opponent.1.name = Dashing Doe
one.opponent.1.print = 164, 112, 120, 122, 188, 193, 196, 262276, 262636, 34472099, 671088782, 891748851, 891748853, 1294336504
one.pregame_quote = "Well well.  Look what the cat dragged in.  You are failing to understand \
  that these cattle are my property and that you are just another foolish walking \
  dead-man with a fancy badge."
one.failed_quote = "Fool!  I'll take whatever I crave and there isn't a soul alive that can \
  stop me."  
one.completed_quote = "Aha!  It's been a while since I've had a challenge.  This is going to be fun!"

two.name = And the Bonus?
two.opponent.2.name = Blue Hawk
two.opponent.2.print = 484, 16, 25, 40, 79, 242, 25821492, 68289030, 68289032, 738197511, 1240596699
two.opponent.1.name = Dashing Doe
two.opponent.1.print = 164, 112, 120, 122, 188, 193, 196, 262276, 262636, 34472099, 671088782, 891748851, 891748853, 1294336504
two.pregame_quote = "Alright, let's make this a contest.  It is my place to be tested and all \
  those pretenders who'd come along had me thinking I'd never face a real challenge.
two.failed_quote = "Just when I had my hopes up.  Join all those others... they are in a pile \
  over there."
two.completed_quote = "Ha!  This is getting good.  Can you keep up though?"

three.name = Collect Them All
three.pregame_quote = "Now let's see what you're really made of.  If you can collect one of each \
  Small Totem, Medium Totem, and Crown Totem, I'll agree to the the final challenge -- duel to \
  the death!"
three.failed_quote = "To think I got my hopes up that you were actually a challenger!"
three.completed_quote = "Fair's fair.  Next we meet it will be a battle to the death."

four.name = Surviving Death
four.pregame_quote = "This is it.  We'll see who is the best and who is dead."
four.failed_quote = "Confound that woman, she always has the upper hand!  Here's my tips: \
  I have to live because the Stormcaller is the only one who can take down those Thunderbirds \
  and you can't get too tricky with the switches or else the Wendigo will claim all the kills.
four.failed_speaker = 0
four.completed_quote = "Disgrace!  How dare you bring me in!?!  This wasn't the way: it was to \
  the death!  Oh, have you no mercy?"




