#
# $Id$
#
# Pickaxe Pete bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 167, 73, 239, 247, 270, 277, 490930537, 490930539, 603980006
order = 2
gang = Them Jumpers
buckle_print = 66070, 0, 66079, 0

games = one, two, three, four

reward_scrip = 1000

#
# Localized messages

title = Pickaxe Pete

descrip = Old Pete has been elbowin' in on folks' claims up and down the new \
  territories. Someone's got to bring this character in and put a stop to his \
  Claim Jumpin'.

one.name = Mind the Tracks
one.pregame_speaker = 0
one.pregame_quote = "Be mighty careful of them train tracks. Don't leave yer units \
  parked on 'em or they'll get run clean over when the train comes!"
one.failed_quote = "I knew them trains'd cause ye trouble. Yee haw!"
one.completed_quote = "Sheeyucks! I best hop a freight car and skeedaddle!"

two.name = Them Thar Hills
two.pregame_quote = "There's gold in them thar hills and I aim to have it all."
two.failed_quote = "Just like I reckoned, the mountain air is too thin fer ye."
two.completed_quote = "Dagnabbit! You best not follow me to my mountain hideout."

three.name = Round the Mountain
three.pregame_quote = "Well looky here! You just don't know when to leave a \
  feller alone, do ye pardner?"
three.failed_quote = "All the gold in this mountain is mine, mine, mine!"
three.completed_quote = "That's the last bootstrap! Next time we meet, I'm pullin' \
  out all the stops."

four.name = Rodeo Showdown
four.pregame_quote = "I admire yer persistence, pardner. So much so that if ya \
  beat me in this here showdown, I just may go along with ye, peaceful-like."
four.failed_quote = "Ya warn't no match fer my Champeen Rodeo skills!"
four.completed_quote = "Well, a deal's a deal. I sure hope the cook in the hoosegow knows \
  how ta cook a good breakfast. There ain't nothin' worse than flimsy flapjacks."
