#
# $Id$
#
# Resource manager configuration

# For the BundledComponentRepository used by the avatar system
resource.set.avatars = \
  avatars/metadata.jar:\
  avatars/buckle/components.jar:\
  avatars/frontier_town/male/components.jar:\
  avatars/frontier_town/female/components.jar:\
  avatars/indian_post/male/components.jar:\
  avatars/indian_post/female/components.jar
