#
# $Id$
#
# Wild Child Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = wild_child.png
order = 0
gang = Feralicts
buckle_image = ../../../../../ui/status/unaffiliated_buckle.png
games = one, two, three, four

reward_scrip = 2000

#
# Localized messages

title = Wild Child

descrip = Thought to have been raised by wild animals in the woods, Wild Child is \
  wanted for various crimes.  Rarely seen, this menace has been known to sneak attack \
  travellers, steal shiny objects of value, and knock over chuck wagons.  

one.name = Clean Get Away
one.opponent.1.name = Angry Horse
one.opponent.1.print = 132, 16, 25, 37, 127, 242, 457, 917806, 27525419, 201326822, 877789538, 877789539
one.pregame_quote = "I could only wrangle up some steambots for this posse.  Wild Child has \
  some serious muscle, so this might get tricky getting all seven nuggets, but it will make \
  a serious dent in her gold heists."
one.pregame_speaker = 0
one.failed_quote = "Hee Hee!  You Give Gold!  Give!"
one.completed_quote = "Splendid!  That ought to get her attention.  Someone's got to \
  teach her civilized manners."
one.completed_speaker = 0

two.name = It's Meat!
two.pregame_quote = "Good heavens!  I don't like the way those brutes are peering at me.  \
  We've gotta stop this little thief yet again.  Concentrate on branding cattle and watch \
  out for all those axes!"
two.pregame_speaker = 0
two.failed_quote = "Mmmm.... Meatum tasty.  Tasty, tasty meatum!"
two.completed_quote = "Good going!  That saved those poor cows from a gristly end!  Is it just \
  me or do those Soldiers look even meaner now... maybe they are just hungry?"
two.completed_speaker = 0

three.name = Leave No Man Behind
one.opponent.1.name = Angry Horse
one.opponent.1.print = 132, 16, 25, 37, 127, 242, 457, 917806, 27525419, 201326822, 877789538, 877789539
three.pregame_quote = "I don't recognize this part of the woods... I think we might have \
  stumbled into a setup!  If we keep a cool head, I think we can get out of here alive, \
  even though we are horribly outnumbered."
three.pregame_speaker = 0
three.failed_quote = "Hee!  Monster eat you up!  All gone!"
three.completed_quote = "Good Gravy!  Surviving that mess was key.  Now, let's bring in that \
  feral rascal."
three.completed_speaker = 0

four.name = Divide and Conquer
four.pregame_quote = "We've almost got the slippery little rascal -- this is it!  We need to \
  rack up those totem points, but also dish out a healthy helping of damage to put Wild Child \
  out of commission for good.
four.pregame_speaker = 0
four.failed_quote = "Remember that to maximize your Totem Pole Points you have to strike \
  a good balance between having at least one totem on every pole and having \
  the most totems on some poles.  Now Get back in there!"
four.failed_speaker = 0
four.completed_quote = "Eeep!  No...  Give us FREEEE!"

