#
# $Id$
#
# Defines the components that make up this model

name = tree_pine_bare_brown_tall

scale = 0.05

scratched_bark.png = ../../../frontier_town/natural/tree_green_leaf/scratched_bark.png
branch_bare.png = ../../../frontier_town/natural/tree_bare_brown/branch_bare.png
