# bang-source

./: .floo  .flooignore  .gitignore  .gitlab-ci.yml  README.md  RunEditor.bat  build.gradle  buildfinal.sh  config.xml  deployment.properties  old-build.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/threerings/jme/: JmeApp.java
app/src/main/java/com/threerings/jme/camera/: CameraHandler.java
app/src/main/java/com/threerings/jme/tools/: CompileModelTask.java
client/shared/: build.gradle  pom.xml
client/shared/src/main/java/com/threerings/bang/admin/client/: AdminDialog.java  BadgeList.java  GameMasterDialog.java  RuntimeConfigView.java  TournamentDialog.java  WarnPlayerDialog.java
client/shared/src/main/java/com/threerings/bang/admin/data/: BangAdminMarshaller.java  BuyOffer.java  SellOffer.java  ServerConfigObject.java  TunnelData.java
client/shared/src/main/java/com/threerings/bang/admin/server/: BangAdminProvider.java
client/shared/src/main/java/com/threerings/bang/avatar/client/: FixAvatarView.java
client/shared/src/main/java/com/threerings/bang/avatar/data/: AvatarMarshaller.java  BarberMarshaller.java  Look.java
client/shared/src/main/java/com/threerings/bang/avatar/server/: AvatarProvider.java  BarberProvider.java
client/shared/src/main/java/com/threerings/bang/avatar/util/: AvatarLogic.java  ColorConstraints.java
client/shared/src/main/java/com/threerings/bang/bang/client/: BangDesktop.java
client/shared/src/main/java/com/threerings/bang/bang/editor/: EditorFrame.java
client/shared/src/main/java/com/threerings/bang/bank/client/: BankView.java  BuyCoinsView.java  QuickTransact.java
client/shared/src/main/java/com/threerings/bang/bounty/data/: OfficeMarshaller.java
client/shared/src/main/java/com/threerings/bang/bounty/server/: OfficeProvider.java
client/shared/src/main/java/com/threerings/bang/chat/client/: BangChatDirector.java  PlaceChatView.java
client/shared/src/main/java/com/threerings/bang/client/: BangApp.java  BangClient.java  BangPrefs.java  BangUI.java  BasicClient.java  BuyCoinsDialog.java  CreateAccountView.java  FKeyPopups.java  GlobalKeyManager.java  LogonView.java  NeedPremiumView.java  PlayerPopupMenu.java  PlayerService.java  StatusView.java  TownView.java  WalletLabel.java  WantedPosterView.java
client/shared/src/main/java/com/threerings/bang/client/bui/: EnablingValidator.java  OptionDialog.java  SteelWindow.java
client/shared/src/main/java/com/threerings/bang/contentcreator/jobs/: TriviaThreadJob.java
client/shared/src/main/java/com/threerings/bang/contentcreator/webapi/: Server.java
client/shared/src/main/java/com/threerings/bang/data/: Badge.java  BangBootstrapData.java  BangCodes.java  BangCredentials.java  BangOccupantInfo.java  BangPeerMarshaller.java  BangTokenRing.java  PlayerMarshaller.java  PlayerObject.java  Shop.java  StatType.java  TrainTicket.java  UnitConfig.java
client/shared/src/main/java/com/threerings/bang/editor/: EditorApp.java  EditorBoardView.java  EditorClient.java  EditorController.java  EditorPanel.java  EditorServer.java  HeightfieldBrush.java  ToolPanel.java
client/shared/src/main/java/com/threerings/bang/game/client/: AreaDamageHandler.java  BangBoardView.java  BoardView.java  (+4 more)
client/shared/src/main/java/com/threerings/bang/networking/: ProxyPacket.java
client/shared/src/main/java/com/threerings/bang/server/: BangPeerProvider.java  PlayerProvider.java
client/shared/src/main/java/com/threerings/bang/steam/: SteamStorage.java  SteamWorkshop.java
client/shared/src/main/java/com/threerings/bang/util/: BangUtil.java  DateUtil.java  DeploymentConfig.java  IdentUtil.java  RenderUtil.java  SoundUtil.java
jme/: build.gradle
jme/src/main/java/com/jme/scene/: ImposterNode.java
jme/src/main/java/com/jme/scene/state/: LightState.java
jme/src/main/java/com/jmex/effects/particles/: Particle.java
server/: build.gradle
server/src/main/java/com/threerings/bang/: SteamServer.java  TestServer.java
server/src/main/java/com/threerings/bang/admin/server/: BangAdminManager.java  RuntimeConfig.java
server/src/main/java/com/threerings/bang/avatar/server/: BarberManager.java
server/src/main/java/com/threerings/bang/bank/server/: BankManager.java  BankProvider.java
server/src/main/java/com/threerings/bang/bounty/server/: OfficeManager.java
server/src/main/java/com/threerings/bang/chat/server/: BangChatManager.java  BangChatProvider.java
server/src/main/java/com/threerings/bang/game/server/: BangManager.java
server/src/main/java/com/threerings/bang/gang/server/: GangGoodsCatalog.java  GangHandler.java  GangManager.java  HideoutManager.java  RentalGoodsCatalog.java
server/src/main/java/com/threerings/bang/ranch/server/: RanchManager.java
server/src/main/java/com/threerings/bang/saloon/server/: Match.java  MatchHostManager.java  ParlorManager.java  SaloonManager.java  TableGameManager.java
server/src/main/java/com/threerings/bang/server/: AccountActionManager.java  BangAuthenticator.java  BangClientResolver.java  BangPeerManager.java  BangServer.java  BangSession.java  BoardManager.java  DiscordAPIManager.java  DiscordMessageListener.java  ItemFactory.java  PlayerLocator.java  PlayerManager.java  RatingManager.java  RemotePlayerWatcher.java  Server.java  ServerConfig.java  ShopManager.java
server/src/main/java/com/threerings/bang/server/ooo/: OOOAuthenticator.java
server/src/main/java/com/threerings/bang/server/persist/: FinancialAction.java  IPRecord.java  IPRepository.java  ItemRepository.java  PardnerRepository.java  PlayerRecord.java  PlayerRepository.java  PosterRepository.java  RatingRepository.java
server/src/main/java/com/threerings/bang/station/server/: StationManager.java
server/src/main/java/com/threerings/bang/store/server/: GoodsCatalog.java  StoreManager.java
server/src/main/java/com/threerings/bang/tourney/server/: BangTourneyManager.java
server/src/main/resources/: rebel.xml  server.properties
test/: build.gradle
test/src/main/java/com/threerings/bang/avatar/util/: ArticleCatalog.java  AspectCatalog.java  BucklePartCatalog.java
(+267 files in other folders)
