#
# $Id$
#
# Defines the components that make up this model and its animations.

name = dogsoldier

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  shooting, \
  dying, \
  proximity

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = Dust_Spawn
Dust_Spawn.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
Dust_Spawn.animations = dying
Dust_Spawn.dying.frames = 12
Dust_Spawn.effect = indian_post/dog_soldier/dust_stomp

Dust_Spawn.animations = walking_end
Dust_Spawn.walking_end.frames = 16
Dust_Spawn.effect = indian_post/dog_soldier/dust_stomp

idle = standing

camera_position = -3.5, -14.3, 8.74
camera_rotation = -14.4, -14.67