#
# $Id$
#
# Defines the components that make up this model

name = fireflies

scale = 0.05

controllers = emitter
emitter.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.effect = indian_post/fireflies

editor_handle = true
