#
# $Id$
#
# Brother Beelzy Bounty

lock = none
difficulty = hard
in_order = true
order = 1
outlaw_image = brother_beelzy.png
gang = The Smiters
buckle_print = 131604, 0, 66084, 0, 66101, 0
games = bro_01, bro_02, bro_03, bro_04

reward_scrip = 2000

#
# Localized messages

title = Brother Beelzy

descrip = Don't ya git taken in by his flashy parlor tricks an' fire an' brimstone sermons, \
  Beelzy ain't nuthin' but a no good flimflammer!  They oughtta defrock this fraud \
  'cept I bet he weren't never a real preacher to begin with!

bro_01.name = Mammon and the Preacher
bro_01.pregame_quote = "REPENT YE!  To take these riches from me is a sin most foul!  FOR SHAME!"
bro_01.failed_quote = "As the prophet STEVE said to the WASHBOARD: Arise low \
  creature and JOIN the REVIVAL!"
bro_01.completed_quote = "Ye've tresspassed 'gainst the emissary of the ETERNAL \
  SAGEBRUSH! Fall upon thine knees an' mebbe I'll fergive ye!"

bro_02.name = Covetous Clergyman
bro_02.opponent.1.name = Pious Zeke
bro_02.opponent.1.print = 297, 8, 247, 269, 281, 366, 426, 738197511, 1593245918, 1593245951
bro_02.opponent.1.gang = The Smiters
bro_02.opponent.1.buckle_print = 131604, 0, 66084, 0, 66101, 0
bro_02.pregame_quote = "Take heed HEATHEN!  This gold is marked for HOLY coffers!  \
  Turn back now or face my RIGHTEOUS WRATH!"
bro_02.pregame_speaker = 1
bro_02.failed_quote = "LOST SHEEP!  Ye've tasted the mighty HAMMER of GLORY!  \
  Think thee on my warnings and JOIN THE BROTHERHOOD!"
bro_02.failed_speaker = 1
bro_02.completed_quote = "Low Creature!  Quit this wickedness and turn away \
  from thine infernal path!"
bro_02.completed_speaker = 1

bro_03.name = Claim Jumpin' Cleric
bro_03.opponent.2.name = Devout Daryl
bro_03.opponent.2.print = 106, 74, 270, 277, 425, 459, 49741868, 49741878, 67109139, 1458897216
bro_02.opponent.2.gang = The Smiters
bro_02.opponent.2.buckle_print = 131604, 0, 66084, 0, 66101, 0
bro_03.opponent.1.name = Reverent Reggie
bro_03.opponent.1.print = 265, 55, 71, 211, 271, 278, 455, 67109139, 1417085365, 1417085371
bro_03.opponent.1.gang = The Smiters
bro_03.opponent.1.buckle_print = 131604, 0, 66084, 0, 66101, 0
bro_03.pregame_quote = "Behold brother Daryl, this interloper is bent on \
  profanin' our sacred hoards! BEGONE UNCLEAN MEDDLER!"
bro_03.pregame_speaker = 1
bro_03.failed_quote = "In the name of Saint Sassafras, ye've been VANQUISHED!"
bro_03.failed_speaker = 1
bro_03.completed_quote = "What UNHOLY alliance've ye made to overthrow my good works?! \
  No matter, I SHALL PREVAIL!!!"
bro_03.completed_speaker = 1

bro_04.name = Sermon in the Snakepit
bro_04.opponent.2.name = Righteous Richard
bro_04.opponent.2.print = 138, 8, 41, 238, 246, 272, 280, 738197779, 1593245918, 1593245951
bro_04.opponent.1.name = Saintly Suzie
bro_04.opponent.1.print = 298, 86, 97, 104, 207, 477, 479, 589956, 590316, 45547717, 45547719, 738197641, 1589051568, 1589051574
bro_04.pregame_quote = "I've given ye ever' chance to mend yer baneful \
  behavior, but even an enlightened feller like me has limits on his \
  fergiv'nis.  BY THE SANCTIFIED SADDLE SORES OF ST. SASPARILLA - I SHALL QUELL \
  THEE ONCE N' FER ALL!!!"
bro_04.failed_quote = "What a pitiful fall from grace!  C'mon now an' let me \
  put ye out o' thine misery!"
bro_04.completed_quote = "Sinners!  Black-hearted wrongdoers!  Ye know not what \
  ye've done!  The Furies of the ALMIGHTY ARMADILLO are a comin' to free me! \
  MARK MY WORDS!!!"

