#
# $Id$
#
# Mad Jedidiah Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = mad_jedidiah.png
order = 3
gang = Old Coots
buckle_print = 6685212, 0, 721495, 0, 721473, -3276784, 721448, 65524
games = one, two, three, four

reward_scrip = 3000
reward_badge = BOUNTY_JEDIDIAH

#
# Localized messages

title = Mad Jedidiah

descrip = Mad Jedidiah lost his mind in the battle of Wading-Ducks.  An ex-\
  confederate lieutenant, he's now more dangerous and deranged than ever.  \
  To stop this mad man, you will have to enter the world of his warped mind.

one.name = Small Backsies
one.pregame_quote = "Eh?!?  Who's there?  Oh, it's you, Sergeant!  It's time for \
  'BACKSIES TOTEMS!  Soldier, YOU have to get at least 5 SMALL totems and NO OTHER \
  totems -- it's a matter or Life and Deaf!  That is a direct ORDER!  Ten HUP!"
one.failed_quote = "No wonder we're LOSING this war!  You are a disgrace, soldier.  \
  Don't you know that new Totem pieces only spawn when the current pieces are placed \
  onto Totem Poles?!?  Are those Bunny Slippers standard issue?  They don't look shined!"
one.completed_quote = "Ehehehe.  There is hope yet.  I may just take that DUCK \
  POND afterall.  Great Gravy, the tide is turning... where are my Water WINGS?!?"

two.name = Unit Sacrifice
two.pregame_quote = "By Jove!  That must be the MASTER DUCK.  Just look at it, it's \
  BEAUTY-FULL!  Hmm... Full?  Actually it looks quite HUNGRY.  Let's feed it, but I \
  suppose BREAD crumbs won't do.  Quick MEN... jump into that glorious BEAK! \
  We may win this one YET!"
two.failed_quote = "My goodness, I've seen BRATS with more spirit than you, YOU \
  Rag-Tag bunch of miscreants!  EVERYONE must go into the BEAK; this is attrition \
  MEN: No Sacrifice, no GAIN!"
two.completed_quote = "We've won the Battle, but the WAR still rages on.  But I have \
  a PLAN!  Yes!  Ehehe.  My master stroke... this will go down in History as the \
  greatest thing since CUSTARD set out to Stand, with sugar SPRINKLES on top."

three.name = Oh the Trees
three.pregame_quote = "My Goodness, look at those soldiers!  At last our \
  reinforcements have arrived.  Yes, cut wood.. GENIUS!  That wood will BUILD \
  an IMPENETRABLE fort of TOWERS: I will have my day in the DUCK!"
three.failed_quote = "No, No, NO!  I ought to have you COURT MARTIANED.  Fool, \
  you CANNOT pass a single WAVE or you'll have TOO darn many WAVE POINTS.  I've \
  seen GRANNIES that could eat more than you."
three.completed_quote = "Ehehe.  At LONG last I got the supplies that I needed.  \
  The brass finally listened to my Military Stratagems!  I can almost taste the \
  Duck L'orange in my canteen...  Spivey, prepare for Operation Sitting-Duck!"

four.name = Operation Sitting-Duck
four.opponent.1.name = Sick Spivey
four.opponent.1.print = 266, 2, 26, 69, 75, 237, 245, 278, 24051720, 603980006, 1247150449, 1247150453
four.pregame_quote = "Aha!  I see you for the TURNCOAT scum that you are!  The bunny \
  slippers and WAX MUSTACHE should have tipped me off... Yes Mam!  You are the enemy!  \
  I'll win this battle yet -- you cannot STOP my TOWERS of doom!  I will put them \
  up faster than a turtle in spring."
four.failed_quote = "The International LAWS of surrender do not APPLY with me, Hoo Boy!  \
  You may bring me all the fritter DUMPLIN's in Naples and it won't do you NO GOOD.  \
  Today, VICTORY, sweet, sweet Victoria is ALL Mine.  MINE!!!  Ehehe.
four.completed_quote = "For the LOVE of Light!  We've lost it!  Where is my little \
  ducky?!?  Get up MEN, and Fight!  YOU lilly-livers with pâté and sweet creams.  \
  Fight Cornsternit, FIGHT!!!"








