#
# $Id$
#
# Big John bounty

lock = none
difficulty = hard
in_order = true
order = 0
outlaw_image = big_john.png
gang = The Bruisers
buckle_print = 262685, 0, 655933, 0, 131624, 65522
games = collect, crush, stab, hunt

reward_scrip = 2000

#
# Localized messages

title = Big John

descrip = Everyone fears them words, "Big John's a'comin'," fer darn \
  good reason.  Big John and his bunch pack a mighty wallop.  Can you \
  wrestle enough gold away from him to bring him in?

collect.name = Trouble Bridge
collect.opponent.2.name = Twitch
collect.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
collect.opponent.1.name = Mohonk
collect.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
collect.pregame_quote = "Well, lookee here boys.  There'n a law gnat buzzin' \
  round mah boots.  I thinks it needs a good stompin'!"
collect.failed_quote = "Bwah, ha ha Haaa!  Little law gnat go SPLAT!"
collect.completed_quote = "Ya see'n mah face.  This be'n mah calm face -- don't \
  go makin' me mad."

crush.name = Steam Crush
crush.opponent.1.name = Mohonk
crush.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
crush.pregame_quote = "Well well.  If I don'n hear a buzzing agin'.  You hear a buzzin' \
  boys?  This time I gots mah steam crew here to crush up your'n gunslingers real good."
crush.failed_quote = "Hahaha!  Metal beats puny littl' folk.  Crush 'em agin'!  Crush 'em good!"
crush.completed_quote = "I thought that big lug would never shut up.  Thank the stars \
  we came out of that scrap alive.  Let's just hope our next meeting won't be so lopsided."
crush.completed_speaker = 0

stab.name = Big Backstab
stab.opponent.1.name = Mohonk
stab.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
stab.pregame_quote = "What?  I thunk we smooshed that gnat a'ready.  Boys, let's give'm a nice big \
  welcome this'n time.  'Fact, I already'n got my welcome pointed right at 'em!"
stab.failed_quote = "It's going to be tough to carry those nuggets through that \
  little pass with all of Big John's gang cloggin' things up in there.  Try getting \
  the dirigibles to fly the nuggets over."
stab.failed_speaker = 0
stab.completed_quote = "You know somptin?  You'rn startin' ta get on mah nerves."

hunt.name = Big Hunt Down
hunt.opponent.2.name = Twitch
hunt.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
hunt.opponent.1.name = Mohonk
hunt.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
hunt.pregame_quote = "Finally! We've got the upper hand on Big John this time.  Speakin' \
of time, you gotta make sure to bring in all six nuggets before the clock runs out.  \
Hopefully those foolish shotgunners will run wild after that gold and not come out \
with guns a blazin'."
hunt.pregame_speaker = 0
hunt.failed_quote = "Aw, did'n that big ole' train runs you down?  Bwahaha!  My boys'n \
sure as fire showed you a thang or two'n!"
hunt.completed_quote = "Golly, these boys in har sure are big!"
