#
# $Id$
#
# Fair Ground bounty

lock = none
difficulty = medium
in_order = true
order = 2
outlaw_print = 450, 25, 42, 74, 79, 238, 33751348, 409534682, 451477736, 451477737, 451477739, 469762055
gang = Buster Brothers
buckle_print = 721468, 0, 524817, 0, 459302, 0, 524818, 0

games = rustling_arts, posse_rustling, thin_the_herd, ruined_escape

reward_scrip = 1500

#
# Localized messages

title = Fair Ground

descrip = It ain't all work and no play for a Frontier Deputy.  Make an \
  official showin' at the County Fair and show 'em yer steer roping tricks. \
  Maybe stop by the Kissing Booth, put some shine on that badge...

rustling_arts.name = Rustling Arts
rustling_arts.opponent.2.name = Coonskin Bill
rustling_arts.opponent.2.print = 136, 21, 69, 238, 277, 322, 323, 415, 454, 455, 275775706, 603980003
rustling_arts.opponent.2.gang = Rustlin' Fools
rustling_arts.opponent.2.buckle_print = 393749, 0, 262743, 0, 655927, 0
rustling_arts.opponent.1.name = Red James
rustling_arts.opponent.1.print = 41, 69, 75, 238, 273, 278, 359, 360, 457, 44171496, 44171497, 44171500, 402653459, 704708822
rustling_arts.opponent.1.gang = The Lonely Star
rustling_arts.opponent.1.buckle_print = 131605, 0, 459289, 0, 721427, 0
rustling_arts.pregame_quote = "This here's the Fair's main event: even teams, \
  two gunslingers and a Cavalry Officer all 'round -- heh, unless someone's \
  cheatin'.  We're representin' the Sheriff's Office here, buckaroo, so don't \
  make us look bad."
rustling_arts.pregame_speaker = 0
rustling_arts.failed_quote = "That lowdown dirty cheat!  Well, since you ain't \
  handlin' it, I'll call in the Sheriff to rustle up this artillery-totin' \
  snake in the grass."
rustling_arts.failed_speaker = 0
rustling_arts.completed_quote = "That artillery-totin' dirty cheat Buster's \
  makin' off with his whole ill-gotten herd!"
rustling_arts.completed_speaker = 0

posse_rustling.name = Posse Rustling
posse_rustling.pregame_quote = "Our ropers from the Fair won't put a scratch on \
  those artillery.  Heh.  But there's plenty of angry ranchers to form up a \
  posse against that cattle-thief.  With enough reinforcements we should be \
  able to reclaim at least a third of the cattle he hasn't already herded out \
  of town."
posse_rustling.pregame_speaker = 0
posse_rustling.failed_quote = "Damnation!  We didn't even slow 'im."
posse_rustling.failed_speaker = 0
posse_rustling.completed_quote = "Good leadership, pardner!  Now to catch up \
  with the villain himself!"
posse_rustling.completed_speaker = 0

thin_the_herd.name = Thin the Herd
thin_the_herd.pregame_quote = "Thar's the varmint!  Ha!  With all this dust \
  kicking up he's having trouble managing the herd.  I bet in the confusion we \
  can thin out his ranks without losing too many of our own... especially with \
  some of the firepower the posse's brought along."
thin_the_herd.pregame_speaker = 0
thin_the_herd.failed_quote = "Dagnabbit, I thought we could handle that.  We'll \
  never bring him in now."
thin_the_herd.failed_speaker = 0
thin_the_herd.completed_quote = "Hoo boy!  He's runnin' scared now, and \
  steerin' right for his hideout!"
thin_the_herd.completed_speaker = 0

ruined_escape.name = Ruined Escape
ruined_escape.pregame_quote = "He'll have the upper hand in that maze of his. \
  But that greedy devil won't head out again without most of the herd in tow. \
  Keep him busy long enough and we make his hideout into his trap when the \
  Sheriff gets here.  Go rustle them cattle!"
ruined_escape.pregame_speaker = 0
ruined_escape.failed_quote = "Well, that's a few o' the steer returned, \
  anyway. How could we let him slip past us, and while driving beef to boot?"
ruined_escape.failed_speaker = 0
ruined_escape.completed_quote = "Well that is a sight!  Old Billy Buster \
  tripped up in 'is own hideout.  Nice work, pardner. Let's just hope that his \
  big brother don't get cross over this."
ruined_escape.completed_speaker = 0
