#
# $Id$
#
# Defines the components that make up this model and its animations.

name = trickster

scale = 0.04

animations = standing, \
walking_start, \
walking_cycle, \
walking_end, \
shooting, \
reacting, \
dying, \
flying_start, \
flying_cycle, \
flying_end

sequences = walking, flying
walking.animations = walking_start, walking_cycle, walking_end
flying.animations = flying_start, flying_cycle, flying_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap
flying_cycle.repeat_type = wrap

controllers = em_pepperbox, dud_pepperbox, misfire_pepperbox, transform
em_pepperbox.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_pepperbox.animations = shooting
em_pepperbox.shooting.frames = 11
dud_pepperbox.node = em_pepperbox
dud_pepperbox.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_pepperbox.animations = shooting
dud_pepperbox.shooting.shot_frame = 11
misfire_pepperbox.node = em_pepperbox
misfire_pepperbox.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_pepperbox.animations = shooting
misfire_pepperbox.shooting.shot_frame = 11
transform.node = Bip02
transform.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
transform.animations = flying_start
transform.flying_start.frames = 4
transform.effect = indian_post/trickster_raven/transform

idle = standing

camera_position = 7.4, -5.26, 5.21
camera_rotation = 54, -11.07
