#
# $Id$
#
# Trickers Raven unit properties

mode = ground
make = human
rank = bigshot
towns = indian_post+
class = com.threerings.bang.game.data.piece.TricksterRaven
move_sound = sounds/effects/male_move.wav

dupe_type = indian_post/thunderbird

scrip_cost = 4000
coin_cost = 4

move = 5
max_fire = 1

damage = 50
initiative = 4

damage.range = 0
damage.ground = 0
damage.air = 20

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 10

defense.human = 0
defense.steam = 0
defense.spirit = 0
