#
# $Id$
#
# Marge Queeny bounty

lock = none
difficulty = medium
in_order = true
order = 3
outlaw_print = 199, 120, 188, 192, 195, 471, 482, 21561742, 536871378, 1387397437
gang = High Class Madams
buckle_print = 393749, 0, 459361, 0, 459349, 0

games = shiny, fodder, wrecked, ranch

reward_scrip = 1500

#
# Localized messages

title = Marge Queenie

descrip = Marge Queenie has put together a formidable gang and has been \
  amassing a small fortune in her own little gold rush.  Bring her in and you just \
  might reap some of that reward money.

shiny.name = Shiny Things
shiny.pregame_quote = "Ooh, look at all that gold scattered about!  These nuggets \
  will look good on me once I cash them in."
shiny.failed_quote = "Focus mostly on picking up those nuggets.  Watch out fer those \
  pesky sharpshooters."
shiny.failed_speaker = 0
shiny.completed_quote = "So what?  You've picked up some of my gold.  I'll get more."
fodder.name = Shotgun Fodder
fodder.pregame_quote = "I've rounded up a posse of shotgunners to try to bring \
  Marge down a notch.  Here's the plan: make sure to pick up enough nuggets and \
  keep those shotguns blasting!"
fodder.pregame_speaker = 0
fodder.failed_quote = "Try not to get too much in the mix of things.  Marge's gang are some \
  ornery low-lifes who just love kickin' a dog when he's down."
fodder.failed_speaker = 0
fodder.completed_quote = "Good Show!  That ought to put the fear into her heart, and our \
  best plan is yet to come!"
fodder.completed_speaker = 0

wrecked.name = Train Wrecked
wrecked.pregame_quote = "This junction is famous for mayhem.  You're outnumbered, but those \
  locomotives will smash anyone flatter than a pancake under a buffalo.  Maybe we can even \
  the odds a bit."
wrecked.pregame_speaker = 0
wrecked.failed_quote = "Can you use the train against Marge's gang?  When them fellers \
  see a nugget they run after it like plum goldstruck idjuts."
wrecked.failed_speaker = 0
wrecked.completed_quote = "Those fools.  If I've told them once I've told them a thousand \
  times, no playing on the tracks."

ranch.name = Rancher's Gold
ranch.pregame_quote = "This is it, if we can stop Marge here we'll bring her in broke, \
  embarrassed, and without a gang to back her deeds.  Just focus on bringin' in those nuggets!"
ranch.pregame_speaker = 0
ranch.failed_quote = "Don't like bein' double teamed, eh?  I've got more where that came \
  from so if you were smart you'd leave me be."
ranch.completed_quote = "Oh fooey. I certainly hope they have a good manicurist at that \
  County Jail."
