#
# $Id$
#
# Daisy Day bounty

lock = none
difficulty = medium
in_order = true
order = 0
outlaw_print = 230, 83, 124, 191, 194, 205, 209, 262276, 262636, 23724229, 23724231, 67109004, 1025900719
gang = Heart Breakers
buckle_print = 721468, 0, 328227, 0, 328239, 65532, 459302, 0

games = spat, snakes, band, rock

reward_scrip = 1500

#
# Localized messages

title = Daisy Day

descrip = Do not let her schoolmarm, harmless looks fool you: Daisy Day is \
  anything but innocent.  This claim jumping con artist needs to be brought to \
  justice.  The reward was posted by one broken hearted Mr. Bigsteam.

spat.name = Claim Spat
spat.opponent.2.name = Mr. Bigsteam
spat.opponent.2.print = 72, 26, 69, 211, 245, 277, 425, 454, 917736, 917737, 536871186, 709558591, 709558593
spat.opponent.2.gang = Bigsteam Enterprises
spat.opponent.2.buckle_print = 38404702, 0, 524833, 0, 197159, 0, 524854, 0
spat.opponent.1.name = Jesse
spat.opponent.1.print = 38, 38, 237, 270, 281, 446, 451, 456, 1114434, 1114435, 67109139, 105906537, 105906539
spat.opponent.1.gang = Loveless Drifter
spat.opponent.1.buckle_image = ../../../../../ui/status/unaffiliated_buckle.png
spat.pregame_quote = "Well, it looks like ole' Daisy has brought a trail o' \
  angry menfolk after her.  This claim jumpin' area is going to get down right \
  nasty, and we are goin' to have to come out on top o' the shootin'."
spat.pregame_speaker = 0
spat.failed_quote = "Whoopsie, did Ah do that?  Now Ah wouldn't know anythin' \
  about this dirty business with guns and gold and hawses."
spat.completed_quote = "Now why o' why would y'all come aftah an innocent, sweet, \
  young thing like Mahself?  Shame on you!"

snakes.name = Dirty Snakes
snakes.opponent.2.name = Mr. Bigsteam
snakes.opponent.2.print = 72, 26, 69, 211, 245, 277, 425, 454, 917736, 917737, 536871186, 709558591, 709558593
snakes.opponent.2.gang = Bigsteam Enterprises
snakes.opponent.2.buckle_print = 38404702, 0, 524833, 0, 197159, 0, 524854, 0
snakes.opponent.1.name = Jesse
snakes.opponent.1.print = 38, 38, 237, 270, 281, 446, 451, 456, 1114434, 1114435, 67109139, 105906537, 105906539
snakes.opponent.1.gang = Loveless Drifter
snakes.opponent.1.buckle_image = ../../../../../ui/status/unaffiliated_buckle.png
snakes.pregame_quote = "I thought we shook 'em, but that angry rabble is still \
  in the mix o' things.  They are mostly mad at Daisy for takin' their life savings \
  and all, but they're shooting anyone who crosses their path."
snakes.pregame_speaker = 0
snakes.failed_quote = "Silly little menfolk playin' in that big ole hole and gettin' \
  all dirty.  Ah'm much too proper for such bothersome things."
snakes.completed_quote = "Yee Haw!  We came out on top o' the pile once again.  I got a \
  notion that Daisy might be takin' a likin' to all this attention."
snakes.completed_speaker = 0

band.name = Band Wagon
band.opponent.2.name = Mr. Bigsteam
band.opponent.2.print = 72, 26, 69, 211, 245, 277, 425, 454, 917736, 917737, 536871186, 709558591, 709558593
band.opponent.2.gang = Bigsteam Enterprises
band.opponent.2.buckle_print = 38404702, 0, 524833, 0, 197159, 0, 524854, 0
band.opponent.1.name = Jesse
band.opponent.1.print = 38, 38, 237, 270, 281, 446, 451, 456, 1114434, 1114435, 67109139, 105906537, 105906539
band.opponent.1.gang = Loveless Drifter
band.opponent.1.buckle_image = ../../../../../ui/status/unaffiliated_buckle.png
band.pregame_quote = "Well Ah'll be darned.  Daisy has agreed to meet the \
  victor of this next scrap ALONE.  That's our chance to nab her!  However, \
them rascals are cheatin' and formin' an alliance against us!"
band.pregame_speaker = 0
band.failed_quote = "Them rascals are bum-rushin' us.  \
  Try playing more defensively around the claim."
band.failed_speaker = 0
band.completed_quote = "Ok Sugarplum.  Ah'll meet ya at the Big Rocks and Ah promise to be \
  real sweet with ya!"

rock.name = All or Nothin'
rock.pregame_quote = "Now, did Ah say I'd come with an equal force?  Silly little me, Ah \
  don't know which steambot is which.  No matter, here Ah am -- catch me if ya can!"
rock.failed_quote = "We've got to take out her forces quickly so we have enough time to \
  get every single nugget over to our claim."
rock.failed_speaker = 0
rock.completed_quote = "Dear me, jail is no place for a lady.  Why, isn't there  \
  somplace a lil' more comfortable ya'll could set me?"
