#
# $Id$
#
# The Billy the Kid bounty

lock = none
difficulty = extreme
in_order = false
order = 0

outlaw_image = billy_the_kid.png
gang = Regulators
buckle_image = ../../../../../ui/status/unaffiliated_buckle.png

games = billy_the_kid, doyouevenlift, doyouevenlistagain, final

reward_scrip = 5000
reward_badge = BOUNTY_BILLY

#
# Localized messages

title = Billy The Kid

descrip = Known for his cattle rustling, he's looking for yer blood.

billy_the_kid.name = Billy the Kid
billy_the_kid.pregame_quote = "Taahm ta 'ang ya like thay done tried ta 'ang me"
billy_the_kid.failed_quote = "Ah done knew ya couldn't lick me. Git gone up in smoke!"
billy_the_kid.completed_quote = "Ya're lucky ya won. Try again"

doevenlift.name = Rematch 1
doevenlift.pregame_quote = "Taahm ta 'ang ya like thay done tried ta 'ang me"
doevenlift.failed_quote = "Ah done knew ya couldn't lick me. Git gone up in smoke!"
doevenlift.completed_quote = "Ya're lucky ya won. Try again"

doevenliftagain.name = Rematch 2
doevenliftagain.pregame_quote = "Taahm ta 'ang ya like thay done tried ta 'ang me"
doevenliftagain.failed_quote = "Ah done knew ya couldn't lick me. Git gone up in smoke!"
doevenliftagain.completed_quote = "Ya're lucky ya won. One more rematch"

final.name = Finale
final.pregame_quote = "Taahm ta 'ang ya like thay done tried ta 'ang me"
final.failed_quote = "Ah done knew ya couldn't lick me. Git gone up in smoke!"
final.completed_quote = "Congratulations, I guess ya win!"
