#
# $Id$
#
# Thunderbird unit properties

mode = air
make = spirit
rank = normal
towns = indian_post+
class = com.threerings.bang.game.data.piece.Thunderbird

scrip_cost = 0
coin_cost = 0
dupe_prob = 1

move = 5
min_fire = 0
max_fire = 0

damage = 40
initiative = 3
gun_user = false

damage.range = 0
damage.ground = 5
damage.air = 0

damage.human = -10
damage.steam = 0
damage.spirit = 5

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
