#
# $Id$
#
# Defines the components that make up this model

name = mystical_ground

scale = 0.05

controllers = emitter
emitter.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.effect = indian_post/mystical_ground

editor_handle = true
