#
# $Id$
#
# Defines the components that make up this model

name = stackable_corner_roofLOW

scale = 0.05

building.png = ../../stackables/base/building.png
building.png.emissive = ../../stackables/base/emissive.png

controllers = l1_glow

l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z