#
# $Id$
#
# Defines the components that make up this model and its animations.

name = codger

scale = 0.05

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  shooting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter_blunderbuss, dud_blunderbuss, misfire_blunderbuss
emitter_blunderbuss.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_blunderbuss.animations = shooting
emitter_blunderbuss.shooting.frames = 3
dud_blunderbuss.node = emitter_blunderbuss
dud_blunderbuss.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_blunderbuss.animations = shooting
dud_blunderbuss.shooting.shot_frame = 3
misfire_blunderbuss.node = emitter_blunderbuss
misfire_blunderbuss.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_blunderbuss.animations = shooting
misfire_blunderbuss.shooting.shot_frame = 3

idle = standing
