#
# $Id$
#
# Defines the components that make up the Totem Crown model

name = fetish_turtle
turtle.png.emissive = turtle_emissive.png

scale = 0.05

totem2.png = ../../../props/indian_post/special/totem_base/totem2.png
