#
# $Id$
#
# Gatlin' Jim Bounty

lock = none
difficulty = medium
in_order = true
outlaw_image = gatlin_jim.png
order = 4
gang = Bullet Sprayers
buckle_print = 262685, 0, 393761, 0, 393765, 65532

games = jim_01, jim_02, jim_03, jim_04

reward_scrip = 1750

reward_article_male = clothing:frontier_town/male_suit_lapels:1156710655, 1156710622
reward_article_female = clothing:frontier_town/female_frontier_dress:1244070063

#
# Localized messages

title = Gatlin' Jim

descrip = Gatling Unit JM-13 musta popped a spring er sumthin'! \
 'Stead of beefin' up the local militia like a good lil' tin man, \
  he's been raisin' Cain all 'cross the territory!

jim_01.name = Gold Hungry Gatlin'
jim_01.pregame_quote = "Who th' heck'r YOU?!  Don't matter none, \
  I'm just happy yer here so's I kin UNLOAD on yuh!"
jim_01.failed_quote = "Hold up pardner, where yuh goin'?  \
  I still got PLENNY'A AMMO!!!"
jim_01.completed_quote = "BLOWN GASKETS!  You ain't so tough - \
  I'll give yuh what-fer NEXT time!"

jim_02.name = Wranglin' Robo
jim_02.opponent.2.name = Gatlin' Jim
jim_02.opponent.2.image = gatlin_jim.png
jim_02.opponent.1.name = Jim's Pal Pete
jim_02.opponent.1.print = 202, 55, 243, 267, 268, 270, 277, 460, 73662682, 469762276
jim_02.pregame_quote = "I done tol'jyuh I'd give ya WHAT-FER iffin' \
  I was tuh lay optics on yuh a'gin!  Can't promise th' undertaker I'll \
  leave'm much ta bury though!"
jim_02.failed_quote = "Did'n I tell ya I'd whup yuh?  Now lookit yuh.  \
  Just sad."
jim_02.completed_quote = "TAP-DANCIN' TINSMITHS!!!  I don' believe it! \
  Yer one LUCKY GALOOT!"

jim_03.name = Enemy Mine
jim_03.opponent.3.name = Gatlin' Jim
jim_03.opponent.3.image = gatlin_jim.png
jim_03.opponent.2.name = Jim's Buddy Bob
jim_03.opponent.2.print = 71, 211, 271, 280, 366, 425, 458, 67109093, 277086423
jim_03.opponent.1.name = Jim's Chum Chad
jim_03.opponent.1.print = 298, 16, 246, 272, 367, 426, 432, 67108871, 1415839958
jim_03.pregame_quote = "Aw fer CRYIN' OUT LOUD!!!  This's just gittin' SILLY! \
  Ok fool, you asked fer it! These mines'r MINE!  LOCK 'N LOAD BOYS!!!"
jim_03.failed_quote = "I ain't never seen somethin' so fulluh holes still movin'.  \
  Hold on, lemme see if I can't FIX that!"
jim_03.completed_quote = "SUFFERIN' STEAM PISTONS!!!  Whutchyuh got, \
  some kinduh guardian angel er what-not?!"

jim_04.name = Juggernaut Jim
jim_04.opponent.3.name = Gatlin' Jim
jim_04.opponent.3.image = gatlin_jim.png
jim_04.opponent.2.name = Jim's Ladyfriend Lulu
jim_04.opponent.2.print = 457, 89, 125, 192, 195, 289, 471, 589956, 590160, 590316, 335544608, 422969661, 449380750
jim_04.opponent.1.name = Your Friend Dusty
jim_04.opponent.1.print = 165, 8, 21, 73, 79, 231, 241, 415, 431, 335544550, 1409483187, 1409483188
jim_04.pregame_quote = "I see somma them local yokels've showed up ta give yuh a hand... \
  Well we're gunna STEAM-ROLL the lotta yuh! Ain't nobody can stop JIM! \
  C'mom Lulu, let's fix this bounty hunter FER GOOD!!!"
jim_04.failed_quote = "Did I clean yer clock?!  YER DERN TOOTIN' I DID!!!"
jim_04.completed_quote = "Well I'll be a MONKEY WRENCH'S MOTHER!  This two-bit \
  tinhorn actually brung me in!"

