#
# $Id$
#
# Configuration for a Bang! server installation

#
# Various server identification and configuration for each node in our set of
# server clusters.

frontier_town.town_id = frontier_town
frontier_town.server_host = 148.251.113.66

indian_post.town_id = indian_post
indian_post.server_host = 148.251.113.66

# ft_game1.town_id = frontier_town
# ft_game1.server_host = bang3.banghowdy.com

# itp_game1.town_id = indian_post
# itp_game1.server_host = bang4.banghowdy.com

#
# If this server is running as a part of a cluster, this value should be set to
# a shared secret that will be used to authenticate with other servers in the
# cluster. If it is left commented out, the server will run standalone.

server_secret = 1E9y5vP3y48xtAL8826HWq54LSrYbhZN1nLV7MxZ0gJyl264Uu

#
# The directory from which the server is run. Used to put log files in the
# proper location and things like that.

server_root = /export/bang

#
# Defines the client authenticator used by the server.

server_auth = com.threerings.bang.server.ooo.OOOAuthenticator

#
# Autorestart server if code changes (used on dev server)

# auto_restart = false

#
# The default database mapping; all other definitions will inherit from
# this and need only be specified in cases where they differ from the
# defaults

db.default.driver = com.mysql.jdbc.Driver
db.default.url = jdbc:mysql://148.251.113.65:3306/bang_beta
db.default.username = bang
db.default.password = 6IBTyLMUcFnzuHPB

# These overrides are needed for the OOO user database
db.userdb.url = jdbc:mysql://148.251.113.65:3306/bang
db.sitedb.url = jdbc:mysql://148.251.113.65:3306/bang

#
# Bits for the OOO authenticator

oooauth.login_url = /register/register.wm?from=%R
oooauth.access_denied_url = /register/access_denied.wm

#
# Chat whitelist dictionaries

whitelist_dicts = enus.wordlist