#
# $Id$
#
# Defines the components that make up this model

name = wendigo

scale = 0.05

animations = idle

idle.repeat_type = wrap

wendigo_skull.png.emissive = wendigo_skull_emissive.png

wendigo_rags.png.emissive = wendigo_rags_emissive.png

controllers = emitter_back

emitter_back.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter_back.animations = idle
emitter_back.effect = indian_post/wendigo/snow_trail
