#
# $Id$
#
# Unfair Ground bounty

lock = none
difficulty = hard
in_order = true
order = 3

outlaw_image = bronco_buster.png
gang = Buster Brothers
buckle_print = 721468, 0, 524817, 0, 459302, 0, 524818, 0

games = rustling_arts, posse_rustling, thin_the_herd, ruined_escape

reward_scrip = 2000

#
# Localized messages

title = Unfair Ground

descrip = Vacation time, cowpoke!  Or as near as you'll get.  Head over to the \
  Fair and look shiny for the citizenry.  I hear the Kissing Booths crew's been \
  lookin' for ya.

rustling_arts.name = Rustling Arts
rustling_arts.opponent.2.name = Wild Blue
rustling_arts.opponent.2.print = 418, 112, 170, 186, 191, 194, 486, 33620098, 33620099, 33620114, 271581515, 271581518, 738197972
rustling_arts.opponent.2.gang = The Bruisers
rustling_arts.opponent.2.buckle_print = 262685, 0, 655933, 0, 131624, 65522
rustling_arts.opponent.1.name = Old Rocky
rustling_arts.opponent.1.print = 99, 3, 4, 72, 277, 415, 424, 431, 434, 603980051, 1015480539
rustling_arts.opponent.1.gang = Rustlin' Fools
rustling_arts.opponent.1.buckle_print = 393749, 0, 262743, 0, 655927, 0
rustling_arts.pregame_quote = "Hopefully this time we'll have even teams, two gunslingers and a cavalry each.  But even if them crazy rodeo clowns come try some more shenanigens, we should win this thing hands down."
rustling_arts.pregame_speaker = 0
rustling_arts.failed_quote = "I knew them dang clowns couldn't resist it!  But I also thought you was made o' tougher stuff, cowpoke."
rustling_arts.failed_speaker = 0
rustling_arts.completed_quote = "I see Buster's tryin' to show his boys where they screwed up last time.  Well, I s'pose we at least know where they're headed!"
rustling_arts.completed_speaker = 0

posse_rustling.name = Posse Rustling
posse_rustling.pregame_quote = "Let's bang on a few doors and rustle up some reinforcements.  With a posse's help we should be able to rein in any cattle still on the streets, no matter what them clowns shoot at us."
posse_rustling.pregame_speaker = 0
posse_rustling.failed_quote = "Thanks fer invitin' the whole town to see me ride off in the sunset!  I'm sure they won't be too angry wit' ya fer lettin' me go.  Not TOO angry.  Ha har!"
posse_rustling.completed_quote = "Good leadership, pardner!  Now lets bring this posse to bear!"
posse_rustling.completed_speaker = 0

thin_the_herd.name = Thin the Herd
thin_the_herd.pregame_quote = "Dumb clowns.  They'll lose the herd in all this dust if they ain't got their wits.  While what wits they do have is busy herdin', let's see if we can tip the balance."
thin_the_herd.pregame_speaker = 0
thin_the_herd.failed_quote = "Just like a dumb bull.  Show 'im a pretty target and watch 'im charge headlong into the trap."
thin_the_herd.completed_quote = "Now we got the numbers on our side.  Let's rescue them cattle."
thin_the_herd.completed_speaker = 0

ruined_escape.name = Ruined Escape
ruined_escape.pregame_quote = "In that maze o' his he's got the upper hand, but thanks to that dust storm we got 'im outnumbered.  If he makes it out with even a single steer we'll never catch 'im."
ruined_escape.pregame_speaker = 0
ruined_escape.failed_quote = "Mmm, what to do with all this beef!  Maybe have a Clown Clan Cookout.  I'd invite ya, Deputy, but ya seem content to rustle up nothin' but cowpies!  Enjoy!"
ruined_escape.completed_quote = "Y'all can't pen the Bronco!  I'll be back for your head, Deputy!  Then it'll be your day in the barrel!"

