#
# $Id$
#
# Defines the components that make up this model

name = stackable_fenceLOW

scale = 0.05

building.png = ../../stackables/base/building.png
gears.png = ../../stackables/base/gears.png

building.png.emissive = ../../stackables/base/emissive.png
gears.png.mipmap = none
building.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = l1_glow,l2_glow,l3_glow

l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z

l2_glow.class = com.threerings.jme.model.BillboardController
l2_glow.alignment = pos_x_pos_z

l3_glow.class = com.threerings.jme.model.BillboardController
l3_glow.alignment = pos_x_pos_z
