#
# $Id$
#
# Buffalo Rider unit properties

mode = ground
make = human
rank = normal
towns = indian_post+
class = com.threerings.bang.game.data.piece.DogSoldier
badge = -460420372
move_sound = sounds/effects/stout_move.wav

height = 1.2

scrip_cost = 1000
coin_cost = 2
dup_prob = 1

move = 3

damage = 45
initiative = 1
gun_user = false

damage.range = 0
damage.ground = 10
damage.air = -100

damage.steam = 0
damage.human = 10
damage.spirit = 0

defense.range = -10
defense.ground = 10
defense.air = -10

defense.human = 0
defense.steam = 0
defense.spirit = 0
