#
# $Id$
#
# Defines the components that make up this model

name = homestead

scale = 0.05

animations = claimed_idle, \
  claimed_shooting, \
  claimed_dying, \
  unclaimed_idle, \
  unclaimed_build

claimed_idle.repeat_type = wrap
unclaimed_idle.repeat_type = wrap

controllers = Emmit_GunShot01, Emmit_GunShot02, Emmit_GunShot03, Emmit_GunShot04, Emmit_Smoke
Emmit_GunShot01.class = com.threerings.bang.game.client.sprite.GunshotEmission
Emmit_GunShot01.animations = claimed_shooting
Emmit_GunShot01.claimed_shooting.frames = 1
Emmit_GunShot02.class = com.threerings.bang.game.client.sprite.GunshotEmission
Emmit_GunShot02.animations = claimed_shooting
Emmit_GunShot02.claimed_shooting.frames = 1
Emmit_GunShot03.class = com.threerings.bang.game.client.sprite.GunshotEmission
Emmit_GunShot03.animations = claimed_shooting
Emmit_GunShot03.claimed_shooting.frames = 1
Emmit_GunShot04.class = com.threerings.bang.game.client.sprite.GunshotEmission
Emmit_GunShot04.animations = claimed_shooting
Emmit_GunShot04.claimed_shooting.frames = 1

Emmit_Smoke.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
Emmit_Smoke.animations = claimed_idle, claimed_shooting
Emmit_Smoke.start_color = 0.05, 0.05, 0.05, 0.5
Emmit_Smoke.end_color = 0.8, 0.8, 0.8, 0
Emmit_Smoke.start_size = 0.4
Emmit_Smoke.end_size = 3.0
Emmit_Smoke.release_rate = 16
Emmit_Smoke.lifetime = 1000
