#
# $Id$

towns = indian_town+
class = com.threerings.bang.game.data.piece.TotemBonus
effect = com.threerings.bang.game.data.effect.TotemEffect

holdable = true

base_weight = 0

damage_affinity = 0.0
low_power_affinity = 0.0

many_pieces_affinity = 0.0
few_pieces_affinity = 0.0

early_game_affinity = -0.5
late_game_affinity = 0.5
