#
# $Id$
#
# Sleeping Bull bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 67, 37, 127, 239, 281, 415, 458, 983334, 1048880, 15663548, 201326821
order = 3
gang = Big Bulls
buckle_print = 328221, 0, 197216, 0, 197227, -65538

games = one, two, three, four

reward_scrip = 1125

#
# Localized messages

title = Sleeping Bull

descrip = Sleeping Bull is wanted for multiple petty crimes, from gold stealin' to \
  bad totem building.  Bring him in for a nice reward.

one.name = Across the River
one.pregame_quote = "Eh?  What do you want?  Don't disturb me, I'm going to make a \
  totem pole... after a little bit to eat."
one.failed_quote = "Hmm... that was a worse totem than I made.  Ha ha!  I didn't \
  think that was possible."
one.completed_quote = "That's a fancy totem pole you made there.  Mind givin' an  \
  old guy a few tips?  

two.name = Gold Grubbing
two.pregame_quote = "Yawn.  I guess I'll try to wrangle up some gold.  Gold would \
  be nice to have.  So would a nap.  Well, let's go for the gold."
two.failed_quote = "Are you alright?  You looked more sluggish than me, sonny."
two.completed_quote = "Well, enjoy that gold.  I decided half way into it that a \
  nap was sounding much better than all that runnin' around and whatnot."

three.name = Nightmares
three.pregame_quote = "I'm sleepy.  Can't you stop pestering me?  Now what was I \
  doing just now?"
three.failed_quote = "Maybe that wasn't just a dream.  That scary monster seemed \
  to go after you as well.  Or maybe YOU are just in my dream as well."
three.completed_quote = "What in tarnation was that?  I think I just had a crazy \
  nightmare about this scary monster."

four.name = High Totem
four.pregame_quote = "Mmmmm... I could go for a little snack and a nap.  Oh, what?  \
  there is a totem building contest.  I guess I'll throw my hat into the ring then."
four.failed_quote = "That tin guy is a totem buildin' ace.  Huh?"
four.completed_quote = "Shucks, I'm off to jail I guess.  No matter, let me just lie \
  down a bit first."
