#
# $Id$
#
# Defines the components that make up this model

name = stackable_baseLOW

scale = 0.05

building.png = ../../stackables/base/building.png
gears.png = ../../stackables/base/gears.png

building.png.emissive = ../../stackables/base/emissive.png
gears.png.mipmap = none
controllers = l1_glow,l2_glow,l3_glow,l4_glow,l5_glow,l6_glow,pole01,pole02,pole03,pole04

#
#Lights
#

pole01.class = com.threerings.jme.model.BillboardController
pole01.alignment = pos_z
pole02.class = com.threerings.jme.model.BillboardController
pole02.alignment = pos_z
pole03.class = com.threerings.jme.model.BillboardController
pole03.alignment = pos_z
pole04.class = com.threerings.jme.model.BillboardController
pole04.alignment = pos_z

l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z
l2_glow.class = com.threerings.jme.model.BillboardController
l2_glow.alignment = pos_x_pos_z
l3_glow.class = com.threerings.jme.model.BillboardController
l3_glow.alignment = pos_x_pos_z
l4_glow.class = com.threerings.jme.model.BillboardController
l4_glow.alignment = pos_x_pos_z
l5_glow.class = com.threerings.jme.model.BillboardController
l5_glow.alignment = pos_x_pos_z
l6_glow.class = com.threerings.jme.model.BillboardController
l6_glow.alignment = pos_x_pos_z