#
# $Id$

towns = indian_post+
effect = com.threerings.bang.game.data.effect.FirestarterEffect
card = firestarter

base_weight = 75

damage_affinity = 0.0
low_power_affinity = 0.5

many_pieces_affinity = -0.8
few_pieces_affinity = 1.0

early_game_affinity = 0.5
late_game_affinity = 0.5
