#
# $Id$
#
# Sidewindin' Sid Bounty

lock = none
difficulty = hard
in_order = true
order = 3
outlaw_image = sidewindin_sid.png
gang = The Sidewinders
buckle_print = 721468, 0, 524862, 0, 197177, 65522

games = sid_01, sid_02, sid_03, sid_04

reward_scrip = 2000

#
# Localized messages

title = Sidewindin' Sid

descrip = Former snake oil peddler turned rustler, Sid has been slitherin' \
  through the fingers of the law for far too long!  Best watch yerself though, \
  this rattler has bite!

sid_01.name = Rustlin' Rattlers
sid_01.pregame_quote = "Sssalutationsss friend!  Ssstep right up and and join \
  the fun! A hot branding iron to the face just might take the edge off!"
sid_01.failed_quote = "Now, now, no hard feelingsss.  A few drops of Doc Sid's \
  Miracle Liniment is just the thing to clear up all those woundsss.  Why \
  it'sss only -- how much money are you carrying?"
sid_01.completed_quote = "My heavensss... why I've never been ssso insssulted!"

sid_02.name = Snakebitten Steers
sid_02.opponent.1.name = Snake Egg Steve
sid_02.opponent.1.print = 202, 25, 240, 279, 420, 457, 262646, 201326599, 679739606
sid_02.pregame_quote = "Surely you jessst!  Thessse cattle are as good as \
  mine! I won't go sssoft on you thisss time!"
sid_02.pregame_speaker = 1
sid_02.failed_quote = "I do feel sssorry for you friend, really I do. \
  Ssstand ssstill a moment ssso I can put you out of your misssery, poor thing."
sid_02.failed_speaker = 1
sid_02.completed_quote = "Thisss isss ABSSSURD!  I won't SSSTAND for it next time!"
sid_02.completed_speaker = 1

sid_03.name = Dirty Diamondbacks
sid_03.opponent.2.name = Rex Rattler
sid_03.opponent.2.print = 265, 41, 238, 272, 279, 455, 197110, 21233708, 21233718, 209977566, 209977599, 671088915
sid_03.opponent.1.name = Diamondback Dina
sid_03.opponent.1.print = 266, 106, 172, 206, 285, 485, 262642, 274727402, 274727403, 277020847, 671088830
sid_03.pregame_quote = "Why you sssimply are DIM aren't you?  Can't you sssee \
  that you are HOPELESSSSLY out-numbered?"
sid_03.pregame_speaker = 1
sid_03.failed_quote = "HahahaHAHAHaha - it isss your turn to ssslither away on \
  your belly thisss time!!!"
sid_03.failed_speaker = 1
sid_03.completed_quote = "You take the very sssteak dinner from my humble \
  table!  My patience with you isss now AT AN END!"
sid_03.completed_speaker = 1

sid_04.name = Sid's Venom
sid_04.opponent.2.name = Slow Slither Stan
sid_04.opponent.2.print = 266, 18, 42, 73, 414, 425, 262646, 222560576, 671088869
sid_04.opponent.1.name = Pit Viper Pearl
sid_04.opponent.1.print = 265, 88, 97, 104, 113, 292, 478, 197106, 262276, 262636, 209977669, 209977676, 671088782
sid_04.pregame_quote = "IT'SSS TIME I SSSANK MY FANGSSSS INTO YOU ONCE AND \
  FOR ALL!!!  You can't posssibly defeat usss THISSSSSSS TIME!"
sid_04.pregame_speaker = 1
sid_04.failed_quote = "Where are you going?! I have a nice burlap sssack \
  filled with slithering FRIENDSSSSS I'd like to introduce you to!!!"
sid_04.failed_speaker = 1
sid_04.completed_quote = "THISSS ISSS AN OUTRAGE!  I am a humble \
  businessssman, an innocent byssstander!  I wasss presssed into the \
  ssservice of these cattle russstling ssscoundrelsss againssst my will! \
  Contact my attorney THISSS INSSSSSSTANT!!!"
sid_04.completed_speaker = 1
