#
# $Id$
#
# Luke McGraw Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = luke_mcgraw.png
order = 1
gang = Quick Draw
buckle_print = 131613, 0, 721506, 0, 721474, 6946866, 721473, -6684621, 721461, 65504
games = one, two, three, four

reward_scrip = 3000
reward_badge = BOUNTY_MCGRAW

#
# Localized messages

title = Luke McGraw

descrip = An elite gunman for hire, Luke McGraw has put the kibosh on many a poor \
  lawman.  No one has been able to beat his lightning quick gunslinging skills.  \
  Can you be the one to take him down?

one.name = Size 'im Up
one.pregame_quote = "Howdy Hangdawg.  You gunnin' fer li'l ole me?  Usually it's the \
  other ways 'round -- she-oot, this is somethin' special!   Makes me feel all warm \
  'n toasty inside."
one.failed_quote = "Well dang-blamnet!  Now I feel sort ah... ripped-off I reckin.  \
  See, us'ly this is the part wherein I get a sack o' cash and me and the boys go \
  have a grand ole time in town."
one.completed_quote = "Well well, will wonders ne'er cease?  This here Law Dawg has \
  some bite to 'im... Who'da thunk it?"

two.name = Hurtin' Time
two.opponent.1.name = Thornton
two.opponent.1.print = 262, 17, 239, 246, 278, 282, 359, 360, 415, 68289030, 68289032, 204538070, 738197732
two.opponent.2.name = Kicking Horse
two.opponent.2.print = 132, 16, 25, 37, 127, 242, 457, 32112943, 201326822, 1026687345, 1026687349, 1081541125, 1081541127
two.pregame_quote = "Listen up Amigo!  We've caught McGraw and his gang by this \
  stream bed and we've gotta make the most of it by takin' out as many of his henchmen \
  we can.  Pues, at least fourteen of them to be more exacto."
two.pregame_speaker = 0
two.failed_quote = "I admire yer enthusiasm, I reckon I surely do.  It's jus' that \
  ye've gone 'n picked a bad thing to fixate on: ME.  I'm a Baaaad Man."
two.completed_quote = "Que Bueno!  That put some hurt on his men.  Hopefully this \
  will bring us closer to apprehending that bandido malo!"
two.completed_speaker = 0

three.name = Gunslinger 'Ggression
three.pregame_quote = "I ha'n't up 'n had a decent fight in a while, Snowcone.  Ya've \
  done and got me in a good mood.  Let's us have a lit'le fun huh?  Le's see yer \
  Totem Buildin' chops here, Choppy."
three.failed_quote = "Yikes!  Those Gunslingers' return fire sure can smarts!  Just \
  remember, to get that many Totem Points, y'll have to get the most on a totem AND \
  capture the most totems so spread the buildin' around."
three.failed_speaker = 0
three.completed_quote = "Sheeoot!  Ya done gone and beat me.  I thunks I'd \
  seen it all when I paid mah two-bits t' gone see that Bearded Lady with them \
  two heads down in Tallahassee, but this takes the cow-pie.  I hate t' put a spur \
  into yer side, but next we meet Ya's gonna need a pine box there Tinder-foot."

four.name = Wipe 'Em Out
four.pregame_quote = "Well I'll be.  Ye've outdone yerself this time.  I weren't \
  thinkin' ye'd follow me t' my Ranch so soon.  Well, this is a bit embarrassin' \
  that YOU of all Law Dawgs have hunted ME down like this.  Well then Huckleberry, \
  let's do this!"
four.failed_quote = "Sheeoot!  Ya done gaven me a scare there.  I was feelin' a bit \
  like a feller in an outhouse with a tornado a' comin'.  But ya were nothin' but \
  a puny puff o' wind."
four.completed_quote = "Dang-blamnet!  I been done brought in by the likes o' you!"








