#
# $Id$
#
# Defines the components that make up this model

name = stackable_wall

scale = 0.05

building.png = ../base/building.png
gears.png = ../base/gears.png

building.png.emissive = ../base/emissive.png
gears.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = g1,g2,g3,g4
g1.class = com.threerings.jme.model.Rotator
g1.axis = z
g1.velocity = 2.0

g2.class = com.threerings.jme.model.Rotator
g2.axis = z
g2.velocity = -0.5

g3.class = com.threerings.jme.model.Rotator
g3.axis = z
g3.velocity = -0.4

g4.class = com.threerings.jme.model.Rotator
g4.axis = z
g4.velocity = 0.4