#
# $Id$
#
# Defines the components that make up this model and its animations.

name = thunderbird

scale = 0.02

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = get_hit
get_hit.node = Bip01
get_hit.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
get_hit.animations = reacting
get_hit.reacting.frames = 2
get_hit.effect = indian_post/thunderbird/get_hit

idle = standing
