#
# $Id$
#
# Defines the components that make up this model

name = falling_leaves

scale = 0.05

controllers = emitter
emitter.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.effect = indian_post/falling_leaves
emitter.wind_influenced = true

editor_handle = true
