#
# $Id$
#
# Defines the components that make up this model and its animations.

name = buffalo_rider

scale = 0.045

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  shooting, \
  shooting_run, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = dust_trail
dust_trail.node = buffalo_rider
dust_trail.class = com.threerings.bang.game.client.sprite.ParticleEmission
dust_trail.hide_target = false
dust_trail.animations = shooting, shooting_run
dust_trail.effect = indian_post/buffalo_rider/dust_trail

idle = standing

camera_position = 12.09, -7.07, 6.3
camera_rotation = 61.56, -4.59