#
# $Id$
#
# Configuration for the Bang! client/editor deployment
#
# *IMPORTANT* This file is shipped to the client. Be careful what you put in here.

#
# The standard ports on which the server listens for client connections. These
# may be overridden on a server by server basis below.

server_ports = 47624, 47625

#
# The public hostname and ports for the various town lobby servers.

frontier_town.server_host = 148.251.113.74
frontier_town.server_ports = 47624

indian_post.server_host = 148.251.113.74
indian_post.server_ports = 47625

#
# Various URLs that are needed by the client

doc_base_url = http://banghowdy.com/
bug_submit_url = http://banghowdy.com/bugs
new_account_url = http://banghowdy.com
server_status_url = http://banghowdy.com
terms_of_service_url = http://banghowdy.com/support/tos.html
billing_url = http://banghowdy.com
pass_url = http://banghowdy.com

#
# Specifies the locale for this deployment. This is used to ensure that the
# same language specific name handling routines are used on client and server.

default_locale = en

#
# The type of payment system used by this deployment: coins, onetime

payment_type = coins