#
# $Id$
#
# Defines the components that make up this model

name = stackable_wall_lightLOW

scale = 0.05

building.png = ../../stackables/base/building.png
gears.png = ../../stackables/base/gears.png

building.png.emissive = ../../stackables/base/emissive.png
gears.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = g6,l1_glow

l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z

g6.class = com.threerings.jme.model.Rotator
g6.axis = z
g6.velocity = 0.3