#
# $Id$
#
# Tactician unit properties

mode = ground
make = human
rank = bigshot
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Tactician

dupe_type = frontier_town/gunslinger

scrip_cost = 4000
coin_cost = 4

move = 3
max_fire = 3
initiative = 4

damage = 60

damage.range = 25
damage.ground = 0
damage.air = 0

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0

# movement.road = 5
