#
# $Id$
#
# Defines the components that make up this model

name = ambient_leaves

scale = 0.05

controllers = emitter
emitter.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.effect = indian_post/ambient_leaves

editor_handle = true
