#
# $Id$
#
# Zero3 Lumber-Jack Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = lumber_jack.png
order = 1
gang = Tree Killers
buckle_print = 393749, 0, 590397, 0, 459302, 0
games = one, two, three, four

reward_scrip = 3000
reward_badge = BOUNTY_ZERO3

#
# Localized messages

title = Zero3 Lumber-Jack

descrip = There is speculation that Zero3 Lumber-Jack was built by the logging \
  robots.  Not only have too many trees been falling to his axe, but everyone \
  we've sent after him has also met the same fate.  Stop this axe wielding \
  terror now!

one.name = Hit Back
one.pregame_quote = "We've got the drop on the bots this time.  We've gotta make \
  the most of it and take a bunch of their super-bots out of commission."
one.pregame_speaker = 0
one.failed_quote = "Foolish fly.  DO NOT MEDDLE IN MY FORESTS."
one.completed_quote = "You will taste steel for that, I PROMISE YOU."

two.name = Save Them!
two.opponent.1.name = Pine-Buddy
two.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
two.opponent.1.gang = Pine Protectors
two.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
two.pregame_quote = "I don't like this.  There are some heavy-hitting bots comin' \
  down in the area.  To save FOUR elder trees, you must realize that saving them \
  all will be near impossible, so pick and choose what trees to protect."
two.pregame_speaker = 1
two.failed_quote = "STAY DOWN, or you will just find yourself falling again."
two.completed_quote = "Great going!  We won a good battle there.  The clearing up \
  next is going to be tough to defend, but I'm up for the challenge."
two.completed_speaker = 1

three.name = Hold Out
three.opponent.1.name = Pine-Buddy
three.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
three.opponent.1.gang = Pine Protectors
three.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
three.pregame_quote = "Good Heavens!  This won't do at all.  There is a massive lumber bot \
  force that's coming down in this area, and we've got to save THREE Elder Trees."
three.pregame_speaker = 0
three.failed_quote = "Pick and choose your battles wisely.  Remember, these dastardly \
  bots are not below sneaking drops near unprotected trees, so be vigilant."
three.failed_speaker = 0
three.completed_quote = "YeeHaaw!  That set those bots back some.  Now let's get Zero3 \
  and his posse for good while he's still reeling from that war."
three.completed_speaker = 1

four.name = Bring Home the Bucket
four.opponent.1.name = Pine-Buddy
four.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
four.opponent.1.gang = Pine Protectors
four.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
four.pregame_quote = "YOU WILL PAY FOR THIS, WEAKLING TREE SYMPATHIZERS.  I WILL CRUSH YOU!"
four.failed_quote = "YOU ARE INFERIOR.  YOU WILL LOSE."
four.completed_quote = "That did it!  Now let's lock up that low down, evil menace for \
  good!  It has been an honor guarding the forests with you."
four.completed_speaker = 1







