#
# $Id$
#
# Defines the components that make up this model

name = wendigo_toggle_switch

scale = 0.05

ice.png.emissive = true
water.png.emissive = true
runes.png.emissive = true
base_color.png.emissive = base_em.png

water.png.sphere_map = true

alpha_threshold = 0

animations = charge_0_loop, \
  charge_1_start, \
  charge_1_loop, \
  charge_2_start, \
  charge_2_loop, \
  charge_3_start, \
  charge_3_loop, \
  charge_4_start, \
  charge_4_loop, \
  square_active_start, \
  square_active_loop, \
  square_discharge, \
  circle_active_start, \
  circle_active_loop, \
  circle_discharge

sequences = charge_0, charge_1, charge_2, charge_3, charge_4, square_on, square_off, circle_on, circle_off

charge_0.animations = charge_0_loop
charge_1.animations = charge_1_start, charge_1_loop
charge_2.animations = charge_2_start, charge_2_loop
charge_3.animations = charge_3_start, charge_3_loop
charge_4.animations = charge_4_start, charge_4_loop

square_on.animations = square_active_start, square_active_loop
square_off.animations = square_discharge, charge_0_loop

circle_on.animations = circle_active_start, circle_active_loop
circle_off.animations = circle_discharge, charge_0_loop

charge_0_loop.repeat_type = wrap
charge_1_loop.repeat_type = wrap
charge_2_loop.repeat_type = wrap
charge_3_loop.repeat_type = wrap
charge_4_loop.repeat_type = wrap
square_active_loop.repeat_type = wrap
circle_active_loop.repeat_type = wrap
