#
# $Id$
#
# Woody Burns Bounty

lock = none
difficulty = easy
in_order = true
outlaw_image = woody_burns.png
order = 2
gang = Tree Killers
buckle_print = 393749, 0, 590397, 0, 459302, 0
games = one, two, three, four

reward_scrip = 1125

#
# Localized messages

title = Woody Burns

descrip = Woody Burns has gone haywire.  Even worse, he's aligned with the \
  evil logging robots and is leading them to the spirit trees.  Bring him in \
  with the help of your pal Pine Buddy and guard the forests!

one.name = The Invasion Begins
one.opponent.1.name = Pine-Buddy
one.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
one.opponent.1.gang = Pine Protectors
one.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
one.pregame_quote = "Zzzt.  ASSIMILATE OR DIE."  
one.failed_quote = "YOU CANNOT STOP THE INVASION."
one.completed_quote = "DOES NOT COMPUTE... Zzzt.  ERROR, ERROR."

two.name = It's Comin' Down
two.opponent.1.name = Pine-Buddy
two.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
two.opponent.1.gang = Pine Protectors
two.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
two.pregame_quote = "These bots are still comin' down.  We've got to protect the trees!  I'll \
  follow your lead."
two.pregame_speaker = 1
two.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
two.completed_quote = "DOES NOT COMPUTE... Zzzt.  KILL TREES.  KILL GUARDIANS"

three.name = Hold 'Em Off
three.opponent.1.name = Pine-Buddy
three.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
three.opponent.1.gang = Pine Protectors
three.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
three.pregame_quote = "Zzzt.  RESISTANCE IS FUTILE.  YOU WILL FALL TO THE SAW."
three.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
three.completed_quote = "That showed 'em.  But they've got one more attack comin' our way!"
three.completed_speaker = 1

four.name = Tight Spaces
four.opponent.1.name = Pine-Buddy
four.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
four.opponent.1.gang = Pine Protectors
four.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
four.pregame_quote = "Zzzt.  NOW YOU WILL FAIL.  YOU CANNOT STOP THE INVASION."
four.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
four.completed_quote = "Zzzt...  CraCKle...  ALL Youuur...  Zzzt.  trEE.  TReeeee.  Zzzt."







