repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://id.yourfunworld.com"
  }
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
  jcenter()
}

dependencies {
  compile project(":bui")
  compile "com.threerings:nenya-core:2.3"
  compile "com.threerings:nenya-tools:2.3"
  compile "com.threerings:narya:${naryaVersion}"

  // these are only for tools, so we don't export them as depends
  provided "org.apache.ant:ant:1.7.1"
  provided "commons-digester:commons-digester:1.8"
}
