#
# $Id$
#
# Defines the components that make up this model

name = bridge_mossy_middle

scale = 0.05

#rock_face.png = ../rock_face.png
#green_grass_alpha.png = ../green_grass_alpha.png.png