dependencies {
  compile project(":client/shared")
  compile "com.samskivert:depot:1.7"
  compile "com.threerings:ooo-user:1.4.5"
  compile "net.sf.ehcache:ehcache:1.6.0"
  compile "mysql:mysql-connector-java:5.1.6"
  compile "commons-digester:commons-digester:1.8"
  compile "net.dv8tion:JDA:3.4.0_317"
}

task copyConfig (type: Copy) {
  from "../etc/${deployment}"
  into sourceSets.main.output.resourcesDir
  include "deployment.properties"
  include "server.properties"
}
processResources.dependsOn "copyConfig"

task deploy (type: Sync) {
  from jar
  from configurations.runtime
  into project.file("../build/server")
}
