#
# $Id$
#
# Defines the components that make up this model and its animations.

name = revolutionary

scale = 0.04

blur.png = ../dogsoldier/blur.png

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  shooting, \
  proximity, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter, dud_rifle, misfire_rifle, death
emitter.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter.animations = shooting
emitter.shooting.frames = 6
dud_rifle.node = emitter
dud_rifle.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_rifle.animations = shooting
dud_rifle.shooting.shot_frame = 6
misfire_rifle.node = emitter
misfire_rifle.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_rifle.animations = shooting
misfire_rifle.shooting.shot_frame = 6
death.node = revolutionary
death.hide_target = false
death.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
death.animations = dying
death.dying.frames = 0
death.effect = indian_post/revolutionary/death
death.rotate = true

idle = standing
