#
# $Id$
#
# Gaunt Bukwas Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = bukwas.png
order = 4
gang = Forest Spirits
buckle_print = 42205791, 0, 393790, 0, 393841, 3932160, 393839, -3538944, 197273, 0
games = one, two, three, four

reward_scrip = 3250
reward_article_male = hat:indian_post/male_bukwas:689, 690
reward_article_female = hat:indian_post/female_bukwas:691, 692


#
# Localized messages

title = Gaunt Bukwas

descrip = Whispers and rumors say that Gaunt Bukwas is not even a man \
  but a wild spirit of the forest.  Either way, he's killed enough men \
  to be wanted four times over.  Bring him in for your reward.

one.name = Body Guards
one.pregame_quote = "These are my woods, Outsider.  Leave now or I'll show \
  you a world of hurt."
one.failed_quote = "Egads!  He does put up quite a fight.  C'mon, let's \
  beat him with a plan then.  I'd say your best chance for the whole team \
  survival would be the first time one of those beastly phantasms comes by."
one.failed_speaker = 0
one.completed_quote = "Good show!  Although I can't say I'm looking forward \
  to what he has up next for us."
one.completed_speaker = 0

two.name = Totem Massacre
two.opponent.1.name = Crying Crow
two.opponent.1.print = 418, 27, 37, 127, 238, 247, 281, 30015797, 67109138, 1153499506, 1153499511, 1174995356
two.opponent.2.name = Bleeding Dog
two.opponent.2.print = 484, 16, 25, 40, 79, 242, 31719732, 273547483, 738197511, 765657550, 765657552
two.pregame_quote = "This is going to be a pointy spot to be in.  We need those \
  200 Totem Points, but there are three angry armies standing in our way.  Good luck."
two.pregame_speaker = 0
two.failed_quote = "You are not worthy of building a Great Totem."
two.completed_quote = "H-how?!?  Fall back to the forests -- we will cross \
  at the Great Gorge!"

three.name = Deadly Crossing
three.opponent.1.name = Crying Crow
three.opponent.1.print = 418, 27, 37, 127, 238, 247, 281, 30015797, 67109138, 1153499506, 1153499511, 1174995356
three.opponent.2.name = Bleeding Dog
three.opponent.2.print = 484, 16, 25, 40, 79, 242, 31719732, 273547483, 738197511, 765657550, 765657552
three.pregame_quote = "Now you will find your maker.  You'll never cross this gorge.  \
  Never."
three.failed_quote = "The world of the City Man is doomed to be crushed under the \
  brutal advancement of Nature!"
three.completed_quote = "Great going!  That was indeed a deadly crossing.  But \
  don't rest just yet, we've still got to nab him."
three.completed_speaker = 0

four.name = Sacred Totem
four.opponent.1.name = Crying Crow
four.opponent.1.print = 418, 27, 37, 127, 238, 247, 281, 30015797, 67109138, 1153499506, 1153499511, 1174995356
four.opponent.2.name = Bleeding Dog
four.opponent.2.print = 484, 16, 25, 40, 79, 242, 31719732, 273547483, 738197511, 765657550, 765657552
four.pregame_quote = "This is it!  If we can build the Sacred Totem, Bukwas' power \
  will wane like the New Moon that is out tonight.  Once he is weakened, we will be \
  able to  bring him in.  Of course, there is always that issue of his angry followers..."
four.pregame_speaker = 0
four.failed_quote = "You have no power here, leave this place while you still have life."
four.completed_quote = "..."
  







