#
# $Id$
#
# Defines the components that make up this model

name = tree_pine_brown_tall

scale = 0.05

pine_bark_brown.png = ../tree_pine_green_full/pine_bark_brown.png
pine_branch_brown.png = ../tree_pine_brown_full/pine_branch_brown.png
