#
# $Id$
#
# Locust Robot unit properties

mode = ground
make = steam
rank = special
towns = indian_post+
class = com.threerings.bang.game.data.piece.LoggingRobot

scrip_cost = -1
coin_cost = 0

move = 5
max_fire = 1

damage = 45
initiative = 2
gun_user = false

damage.range = 0
damage.ground = 0
damage.air = -45

damage.steam = 0
damage.human = 5
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 5

defense.human = 5
defense.steam = 0
defense.spirit = 0
