#
# $Id$
#
# Defines the components that make up the  model

name = fetish_frog
frog.png.emissive = frog_emissive.png

scale = 0.05

totem2.png = ../../../props/indian_post/special/totem_base/totem2.png
