#
# $Id$
#
# Defines the components that make up this model

name = stackable_peekroofLOW

scale = 0.05

building.png = ../../stackables/base/building.png
building.png.emissive = ../../stackables/base/emissive.png
gears.png = ../../stackables/base/gears.png

gears.png.mipmap = none


controllers = l1_glow,l2_glow

#
#Lantern Billboards
#
l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z

l2_glow.class = com.threerings.jme.model.BillboardController
l2_glow.alignment = pos_x_pos_z