#
# $Id$
#
# Defines the components that make up this model

name = stackable_wall_roofLOW

scale = 0.05

building.png = ../../stackables/base/building.png
building.png.emissive = ../../stackables/base/emissive.png