#
# $Id$
#
# Defines the components that make up this model

name = crystal_blue
crystal_blue.png.emissive = true

scale = 0.05

variants = purple
purple.crystal_blue.png = ../crystal_purple/crystal_purple.png
