#
# $Id$
#
# Cold Bart bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 449, 26, 243, 267, 268, 277, 426, 432, 456, 1114434, 1114435, 536871186, 1149960407
order = 1
gang = Cold Hearts
buckle_print = 655893, 0, 524817, 0, 721427, 5636096, 721427, -5767166, 721455, 65534

games = one, two, three, four

reward_scrip = 1125

#
# Localized messages

title = Cold Bart

descrip = Cold Bart is an unfortunate rustler who's hiding out in the deep, snowy \
  forests.  Bring him in, but beware of the Wendigo that haunts those woods.

one.name = First Frost
one.pregame_quote = "Brrr... it sure is cold out here.  Say stranger, you wouldn'a \
  brought an extra jacket, would ya?"
one.failed_quote = "Aha!  You're tryin' to catch me.  Well quit it if you know what's \
  good for ya."
one.completed_quote = "Them scary monsters are startin' to creep me out."

two.name = Bluffer's Bluff
two.pregame_quote = "Aw, stop chasin' me.  I finally got to somewhere's that's not \
  freezin' and the law comes a' chasin'!"
two.failed_quote = "I'm stayin' here.  Ya can't make me go back to that snow!"
two.completed_quote = "No!  Why'd ya have to go and do that?  Now I gotta run again \
  and I bet it will be cold... it's always cold."

three.name = Snow Peaked
three.pregame_quote = "You're startin' to make me mad.  As soon as I kin feel my \
  toes agin' I'm gonna get you."
three.failed_quote = "Wha's a matter?  A giant cold hearted phantasm got ya scared?"
three.completed_quote = "Cold... so cold.  Why is it always so derned cold?!"

four.name = Grotto Gundown
four.pregame_quote = "I'm safe in here, nobody in there right mind will come into \
  this spooky cave... hoo Ha!"
four.failed_quote = "The cold... the cold..."
four.completed_quote = "Ok, ya got me.  I give up.  Just get me out of the cold into \
  that warm, cozy jail!  Hoo Boy, I'm gonna feel my little piggies ag'in!"
