#
# $Id$
#
# Defines the components that make up this model

name = station

scale = 0.05

sign.png = ../saloon/sign.png
deck.png = ../saloon/deck.png
door.png = ../station/door.png
tiles.png = ../station/tiles.png
wood.png = ../station/wood.png