#
# $Id$
#
# El Loco Bounty

lock = none
difficulty = medium
in_order = true
outlaw_image = ../../../../frontier_town/town/easy/el_loco/el_loco.png
order = 3
gang = Los Vaqueros Malos
buckle_print = 17302043, 0, 655933, 0, 655936, 3014664

games = one, two, three, four

reward_scrip = 1500

#
# Localized messages

title = El Loco

descrip = El Loco has escaped Frontier Town prison and is on the loose again!  \  This time he's even crazier than before.  Bring him in before he wreaks \
  havoc on Indian Trading Post.

one.name = Totemly Crazy
one.opponent.1.name = Chuy
one.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
one.pregame_quote = "Haha!  Chu thought that chu had stopped El Loco, but El Loco will no \
  be stopped!  El Loco is too crazy for jail to hold."
one.failed_quote = "Chu CAN'T control me!  I will build el totem if I please."
one.completed_quote = "Wait, I remember chu..."

two.name = Totem Toppers
two.opponent.1.name = Chuy
two.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
two.pregame_quote = "Ok, chu want to play?  Let's play!  May the craziest hombre win!"
two.failed_quote = "I have found a new calling.  El Loco is crazy good at \
   this totem business."
two.completed_quote = "El Loco is putting all his resources into a big land grab up ahead.  If \
  we can destroy everything he puts up, we will have him cornered."
two.completed_speaker = 0

three.name = Wrecking Crew
three.opponent.1.name = Chuy
three.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
three.pregame_quote = "Hey wait-a-minute, chu aren't playin' fair again.  Wha's with those \
  big bruisers chu got?  They don' look so happy."
three.failed_quote = "Is dat all chu got?  Jus' some muscle heads?"
three.completed_quote = "Maybe El Loco needs to get some of those big gigantes of his own, eh?"

four.name = Crown It
four.opponent.1.name = Chuy
four.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
four.pregame_quote = "To win this one, you will have to place ONE Eagle totem (crown) onto a \
  totem pole while still winning first place.  You can't win without crowning one totem pole, \
  so make sure YOU get one!"
four.pregame_speaker = 0
four.failed_quote = "Chu can't top El Loco, because he has no top!  Haha!  That was a good \
  one, eh Chuy?  Aren't chu glad chu work for a funny jefe?"
four.completed_quote = "No!  Not jail again!  I had to trade away my little mule to get \
  out the first time...  my little Burrito favorito."







