#
# $Id$
#
# Old Codger unit properties

mode = ground
make = human
rank = bigshot
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Codger

dupe_type = frontier_town/gunslinger

scrip_cost = 4000
coin_cost = 4

move = 3
max_fire = 2

damage = 50
initiative = 4

damage.range = 0
damage.ground = 0
damage.air = 35

damage.steam = 15
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 10
defense.air = 15

defense.human = 0
defense.steam = 0
defense.spirit = 0

# movement.road = 5
