#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

name = dirigible

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = em_left, em_right, em_smoke, dud_left, dud_right, misfire_right
em_left.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_left.animations = shooting
em_left.shooting.frames = 3
em_right.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_right.animations = shooting
em_right.shooting.frames = 2
dud_left.node = em_left
dud_left.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_left.animations = shooting
dud_left.shooting.shot_frame = 3
dud_right.node = em_right
dud_right.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_right.animations = shooting
dud_right.shooting.shot_frame = 2
dud_right.shooting.stop = false
misfire_right.node = em_right
misfire_right.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_right.animations = shooting
misfire_right.shooting.shot_frame = 2
em_smoke.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
em_smoke.animations = walking_start, walking_cycle, walking_end, shooting, reacting
em_smoke.start_color = 0.5, 0.5, 0.5, 0.25
em_smoke.end_color = 0.5, 0.5, 0.5, 0
em_smoke.start_size = 0.4
em_smoke.end_size = 1.4
em_smoke.release_rate = 64
em_smoke.lifetime = 1000

idle = standing

wreckage = tube, fork, propeller, nut_big, bolt_big, gear_big

camera_position = 6.42, -10.83, 3.14
camera_rotation = 31.32, -6.57