#
# $Id$
#
# Defines the components that make up this model and its animations.

name = bison

scale = 0.05

animations = walking_start, \
  walking_cycle, \
  walking_end

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

walking_cycle.repeat_type = wrap
