#
# $Id$
#
# Mecha Moo by Nick

lock = none
difficulty = extreme
in_order = true
order = 4

outlaw_image = mecha_moo.png
gang = Bovine Machina
buckle_print = 37880415, 0, 131618, 0, 66066, 131074

games = clean_sweep, windmill_hill, crazy_train, maximum_cowpacity

reward_scrip = 3250
reward_article_male = hat:frontier_town/male_moohorns:523, 524
reward_article_female = hat:frontier_town/female_moohorns:525

#
# Localized messages

title = Mecha Moo

descrip = Mecha Moo is a steam cow gone bad. Recently he's been seen in the area \
stirring up trouble. Someone needs to wrangle this bionic bovine for good.

clean_sweep.name = Clean Sweep
clean_sweep.pregame_quote = "Mecha Moo has a well protected hideout up in the \
mountains.  This isn't going to be an exercise in subtlety.  Level the whole \
thing and apprehend him as fast as you can."
clean_sweep.failed_quote = "Nice performance, but it needs more cowbell."
clean_sweep.completed_speaker = 0
clean_sweep.completed_quote = "You tore through there like a stampede, but mecha \
Moo was nowhere to be found.  Good job all the same pardner."

windmill_hill.name = Windmill Hill 
windmill_hill.pregame_speaker = 0
windmill_hill.pregame_quote = "Why would Mecha Moo have his minions construct all \
these windmills on the side of this hill?  Let's find out!"
windmill_hill.failed_quote = "Udderly disappointing."
windmill_hill.completed_quote = "*snort!* Now you've made me mad.  But it's too \
late, my plan is already underway."

crazy_train.name = Crazy Train
crazy_train.pregame_speaker = 0
crazy_train.pregame_quote = "Mecha Moo used all the dust kicked up from the \
windmills as cover to steal a cattle train stationed in town.  He's twisted up \
all the rails and taken off.  Clean up the mess and follow him!"
crazy_train.failed_speaker  = 0
crazy_train.failed_quote = "Don't let Mecha Moo's minions push you around.  Get \
back in there!"
crazy_train.completed_quote = "Nice mooves, but this battle's not over yet."

maximum_cowpacity.name = Maximum Cowpacity
maximum_cowpacity.pregame_speaker = 0
maximum_cowpacity.pregame_quote = "Mecha Moo was trying to liberate the cows on \
board the train but it's crashed!  Now he and every other bandit in town are trying \
to round them up.  Reclaim those cows Deputy!"
maximum_cowpacity.failed_quote = "Let the Longhorn Liberation begin!"
maximum_cowpacity.completed_quote = "Don't milk your victory too much Deputy.  \
I'll be grazing on open pastures before you know it."
