#
# $Id$
#
# Defines the components that make up the Steam Gunman model and its
# animations.

name = steamgunman

scale = 0.04

gunmante.png = steamgunman.png

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = em_pistol, em_cannon, em_smoke, dud_pistol, dud_cannon, misfire_cannon
em_pistol.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_pistol.animations = shooting
em_pistol.shooting.frames = 2
em_cannon.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_cannon.animations = shooting
em_cannon.shooting.frames = 2
em_cannon.size = 2
em_smoke.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
em_smoke.animations = walking_start, walking_cycle, walking_end, shooting, reacting
em_smoke.start_color = 0.5, 0.5, 0.5, 0.25
em_smoke.end_color = 0.5, 0.5, 0.5, 0
em_smoke.start_size = 0.4
em_smoke.end_size = 1.4
em_smoke.release_rate = 64
em_smoke.lifetime = 1000
dud_pistol.node = em_pistol
dud_pistol.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_pistol.animations = shooting
dud_pistol.shooting.shot_frame = 2
dud_pistol.shooting.stop = false
dud_cannon.node = em_cannon
dud_cannon.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_cannon.animations = shooting
dud_cannon.shooting.shot_frame = 2
misfire_cannon.node = em_cannon
misfire_cannon.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_cannon.animations = shooting
misfire_cannon.shooting.shot_frame = 2
misfire_cannon.size = 2

idle = standing

wreckage = tube, fork, rod, nut_big, bolt_big, gear_big
