#
# $Id$
#
# Sharpshooter unit properties

mode = ground
make = human
rank = normal
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Sharpshooter
badge = 1089960685

scrip_cost = 1000
coin_cost = 2
dupe_prob = 1

move = 3
min_fire = 2
max_fire = 3
return_fire = 0

damage = 35
initiative = 3

damage.range = 0
damage.ground = 0
damage.air = 0

damage.steam = -15
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 25

defense.human = 0
defense.steam = 0
defense.spirit = 0
