#
# $Id$
#
# Windup Gunslinger unit properties

mode = ground
make = human
rank = special
towns = boom_town+
class = com.threerings.bang.game.data.piece.WindupSlinger

scrip_cost = -1
coin_cost = 0

sight = 9
move = 3
max_fire = 1

damage = 35
initiative = 4

damage.range = 10
damage.ground = 0
damage.air = 25

damage.steam = -15
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 25

defense.human = 0
defense.steam = 0
defense.spirit = 0
