#
# $Id$
#
# Defines the components that make up this model

name = teleporter_1

scale = 0.05

controllers = teleporter
teleporter.class = com.threerings.bang.game.client.sprite.ParticleEmission
teleporter.hide_target = false
teleporter.effect = indian_post/teleporter_1/ambient


teleporter.png.emissive = teleporter_emissive.png

