#
# $Id$
#
# Defines the components that make up this model

name = ranch

scale = 0.05

gnarled_wood.png = ../../structures/pop_sign_frontier_town/gnarled_wood.png
inside.png = ../stables/inside.png
rope.png = ../../structures/pop_sign_frontier_town/rope.png
door.png = ../bank/door.png
