#
# $Id$
#
# Defines the components that make up this model

name = wood_post

wood_rings.png = ../barbed_post/wood_rings.png
wood_post.png = ../barbed_post/wood_post.png
wood_top_fringe.png = ../barbed_post/wood_top_fringe.png

scale = 0.05
