#
# $Id$
#
# Defines the components that make up this model and its animations.

name = artillery

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

ballistic_shot_source = emitter
ballistic_shot_frame = 5

controllers = dud, misfire
dud.node = emitter
dud.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud.animations = shooting
dud.shooting.shot_frame = 5
dud.size = 2
misfire.node = emitter
misfire.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire.animations = shooting
misfire.shooting.shot_frame = 5
misfire.size = 2

idle = standing

wreckage = rod, fork, wheel_small, nut_big, bolt_big, gear_big
