#
# $Id$
#
# Artillery unit properties

mode = range
make = steam
rank = normal
towns = frontier_town+
class = com.threerings.bang.game.data.piece.BallisticUnit

scrip_cost = 0
coin_cost = 0
dupe_prob = 1

move = 2
min_fire = 2
max_fire = 5

damage = 35
initiative = 1

damage.range = 15
damage.ground = 15
damage.air = -35

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
