1346
buckle/background := bullzeye := 539
buckle/background := checker := 540
buckle/background := clockwork := 571
buckle/background := design := 600
buckle/background := fountain := 532
buckle/background := oval := 528
buckle/background := plain := 533
buckle/background := radiate := 605
buckle/background := rattlers := 572
buckle/background := sunrise := 606
buckle/background := swirls := 534
buckle/background := swirls2 := 541
buckle/background := swirls3 := 542
buckle/background := top := 607
buckle/background := tris := 535
buckle/border := barbed_wire := 599
buckle/border := classic := 608
buckle/border := cornered := 609
buckle/border := four_corners := 543
buckle/border := four_corners_studs := 544
buckle/border := frill_rect := 536
buckle/border := gilded := 610
buckle/border := mech_chain := 573
buckle/border := rattler := 574
buckle/border := rope_oval := 529
buckle/border := rope_shape := 537
buckle/border := round_10_studs := 545
buckle/border := round_2_gears := 546
buckle/border := round_2_studs := 547
buckle/border := scrolls := 548
buckle/icon := axe_left := 651
buckle/icon := axe_left_sm := 652
buckle/icon := axe_right := 653
buckle/icon := axe_right_sm := 654
buckle/icon := banner := 562
buckle/icon := bear := 664
buckle/icon := bear_claw_left := 665
buckle/icon := bear_claw_left_sm := 666
buckle/icon := bear_claw_right := 667
buckle/icon := bear_claw_right_sm := 668
buckle/icon := bear_left_sm := 669
buckle/icon := bear_right_sm := 670
buckle/icon := boot := 563
buckle/icon := buffalo_left := 618
buckle/icon := buffalo_right := 619
buckle/icon := bull_head := 530
buckle/icon := bull_head_sm := 620
buckle/icon := bull_skull := 538
buckle/icon := bull_skull_sm := 621
buckle/icon := bullet := 564
buckle/icon := chamber := 549
buckle/icon := cloud := 565
buckle/icon := counter := 550
buckle/icon := dear_left := 671
buckle/icon := dear_left_sm := 672
buckle/icon := dear_right := 673
buckle/icon := dear_right_sm := 674
buckle/icon := eagle_swoop := 622
buckle/icon := feather_left := 623
buckle/icon := feather_left_sm := 624
buckle/icon := feather_right := 625
buckle/icon := feather_right_sm := 626
buckle/icon := feather_up_left := 627
buckle/icon := feather_up_left_sm := 628
buckle/icon := feather_up_right := 629
buckle/icon := feather_up_right_sm := 630
buckle/icon := flower_sm := 631
buckle/icon := flower_tiny := 632
buckle/icon := gear_fat := 551
buckle/icon := gear_fat_sm := 680
buckle/icon := gear_tiny := 681
buckle/icon := gun_crossed_02_left := 575
buckle/icon := gun_crossed_02_right := 576
buckle/icon := gun_crossed_left := 577
buckle/icon := gun_crossed_right := 578
buckle/icon := gun_left := 579
buckle/icon := gun_right := 580
buckle/icon := hat_left := 633
buckle/icon := hat_right := 634
buckle/icon := headdress_left := 635
buckle/icon := headdress_left_sm := 636
buckle/icon := headdress_right := 637
buckle/icon := headdress_right_sm := 638
buckle/icon := hole_bullet := 552
buckle/icon := hole_key := 553
buckle/icon := hole_key_sm := 682
buckle/icon := horse_rearing_left := 655
buckle/icon := horse_rearing_left_sm := 656
buckle/icon := horse_rearing_right := 657
buckle/icon := horse_rearing_right_sm := 658
buckle/icon := horse_run_left := 639
buckle/icon := horse_run_left_sm := 659
buckle/icon := horse_run_right := 640
buckle/icon := horse_run_right_sm := 660
buckle/icon := horseshoe := 641
buckle/icon := horseshoe_left_sm := 642
buckle/icon := horseshoe_pair := 643
buckle/icon := horseshoe_right_sm := 644
buckle/icon := horseshoe_sm := 645
buckle/icon := iron_plate := 566
buckle/icon := lasso := 567
buckle/icon := rabbit := 568
buckle/icon := rose_left := 595
buckle/icon := rose_right := 596
buckle/icon := rose_tilt_left := 597
buckle/icon := rose_tilt_right := 598
buckle/icon := scorpy_left := 581
buckle/icon := scorpy_right := 582
buckle/icon := scorpy_small_a := 583
buckle/icon := scorpy_small_b := 584
buckle/icon := scorpy_small_left_a := 585
buckle/icon := scorpy_small_left_b := 586
buckle/icon := scorpy_small_right_a := 587
buckle/icon := scorpy_small_right_b := 588
buckle/icon := screw_double := 554
buckle/icon := screw_single := 555
buckle/icon := screw_single_sm := 683
buckle/icon := snake := 569
buckle/icon := star_nubs := 556
buckle/icon := star_nubs_sm := 675
buckle/icon := star_nubs_tiny := 684
buckle/icon := star_small := 531
buckle/icon := star_tiny := 646
buckle/icon := suit_club := 557
buckle/icon := suit_club_sm := 676
buckle/icon := suit_club_tiny := 685
buckle/icon := suit_diamond := 558
buckle/icon := suit_diamond_sm := 677
buckle/icon := suit_diamond_tiny := 686
buckle/icon := suit_heart := 559
buckle/icon := suit_heart_sm := 678
buckle/icon := suit_heart_tiny := 687
buckle/icon := suit_spade := 560
buckle/icon := suit_spade_sm := 679
buckle/icon := suit_spade_tiny := 688
buckle/icon := thunderbird_front := 647
buckle/icon := thunderbird_head_left := 648
buckle/icon := thunderbird_head_right := 649
buckle/icon := totem_eagle := 661
buckle/icon := totem_orca := 662
buckle/icon := trickster_mask := 650
buckle/icon := warrior_shield := 663
buckle/icon := washer := 561
buckle/icon := watch := 570
buckle/icon := wrench_crossed_02_left := 589
buckle/icon := wrench_crossed_02_right := 590
buckle/icon := wrench_crossed_left := 591
buckle/icon := wrench_crossed_right := 592
buckle/icon := wrench_left := 593
buckle/icon := wrench_right := 594
buckle\background := bullzeye := 1194
buckle\background := checker := 1195
buckle\background := clockwork := 1196
buckle\background := design := 1197
buckle\background := fountain := 1198
buckle\background := oval := 1199
buckle\background := plain := 1200
buckle\background := radiate := 1201
buckle\background := rattlers := 1202
buckle\background := sunrise := 1203
buckle\background := swirls := 1206
buckle\background := swirls2 := 1204
buckle\background := swirls3 := 1205
buckle\background := top := 1207
buckle\background := tris := 1208
buckle\border := barbed_wire := 1209
buckle\border := classic := 1210
buckle\border := cornered := 1211
buckle\border := four_corners := 1212
buckle\border := four_corners_studs := 1213
buckle\border := frill_rect := 1214
buckle\border := gilded := 1215
buckle\border := mech_chain := 1216
buckle\border := rattler := 1217
buckle\border := rope_oval := 1218
buckle\border := rope_shape := 1219
buckle\border := round_10_studs := 1220
buckle\border := round_2_gears := 1221
buckle\border := round_2_studs := 1222
buckle\border := scrolls := 1223
buckle\icon := axe_left := 1224
buckle\icon := axe_left_sm := 1225
buckle\icon := axe_right := 1226
buckle\icon := axe_right_sm := 1227
buckle\icon := banner := 1228
buckle\icon := bear := 1229
buckle\icon := bear_claw_left := 1230
buckle\icon := bear_claw_left_sm := 1231
buckle\icon := bear_claw_right := 1232
buckle\icon := bear_claw_right_sm := 1233
buckle\icon := bear_left_sm := 1234
buckle\icon := bear_right_sm := 1235
buckle\icon := boot := 1236
buckle\icon := buffalo_left := 1237
buckle\icon := buffalo_right := 1238
buckle\icon := bull_head := 1239
buckle\icon := bull_head_sm := 1240
buckle\icon := bull_skull := 1241
buckle\icon := bull_skull_sm := 1242
buckle\icon := bullet := 1243
buckle\icon := chamber := 1244
buckle\icon := cloud := 1245
buckle\icon := counter := 1246
buckle\icon := dear_left := 1247
buckle\icon := dear_left_sm := 1248
buckle\icon := dear_right := 1249
buckle\icon := dear_right_sm := 1250
buckle\icon := eagle_swoop := 1251
buckle\icon := feather_left := 1252
buckle\icon := feather_left_sm := 1253
buckle\icon := feather_right := 1254
buckle\icon := feather_right_sm := 1255
buckle\icon := feather_up_left := 1256
buckle\icon := feather_up_left_sm := 1257
buckle\icon := feather_up_right := 1258
buckle\icon := feather_up_right_sm := 1259
buckle\icon := flower_sm := 1260
buckle\icon := flower_tiny := 1261
buckle\icon := gear_fat := 1262
buckle\icon := gear_fat_sm := 1263
buckle\icon := gear_tiny := 1264
buckle\icon := gun_crossed_02_left := 1265
buckle\icon := gun_crossed_02_right := 1266
buckle\icon := gun_crossed_left := 1267
buckle\icon := gun_crossed_right := 1268
buckle\icon := gun_left := 1269
buckle\icon := gun_right := 1270
buckle\icon := hat_left := 1271
buckle\icon := hat_right := 1272
buckle\icon := headdress_left := 1273
buckle\icon := headdress_left_sm := 1274
buckle\icon := headdress_right := 1275
buckle\icon := headdress_right_sm := 1276
buckle\icon := hole_bullet := 1277
buckle\icon := hole_key := 1278
buckle\icon := hole_key_sm := 1279
buckle\icon := horse_rearing_left := 1280
buckle\icon := horse_rearing_left_sm := 1281
buckle\icon := horse_rearing_right := 1282
buckle\icon := horse_rearing_right_sm := 1283
buckle\icon := horse_run_left := 1284
buckle\icon := horse_run_left_sm := 1285
buckle\icon := horse_run_right := 1286
buckle\icon := horse_run_right_sm := 1287
buckle\icon := horseshoe := 1288
buckle\icon := horseshoe_left_sm := 1289
buckle\icon := horseshoe_pair := 1290
buckle\icon := horseshoe_right_sm := 1291
buckle\icon := horseshoe_sm := 1292
buckle\icon := iron_plate := 1293
buckle\icon := lasso := 1294
buckle\icon := rabbit := 1295
buckle\icon := rose_left := 1296
buckle\icon := rose_right := 1297
buckle\icon := rose_tilt_left := 1298
buckle\icon := rose_tilt_right := 1299
buckle\icon := scorpy_left := 1300
buckle\icon := scorpy_right := 1301
buckle\icon := scorpy_small_a := 1302
buckle\icon := scorpy_small_b := 1303
buckle\icon := scorpy_small_left_a := 1304
buckle\icon := scorpy_small_left_b := 1305
buckle\icon := scorpy_small_right_a := 1306
buckle\icon := scorpy_small_right_b := 1307
buckle\icon := screw_double := 1308
buckle\icon := screw_single := 1309
buckle\icon := screw_single_sm := 1310
buckle\icon := snake := 1311
buckle\icon := star_nubs := 1312
buckle\icon := star_nubs_sm := 1313
buckle\icon := star_nubs_tiny := 1314
buckle\icon := star_small := 1315
buckle\icon := star_tiny := 1316
buckle\icon := suit_club := 1317
buckle\icon := suit_club_sm := 1318
buckle\icon := suit_club_tiny := 1319
buckle\icon := suit_diamond := 1320
buckle\icon := suit_diamond_sm := 1321
buckle\icon := suit_diamond_tiny := 1322
buckle\icon := suit_heart := 1323
buckle\icon := suit_heart_sm := 1324
buckle\icon := suit_heart_tiny := 1325
buckle\icon := suit_spade := 1326
buckle\icon := suit_spade_sm := 1327
buckle\icon := suit_spade_tiny := 1328
buckle\icon := thunderbird_front := 1329
buckle\icon := thunderbird_head_left := 1330
buckle\icon := thunderbird_head_right := 1331
buckle\icon := totem_eagle := 1332
buckle\icon := totem_orca := 1333
buckle\icon := trickster_mask := 1334
buckle\icon := warrior_shield := 1335
buckle\icon := washer := 1336
buckle\icon := watch := 1337
buckle\icon := wrench_crossed_02_left := 1338
buckle\icon := wrench_crossed_02_right := 1339
buckle\icon := wrench_crossed_left := 1340
buckle\icon := wrench_crossed_right := 1341
buckle\icon := wrench_left := 1342
buckle\icon := wrench_right := 1343
female/clothing_back := bodice := 174
female/clothing_back := boots := 324
female/clothing_back := cavalry := 702
female/clothing_back := dogsoldier := 503
female/clothing_back := duster := 325
female/clothing_back := duster_smoking := 326
female/clothing_back := frontier_dress := 175
female/clothing_back := frontier_dress_holding := 176
female/clothing_back := gatherer := 393
female/clothing_back := gorget_vest := 487
female/clothing_back := gunslinger := 80
female/clothing_back := hunter := 394
female/clothing_back := jacket_collar := 504
female/clothing_back := jacket_hatchet := 488
female/clothing_back := kneel := 334
female/clothing_back := kneel_rifle := 327
female/clothing_back := madam_cash := 316
female/clothing_back := madam_hips := 317
female/clothing_back := old_codger := 703
female/clothing_back := pancho := 177
female/clothing_back := pancho_closed := 178
female/clothing_back := peasant_dress := 179
female/clothing_back := poncho := 248
female/clothing_back := poncho_closed := 249
female/clothing_back := revolutionary := 389
female/clothing_back := robe := 496
female/clothing_back := shirt_rifle := 493
female/clothing_back := shoulder_cape := 377
female/clothing_back := shoulder_wrap := 395
female/clothing_back := squaw := 81
female/clothing_back := storm_caller := 387
female/clothing_back := striped_vest := 180
female/clothing_back := tactician := 704
female/clothing_back := tin_can_pete := 510
female/clothing_back := trickster_raven := 378
female/clothing_back := wolf_handler := 379
female/clothing_back := wrap := 380
female/clothing_back := youth_dress := 381
female/clothing_front := arms_codger := 705
female/clothing_front := arms_down_bodice := 181
female/clothing_front := basket_gatherer := 396
female/clothing_front := book_frontier_dress := 182
female/clothing_front := cash_madam := 328
female/clothing_front := dogsoldier := 505
female/clothing_front := earing_hunter := 397
female/clothing_front := fan_bodice := 183
female/clothing_front := flirt_peasant_dress := 184
female/clothing_front := hatchet_jacket := 489
female/clothing_front := madam_cash := 318
female/clothing_front := panning_kneel := 335
female/clothing_front := peaked_boots := 329
female/clothing_front := pistol_boots := 330
female/clothing_front := pistol_peasant_dress := 185
female/clothing_front := rifle_kneel := 331
female/clothing_front := rifle_shirt := 494
female/clothing_front := robe := 497
female/clothing_front := salute_cavalry := 706
female/clothing_front := smoking_duster := 332
female/clothing_front := storm_caller := 388
female/clothing_front := tin_can_clementine := 513
female/clothing_front := tin_can_pete := 511
female/clothing_front := trickster_raven := 382
female/clothing_front := wolf_handler := 383
female/clothing_props := rifle_squaw := 82
female/eyebrows := arched := 186
female/eyebrows := concerned := 284
female/eyebrows := curious := 83
female/eyebrows := evil := 285
female/eyebrows := high := 84
female/eyebrows := inquisitive := 85
female/eyebrows := knit := 86
female/eyebrows := normal := 87
female/eyebrows := sad := 286
female/eyebrows := sharp := 88
female/eyebrows := small := 187
female/eyebrows := smirk := 89
female/eyebrows := surprised := 287
female/eyebrows := thick := 90
female/eyebrows := trouble := 188
female/eyes := big := 91
female/eyes := closed := 189
female/eyes := cool := 137
female/eyes := curious := 138
female/eyes := cute := 139
female/eyes := determined := 190
female/eyes := glass := 465
female/eyes := intent := 140
female/eyes := lashy := 466
female/eyes := left := 288
female/eyes := right := 333
female/eyes := scar := 467
female/eyes := sharp := 468
female/eyes := shifty := 141
female/eyes := sly := 92
female/eyes := small := 93
female/eyes := squinty := 142
female/familiar := armadillo := 615
female/familiar := buzzard := 616
female/familiar := locust_familiar := 1346
female/familiar := mini_blimp := 386
female/familiar := raccoon := 617
female/glasses := clown_nose := 602
female/glasses := mask := 498
female/glasses := monacle := 707
female/glasses := round := 94
female/glasses := steamgoggles := 336
female/glasses := von_helmet_goggles := 527
female/hair_back := back_curly := 191
female/hair_back := back_fancy := 192
female/hair_back := bangstraight := 95
female/hair_back := bob := 337
female/hair_back := fairy := 338
female/hair_back := fro := 96
female/hair_back := ponytail := 97
female/hair_back := ponytail_bangs := 98
female/hair_back := ponytail_reverse := 193
female/hair_back := shroom := 339
female/hair_back := wavy := 99
female/hair_back := wings := 340
female/hair_front := back_curly := 194
female/hair_front := back_fancy := 195
female/hair_front := bangstraight := 100
female/hair_front := beehive := 101
female/hair_front := bob := 341
female/hair_front := braids := 102
female/hair_front := fairy := 342
female/hair_front := fro := 103
female/hair_front := mohawk := 343
female/hair_front := ponytail := 104
female/hair_front := ponytail_bangs := 105
female/hair_front := ponytail_reverse := 196
female/hair_front := shroom := 344
female/hair_front := spikey := 106
female/hair_front := straight := 345
female/hair_front := wavy := 107
female/hair_front := wings := 346
female/hair_middle := beehive := 108
female/hair_middle := bob := 402
female/hair_middle := braids := 109
female/hair_middle := straight := 347
female/hair_middle := wings := 348
female/hat := bonnet := 197
female/hat := bowler := 150
female/hat := bukwas := 691
female/hat := cavalry := 708
female/hat := eagle_mask := 349
female/hat := lioness := 384
female/hat := longbrim := 130
female/hat := moohorns := 525
female/hat := old_codger := 709
female/hat := railbrim := 143
female/hat := revolutionary := 403
female/hat := saloon_feather := 398
female/hat := sombrero := 198
female/hat := stetson := 110
female/hat := tactician := 711
female/hat := thunderbird := 506
female/hat := topper := 499
female/hat := trickster_raven := 404
female/hat := war_bonnet := 350
female/hat_back := bonnet := 199
female/hat_back := bukwas := 692
female/hat_back := eagle_mask := 351
female/hat_back := feather_coronet := 500
female/hat_back := feather_double := 144
female/hat_back := feather_one := 312
female/hat_back := feather_single := 145
female/hat_back := feather_two := 313
female/hat_back := longbrim := 131
female/hat_back := revolutionary := 405
female/hat_back := sombrero := 200
female/hat_back := stetson := 111
female/hat_back := tactician := 712
female/hat_back := thunderbird := 507
female/hat_back := topper := 501
female/hat_back := war_bonnet := 352
female/hat_band := border_band_sombrero := 201
female/hat_band := border_sombrero := 202
female/hat_band := cougar_mask := 385
female/hat_band := disks_longbrim := 146
female/hat_band := disks_railbrim := 399
female/hat_band := dual_stetson := 203
female/hat_band := feather_bowler := 400
female/hat_band := king_stetson := 401
female/hat_band := thick_bowler := 173
female/hat_band := thick_longbrim := 147
female/hat_band := thick_railbrim := 148
female/hat_band := thick_stetson := 149
female/hat_band := tree_war_bonnet := 353
female/head := cheeks := 469
female/head := chin := 204
female/head := chubby := 151
female/head := granny := 470
female/head := heart := 205
female/head := highcheek := 152
female/head := normal := 112
female/head := obese := 471
female/head := pointy := 206
female/head := rascal := 472
female/head := round := 207
female/head := sharp := 113
female/head := slant := 473
female/jewelry := earing_hoop := 114
female/jewelry := earring_bone := 490
female/jewelry := earring_hoop := 132
female/jewelry_back := earring_bone := 491
female/jewelry_back := earring_hoop := 492
female/makeup := badger := 314
female/makeup := bear := 153
female/makeup := beautymark := 115
female/makeup := brave := 315
female/makeup := bridge := 154
female/makeup := bridge_cheek := 155
female/makeup := butterfly := 156
female/makeup := clown := 604
female/makeup := cougar := 157
female/makeup := dead := 158
female/makeup := dear := 159
female/makeup := demon := 160
female/makeup := hawk := 161
female/makeup := jaguar := 162
female/makeup := jaybird := 163
female/makeup := owl := 164
female/makeup := peacock := 165
female/makeup := rain := 166
female/makeup := spirit := 167
female/makeup := tear := 168
female/makeup := wolf := 169
female/mouth := angry := 289
female/mouth := chew := 474
female/mouth := chuckling := 170
female/mouth := content := 171
female/mouth := frown := 290
female/mouth := grin := 172
female/mouth := jolie := 116
female/mouth := lips := 208
female/mouth := nervous := 117
female/mouth := pouty := 118
female/mouth := puzzled := 475
female/mouth := sad := 291
female/mouth := serious := 119
female/mouth := sly := 209
female/mouth := smirk := 120
female/mouth := smug := 292
female/mouth := stern := 293
female/mouth := straw := 476
female/mouth := surly := 477
female/mouth := tiny := 121
female/nose := button := 478
female/nose := corner := 479
female/nose := curve := 480
female/nose := flat := 481
female/nose := hook := 257
female/nose := latina := 482
female/nose := line := 122
female/nose := normal := 123
female/nose := nub := 483
female/nose := picasso := 484
female/nose := pointy := 485
female/nose := round := 124
female/nose := sharp := 125
female/nose := up := 126
female/nose := wide := 486
female/nose := wrinkled := 210
female\clothing_back := bodice := 897
female\clothing_back := boots := 898
female\clothing_back := cavalry := 899
female\clothing_back := dogsoldier := 1135
female\clothing_back := duster := 900
female\clothing_back := duster_smoking := 901
female\clothing_back := frontier_dress := 902
female\clothing_back := frontier_dress_holding := 903
female\clothing_back := gatherer := 1136
female\clothing_back := gorget_vest := 1137
female\clothing_back := gunslinger := 904
female\clothing_back := hunter := 1138
female\clothing_back := jacket_collar := 1139
female\clothing_back := jacket_hatchet := 1140
female\clothing_back := kneel := 905
female\clothing_back := madam_cash := 906
female\clothing_back := madam_hips := 907
female\clothing_back := old_codger := 908
female\clothing_back := peasant_dress := 909
female\clothing_back := poncho := 910
female\clothing_back := poncho_closed := 911
female\clothing_back := revolutionary := 1141
female\clothing_back := robe := 1142
female\clothing_back := shirt_rifle := 1143
female\clothing_back := shoulder_cape := 1144
female\clothing_back := shoulder_wrap := 1145
female\clothing_back := storm_caller := 1146
female\clothing_back := striped_vest := 912
female\clothing_back := tactician := 913
female\clothing_back := trickster_raven := 1147
female\clothing_back := wolf_handler := 1148
female\clothing_back := wrap := 1149
female\clothing_back := youth_dress := 1150
female\clothing_front := arms_codger := 914
female\clothing_front := arms_down_bodice := 915
female\clothing_front := basket_gatherer := 1151
female\clothing_front := book_frontier_dress := 916
female\clothing_front := cash_madam := 917
female\clothing_front := dogsoldier := 1152
female\clothing_front := fan_bodice := 918
female\clothing_front := flirt_peasant_dress := 919
female\clothing_front := hatchet_jacket := 1153
female\clothing_front := panning_kneel := 920
female\clothing_front := peaked_boots := 921
female\clothing_front := pistol_boots := 922
female\clothing_front := pistol_peasant_dress := 923
female\clothing_front := rifle_kneel := 924
female\clothing_front := rifle_shirt := 1154
female\clothing_front := robe := 1155
female\clothing_front := salute_cavalry := 925
female\clothing_front := smoking_duster := 926
female\clothing_front := storm_caller := 1156
female\clothing_front := tin_can_clementine := 927
female\clothing_front := trickster_raven := 1157
female\clothing_front := wolf_handler := 1158
female\eyebrows := arched := 928
female\eyebrows := concerned := 929
female\eyebrows := curious := 930
female\eyebrows := evil := 931
female\eyebrows := high := 932
female\eyebrows := inquisitive := 933
female\eyebrows := knit := 934
female\eyebrows := normal := 935
female\eyebrows := sad := 936
female\eyebrows := sharp := 937
female\eyebrows := small := 938
female\eyebrows := smirk := 939
female\eyebrows := surprised := 940
female\eyebrows := thick := 941
female\eyebrows := trouble := 942
female\eyes := big := 943
female\eyes := closed := 944
female\eyes := cool := 945
female\eyes := cute := 946
female\eyes := determined := 947
female\eyes := glass := 948
female\eyes := intent := 949
female\eyes := lashy := 950
female\eyes := left := 951
female\eyes := right := 952
female\eyes := scar := 953
female\eyes := sharp := 954
female\eyes := shifty := 955
female\eyes := sly := 956
female\eyes := squinty := 957
female\familiar := armadillo := 958
female\familiar := buzzard := 959
female\familiar := mini_blimp := 960
female\familiar := raccoon := 961
female\glasses := clown_nose := 962
female\glasses := mask := 963
female\glasses := monacle := 964
female\glasses := round := 965
female\glasses := steamgoggles := 966
female\glasses := von_helmet_goggles := 967
female\hair_back := back_curly := 968
female\hair_back := back_fancy := 969
female\hair_back := fairy := 970
female\hair_back := ponytail := 971
female\hair_back := ponytail_reverse := 972
female\hair_back := shroom := 973
female\hair_back := wavy := 974
female\hair_back := wings := 975
female\hair_front := back_curly := 976
female\hair_front := back_fancy := 977
female\hair_front := bob := 978
female\hair_front := braids := 979
female\hair_front := fairy := 980
female\hair_front := mohawk := 981
female\hair_front := ponytail := 982
female\hair_front := ponytail_reverse := 983
female\hair_front := shroom := 984
female\hair_front := spikey := 985
female\hair_front := straight := 986
female\hair_front := wavy := 987
female\hair_front := wings := 988
female\hair_middle := bob := 989
female\hair_middle := braids := 990
female\hair_middle := straight := 991
female\hair_middle := wings := 992
female\hat := bonnet := 993
female\hat := bowler := 994
female\hat := bukwas := 1159
female\hat := cavalry := 995
female\hat := eagle_mask := 1160
female\hat := lioness := 1161
female\hat := longbrim := 996
female\hat := moohorns := 997
female\hat := old_codger := 998
female\hat := railbrim := 999
female\hat := revolutionary := 1162
female\hat := saloon_feather := 1000
female\hat := sombrero := 1001
female\hat := stetson := 1002
female\hat := tactician := 1003
female\hat := thunderbird := 1163
female\hat := topper := 1164
female\hat := trickster_raven := 1165
female\hat := war_bonnet := 1166
female\hat_back := bonnet := 1004
female\hat_back := bukwas := 1167
female\hat_back := eagle_mask := 1168
female\hat_back := feather_coronet := 1005
female\hat_back := feather_one := 1169
female\hat_back := feather_two := 1170
female\hat_back := longbrim := 1006
female\hat_back := revolutionary := 1171
female\hat_back := sombrero := 1007
female\hat_back := stetson := 1008
female\hat_back := tactician := 1009
female\hat_back := thunderbird := 1172
female\hat_back := topper := 1173
female\hat_back := war_bonnet := 1174
female\hat_band := border_band_sombrero := 1010
female\hat_band := border_sombrero := 1011
female\hat_band := cougar_mask := 1175
female\hat_band := disks_longbrim := 1012
female\hat_band := disks_railbrim := 1013
female\hat_band := dual_stetson := 1014
female\hat_band := feather_bowler := 1015
female\hat_band := king_stetson := 1016
female\hat_band := thick_bowler := 1017
female\hat_band := thick_longbrim := 1018
female\hat_band := thick_railbrim := 1019
female\hat_band := thick_stetson := 1020
female\hat_band := tree_war_bonnet := 1176
female\head := cheeks := 1021
female\head := chin := 1022
female\head := chubby := 1023
female\head := granny := 1024
female\head := heart := 1025
female\head := normal := 1026
female\head := obese := 1027
female\head := pointy := 1028
female\head := rascal := 1029
female\head := round := 1030
female\head := sharp := 1031
female\head := slant := 1032
female\jewelry := earring_bone := 1033
female\jewelry := earring_hoop := 1034
female\jewelry_back := earring_bone := 1035
female\jewelry_back := earring_hoop := 1036
female\makeup := badger := 1177
female\makeup := bear := 1178
female\makeup := brave := 1179
female\makeup := butterfly := 1180
female\makeup := clown := 1181
female\makeup := cougar := 1182
female\makeup := dead := 1183
female\makeup := dear := 1184
female\makeup := demon := 1185
female\makeup := hawk := 1186
female\makeup := jaguar := 1187
female\makeup := jaybird := 1188
female\makeup := owl := 1189
female\makeup := peacock := 1190
female\makeup := rain := 1191
female\makeup := tear := 1192
female\makeup := wolf := 1193
female\mouth := angry := 1037
female\mouth := chew := 1038
female\mouth := chuckling := 1039
female\mouth := content := 1040
female\mouth := frown := 1041
female\mouth := grin := 1042
female\mouth := jolie := 1043
female\mouth := lips := 1044
female\mouth := puzzled := 1045
female\mouth := sad := 1046
female\mouth := serious := 1047
female\mouth := sly := 1048
female\mouth := smirk := 1049
female\mouth := smug := 1050
female\mouth := stern := 1051
female\mouth := straw := 1052
female\mouth := surly := 1053
female\mouth := tiny := 1054
female\nose := button := 1055
female\nose := corner := 1056
female\nose := curve := 1057
female\nose := flat := 1058
female\nose := hook := 1059
female\nose := latina := 1060
female\nose := line := 1061
female\nose := nub := 1062
female\nose := picasso := 1063
female\nose := pointy := 1064
female\nose := round := 1065
female\nose := sharp := 1066
female\nose := wide := 1067
female\nose := wrinkled := 1068
male/background := grad_circle := 1
male/beard := braid := 445
male/beard := chops := 446
male/beard := colonel := 2
male/beard := fro := 447
male/beard := goatee := 21
male/beard := grant := 267
male/beard := grizzly := 3
male/beard := muttonchops := 359
male/beard := sideburns := 211
male/beard := spikey := 448
male/beard := stubble := 449
male/beard_back := braid := 450
male/beard_back := chops := 451
male/beard_back := fro := 452
male/beard_back := grant := 268
male/beard_back := grizzly := 4
male/beard_back := muttonchops := 360
male/beard_back := spikey := 453
male/clothing_back := a_chubby_geronimo := 368
male/clothing_back := a_duster := 212
male/clothing_back := a_fat_suspenders := 319
male/clothing_back := a_federal_jacket := 369
male/clothing_back := a_fringe := 254
male/clothing_back := a_longjohns := 213
male/clothing_back := a_skinny_prospector := 361
male/clothing_back := a_suit := 255
male/clothing_back := a_tlingit := 390
male/clothing_back := a_warrior := 370
male/clothing_back := cavalry := 693
male/clothing_back := duster := 214
male/clothing_back := fat_suspenders := 320
male/clothing_back := fringe := 215
male/clothing_back := ironplate_poncho := 256
male/clothing_back := medallion_hunter := 514
male/clothing_back := mink_shirt := 495
male/clothing_back := old_codger := 694
male/clothing_back := overalls := 435
male/clothing_back := overalls_wheat := 443
male/clothing_back := plate_poncho := 216
male/clothing_back := poncho := 217
male/clothing_back := revolutionary := 406
male/clothing_back := shirt_collar := 218
male/clothing_back := shotgun_fringe := 219
male/clothing_back := storm_caller := 407
male/clothing_back := suit := 220
male/clothing_back := suit_bow := 5
male/clothing_back := tactician := 695
male/clothing_back := tin_can_willy := 508
male/clothing_back := tlingit_chillkat_blanket := 444
male/clothing_back := trickster_raven := 408
male/clothing_back := western_jacket := 22
male/clothing_back := wolf_spear := 354
male/clothing_front := arms_codger := 710
male/clothing_front := cards_suit := 250
male/clothing_front := cautious_longjohns := 221
male/clothing_front := chubby_geronimo_rifle := 371
male/clothing_front := chubby_geronimo_tomahawk := 372
male/clothing_front := federal_jacket_revolver := 373
male/clothing_front := federal_jacket_shotgun := 374
male/clothing_front := flask_fringe := 251
male/clothing_front := ironplate_poncho := 252
male/clothing_front := lapels_suit := 222
male/clothing_front := overalls_pitchfork := 436
male/clothing_front := overalls_wheat := 437
male/clothing_front := rifle_duster := 253
male/clothing_front := skinny_prospector_beans := 362
male/clothing_front := skinny_prospector_pick := 363
male/clothing_front := smoking_fat_suspenders := 321
male/clothing_front := storm_caller := 409
male/clothing_front := tin_can_pete := 512
male/clothing_front := tin_can_willy := 509
male/clothing_front := tlingit_chillkat_blanket := 391
male/clothing_front := tlingit_dagger := 392
male/clothing_front := trickster_raven := 410
male/clothing_front := warrior_pistol := 375
male/clothing_front := warrior_shield := 376
male/clothing_front := wolf_hunter := 355
male/clothing_props := cards_suit := 223
male/clothing_props := cigarette_jacket := 23
male/clothing_props := flask_fringe := 224
male/clothing_props := ironplate_poncho := 225
male/clothing_props := pistol_jacket := 24
male/clothing_props := rifle_duster := 226
male/eyebrows := angry := 25
male/eyebrows := angular := 269
male/eyebrows := bushy := 270
male/eyebrows := concerned := 26
male/eyebrows := content := 27
male/eyebrows := cool := 28
male/eyebrows := evil := 271
male/eyebrows := jaunty := 414
male/eyebrows := kindly := 415
male/eyebrows := rock := 272
male/eyebrows := surprised := 273
male/eyebrows := thick := 6
male/eyes := big := 29
male/eyes := bigger := 30
male/eyes := closed := 416
male/eyes := cool := 31
male/eyes := far := 274
male/eyes := glare := 32
male/eyes := intent := 33
male/eyes := patch := 417
male/eyes := plain := 227
male/eyes := rugged := 228
male/eyes := scar := 418
male/eyes := shifty := 275
male/eyes := sly := 276
male/eyes := squinty := 7
male/eyes := stare := 419
male/eyes := weary := 229
male/eyes := wide := 230
male/familiar := armadillo := 611
male/familiar := buzzard := 612
male/familiar := locust_familiar := 1344
male/familiar := mini_blimp := 613
male/familiar := raccoon := 614
male/familiar := thunderbird_familiar := 1345
male/glasses := clown_nose := 601
male/glasses := goggles := 438
male/glasses := mask := 502
male/glasses := monacle := 696
male/glasses := round := 8
male/glasses := steamgoggles := 34
male/glasses := von_helmet_goggles := 526
male/hair_back := braids := 35
male/hair_back := fro := 36
male/hair_back := long_messy := 9
male/hair_front := bald := 420
male/hair_front := balding := 277
male/hair_front := braids := 37
male/hair_front := disheveled := 38
male/hair_front := dredds_long := 364
male/hair_front := dredds_short := 365
male/hair_front := fro := 39
male/hair_front := long_messy := 10
male/hair_front := long_straight := 421
male/hair_front := mohawk := 40
male/hair_front := parted := 278
male/hair_front := slickedback := 41
male/hair_front := spikeback := 42
male/hair_front := spikeup := 422
male/hair_front := spikey := 43
male/hair_front := sweptback := 231
male/hair_front := wirey_medium := 366
male/hair_front := wirey_short := 367
male/hair_middle := braids := 127
male/hair_middle := fro := 128
male/hair_middle := long_messy := 129
male/hair_middle := long_straight := 423
male/hat := battered := 517
male/hat := battered_fox_skull := 518
male/hat := buffalo := 356
male/hat := bukwas := 689
male/hat := cavalry := 697
male/hat := coonskin := 322
male/hat := cowboy := 11
male/hat := fur := 521
male/hat := head_wrap := 515
male/hat := moohorns := 523
male/hat := native_topper := 442
male/hat := old_codger := 698
male/hat := revolutionary := 411
male/hat := sombrero := 258
male/hat := stetson := 232
male/hat := tactician := 699
male/hat := ten_gallon := 259
male/hat := tlingit_headress := 461
male/hat := tlingit_wooden := 462
male/hat := topper_native := 439
male/hat := trickster_raven := 412
male/hat := war_bonnet := 297
male/hat := widebrim := 44
male/hat := wolf_mask := 298
male/hat_back := battered := 519
male/hat_back := battered_fox_skull := 520
male/hat_back := buffalo := 357
male/hat_back := bukwas := 690
male/hat_back := cavalry := 700
male/hat_back := coonskin := 323
male/hat_back := cowboy := 12
male/hat_back := feather_double := 45
male/hat_back := feather_one := 294
male/hat_back := feather_single := 46
male/hat_back := feather_two := 299
male/hat_back := fur := 522
male/hat_back := head_wrap := 516
male/hat_back := moohorns := 524
male/hat_back := native_topper := 440
male/hat_back := revolutionary := 413
male/hat_back := sombrero := 260
male/hat_back := stetson := 233
male/hat_back := tactician := 701
male/hat_back := ten_gallon := 261
male/hat_back := tlingit_headress := 463
male/hat_back := tlingit_wooden := 464
male/hat_back := topper_native := 441
male/hat_back := war_bonnet := 300
male/hat_back := wolf_mask := 301
male/hat_band := border_band_sombrero := 262
male/hat_band := border_sombrero := 263
male/hat_band := buckle_widebrim := 47
male/hat_band := diamond := 13
male/hat_band := diamond_cowboy := 133
male/hat_band := disks_widebrim := 48
male/hat_band := fancy_sombrero := 264
male/hat_band := king_cowboy := 49
male/hat_band := king_stetson := 234
male/hat_band := medallion_buffalo := 358
male/hat_band := plain_cowboy := 50
male/hat_band := plain_stetson := 235
male/hat_band := ringlets_cowboy := 51
male/hat_band := ringlets_stetson := 236
male/hat_band := ringlets_widbrim := 52
male/hat_band := ringlets_widebrim := 134
male/hat_band := simple_sombrero := 265
male/hat_band := thick_ten_gallon := 266
male/hat_band := thick_widebrim := 53
male/hat_band := thin_widebrim := 54
male/hat_band := thunderbird_war_bonnet := 310
male/hat_band := tree_war_bonnet := 311
male/head := angular := 424
male/head := chin := 237
male/head := cleft := 55
male/head := fat := 56
male/head := hoss := 425
male/head := jaw := 57
male/head := jutting := 426
male/head := long := 238
male/head := moon := 239
male/head := normal := 14
male/head := pointy := 240
male/head := skinny := 58
male/head := small := 241
male/head := square := 242
male/jewelery := earing_hoop := 15
male/jewelry := earing_hoop := 19
male/jewelry := earring_hoop := 135
male/makeup := badger := 302
male/makeup := bear := 303
male/makeup := brave := 304
male/makeup := bridge := 59
male/makeup := butterfly := 60
male/makeup := clown := 603
male/makeup := crow := 61
male/makeup := crywarrior := 62
male/makeup := dead := 63
male/makeup := demon := 305
male/makeup := eyebar := 64
male/makeup := eyebar_cheek := 65
male/makeup := hawk := 306
male/makeup := jaguar := 20
male/makeup := peaccock := 307
male/makeup := peacock := 66
male/makeup := pheonix := 67
male/makeup := phoenix := 136
male/makeup := rain := 68
male/makeup := tear := 308
male/makeup := wolf := 309
male/mouth := angry := 69
male/mouth := annoyed := 16
male/mouth := bulldog := 70
male/mouth := chew := 243
male/mouth := frown := 71
male/mouth := grit := 427
male/mouth := happy := 279
male/mouth := sad := 280
male/mouth := shy := 281
male/mouth := smile := 72
male/mouth := smirk := 73
male/mouth := stern := 74
male/mouth := worried := 282
male/mustache := chop := 428
male/mustache := curly := 429
male/mustache := droopy := 454
male/mustache := gringo := 75
male/mustache := handlebar := 17
male/mustache := latin := 430
male/mustache := magnum := 244
male/mustache := messy := 283
male/mustache := neat := 431
male/mustache := piano := 76
male/mustache := u := 432
male/mustache := villain := 433
male/mustache := wyatt := 77
male/nose := beak := 455
male/nose := boxer := 456
male/nose := button := 457
male/nose := creased := 458
male/nose := dwarf := 459
male/nose := flat := 434
male/nose := hook := 245
male/nose := long := 246
male/nose := mel := 78
male/nose := pointy := 18
male/nose := pug := 247
male/nose := rail := 460
male/nose := wide := 79
male\beard := braid := 713
male\beard := chops := 714
male\beard := colonel := 715
male\beard := fro := 716
male\beard := goatee := 717
male\beard := grant := 718
male\beard := grizzly := 719
male\beard := muttonchops := 720
male\beard := sideburns := 721
male\beard := spikey := 722
male\beard := stubble := 723
male\beard_back := braid := 724
male\beard_back := chops := 725
male\beard_back := fro := 726
male\beard_back := grant := 727
male\beard_back := grizzly := 728
male\beard_back := muttonchops := 729
male\beard_back := spikey := 730
male\clothing_back := a_chubby_geronimo := 1069
male\clothing_back := a_duster := 731
male\clothing_back := a_fat_suspenders := 732
male\clothing_back := a_federal_jacket := 1070
male\clothing_back := a_fringe := 733
male\clothing_back := a_longjohns := 734
male\clothing_back := a_skinny_prospector := 735
male\clothing_back := a_suit := 736
male\clothing_back := a_tlingit := 1071
male\clothing_back := a_warrior := 1072
male\clothing_back := cavalry := 737
male\clothing_back := duster := 738
male\clothing_back := fat_suspenders := 739
male\clothing_back := fringe := 740
male\clothing_back := ironplate_poncho := 741
male\clothing_back := medallion_hunter := 1073
male\clothing_back := mink_shirt := 1074
male\clothing_back := old_codger := 742
male\clothing_back := overalls := 743
male\clothing_back := overalls_wheat := 744
male\clothing_back := plate_poncho := 745
male\clothing_back := poncho := 746
male\clothing_back := revolutionary := 1075
male\clothing_back := shirt_collar := 747
male\clothing_back := shotgun_fringe := 748
male\clothing_back := storm_caller := 1076
male\clothing_back := suit := 749
male\clothing_back := tactician := 750
male\clothing_back := tlingit_chillkat_blanket := 1077
male\clothing_back := trickster_raven := 1078
male\clothing_back := wolf_spear := 1079
male\clothing_front := arms_codger := 751
male\clothing_front := cards_suit := 752
male\clothing_front := cautious_longjohns := 753
male\clothing_front := chubby_geronimo_rifle := 1080
male\clothing_front := chubby_geronimo_tomahawk := 1081
male\clothing_front := federal_jacket_revolver := 1082
male\clothing_front := federal_jacket_shotgun := 1083
male\clothing_front := flask_fringe := 754
male\clothing_front := ironplate_poncho := 755
male\clothing_front := lapels_suit := 756
male\clothing_front := overalls_pitchfork := 757
male\clothing_front := overalls_wheat := 758
male\clothing_front := rifle_duster := 759
male\clothing_front := skinny_prospector_beans := 760
male\clothing_front := skinny_prospector_pick := 761
male\clothing_front := smoking_fat_suspenders := 762
male\clothing_front := storm_caller := 1084
male\clothing_front := tin_can_pete := 763
male\clothing_front := tin_can_willy := 764
male\clothing_front := tlingit_chillkat_blanket := 1085
male\clothing_front := tlingit_dagger := 1086
male\clothing_front := trickster_raven := 1087
male\clothing_front := warrior_pistol := 1088
male\clothing_front := warrior_shield := 1089
male\clothing_front := wolf_hunter := 1090
male\eyebrows := angry := 765
male\eyebrows := angular := 766
male\eyebrows := bushy := 767
male\eyebrows := concerned := 768
male\eyebrows := content := 769
male\eyebrows := cool := 770
male\eyebrows := evil := 771
male\eyebrows := jaunty := 772
male\eyebrows := kindly := 773
male\eyebrows := rock := 774
male\eyebrows := surprised := 775
male\eyebrows := thick := 776
male\eyes := closed := 777
male\eyes := far := 778
male\eyes := patch := 779
male\eyes := plain := 780
male\eyes := rugged := 781
male\eyes := scar := 782
male\eyes := shifty := 783
male\eyes := sly := 784
male\eyes := squinty := 785
male\eyes := stare := 786
male\eyes := weary := 787
male\eyes := wide := 788
male\familiar := armadillo := 789
male\familiar := buzzard := 790
male\familiar := mini_blimp := 791
male\familiar := raccoon := 792
male\glasses := clown_nose := 793
male\glasses := goggles := 794
male\glasses := mask := 795
male\glasses := monacle := 796
male\glasses := round := 797
male\glasses := steamgoggles := 798
male\glasses := von_helmet_goggles := 799
male\hair_front := bald := 800
male\hair_front := balding := 801
male\hair_front := braids := 802
male\hair_front := disheveled := 803
male\hair_front := dredds_long := 804
male\hair_front := dredds_short := 805
male\hair_front := fro := 806
male\hair_front := long_straight := 807
male\hair_front := mohawk := 808
male\hair_front := parted := 809
male\hair_front := slickedback := 810
male\hair_front := spikeback := 811
male\hair_front := spikeup := 812
male\hair_front := spikey := 813
male\hair_front := sweptback := 814
male\hair_front := wirey_medium := 815
male\hair_front := wirey_short := 816
male\hair_middle := braids := 817
male\hair_middle := fro := 818
male\hair_middle := long_straight := 819
male\hat := battered := 1091
male\hat := battered_fox_skull := 1092
male\hat := buffalo := 1093
male\hat := bukwas := 1094
male\hat := cavalry := 820
male\hat := coonskin := 821
male\hat := fur := 1095
male\hat := moohorns := 822
male\hat := native_topper := 1096
male\hat := old_codger := 823
male\hat := revolutionary := 1097
male\hat := sombrero := 824
male\hat := stetson := 825
male\hat := tactician := 826
male\hat := ten_gallon := 827
male\hat := tlingit_headress := 1098
male\hat := tlingit_wooden := 1099
male\hat := trickster_raven := 1100
male\hat := war_bonnet := 1101
male\hat := widebrim := 828
male\hat := wolf_mask := 1102
male\hat_back := battered := 1103
male\hat_back := battered_fox_skull := 1104
male\hat_back := buffalo := 1105
male\hat_back := bukwas := 1106
male\hat_back := cavalry := 829
male\hat_back := coonskin := 830
male\hat_back := feather_one := 1107
male\hat_back := feather_two := 1108
male\hat_back := fur := 1109
male\hat_back := moohorns := 831
male\hat_back := native_topper := 1110
male\hat_back := revolutionary := 1111
male\hat_back := sombrero := 832
male\hat_back := stetson := 833
male\hat_back := tactician := 834
male\hat_back := ten_gallon := 835
male\hat_back := tlingit_headress := 1112
male\hat_back := tlingit_wooden := 1113
male\hat_back := topper_native := 1114
male\hat_back := war_bonnet := 1115
male\hat_back := wolf_mask := 1116
male\hat_band := border_band_sombrero := 836
male\hat_band := border_sombrero := 837
male\hat_band := buckle_widebrim := 838
male\hat_band := disks_widebrim := 839
male\hat_band := fancy_sombrero := 840
male\hat_band := king_stetson := 841
male\hat_band := medallion_buffalo := 1117
male\hat_band := plain_stetson := 842
male\hat_band := ringlets_stetson := 843
male\hat_band := ringlets_widebrim := 844
male\hat_band := simple_sombrero := 845
male\hat_band := thick_ten_gallon := 846
male\hat_band := thick_widebrim := 847
male\hat_band := thin_widebrim := 848
male\hat_band := thunderbird_war_bonnet := 1118
male\hat_band := tree_war_bonnet := 1119
male\head := angular := 849
male\head := chin := 850
male\head := cleft := 851
male\head := fat := 852
male\head := hoss := 853
male\head := jutting := 854
male\head := long := 855
male\head := moon := 856
male\head := normal := 857
male\head := pointy := 858
male\head := small := 859
male\head := square := 860
male\makeup := badger := 1120
male\makeup := bear := 1121
male\makeup := brave := 1122
male\makeup := butterfly := 1123
male\makeup := clown := 1124
male\makeup := crow := 1125
male\makeup := dead := 1126
male\makeup := demon := 1127
male\makeup := hawk := 1128
male\makeup := jaguar := 1129
male\makeup := peacock := 1130
male\makeup := phoenix := 1131
male\makeup := rain := 1132
male\makeup := tear := 1133
male\makeup := wolf := 1134
male\mouth := angry := 861
male\mouth := annoyed := 862
male\mouth := chew := 863
male\mouth := frown := 864
male\mouth := grit := 865
male\mouth := happy := 866
male\mouth := sad := 867
male\mouth := shy := 868
male\mouth := smile := 869
male\mouth := smirk := 870
male\mouth := stern := 871
male\mouth := worried := 872
male\mustache := chop := 873
male\mustache := curly := 874
male\mustache := droopy := 875
male\mustache := gringo := 876
male\mustache := handlebar := 877
male\mustache := latin := 878
male\mustache := magnum := 879
male\mustache := messy := 880
male\mustache := neat := 881
male\mustache := u := 882
male\mustache := villain := 883
male\mustache := wyatt := 884
male\nose := beak := 885
male\nose := boxer := 886
male\nose := button := 887
male\nose := creased := 888
male\nose := dwarf := 889
male\nose := flat := 890
male\nose := hook := 891
male\nose := long := 892
male\nose := pointy := 893
male\nose := pug := 894
male\nose := rail := 895
male\nose := wide := 896
