#
# $Id$
#
# Defines the components that make up this model

name = stackable_corner_roof

scale = 0.05

building.png = ../base/building.png
building.png.emissive = ../base/emissive.png

controllers = l1,l1_glow

l1.class = com.threerings.jme.model.BillboardController
l1.alignment = pos_z
l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z