#
# $Id$
#
# Gunslinger unit properties

mode = ground
make = human
rank = bigshot
towns = indian_post+
class = com.threerings.bang.game.data.piece.Revolutionary
move_sound = sounds/effects/male_move.wav

scrip_cost = 4000
coin_cost = 4

move = 3
max_fire = 2

damage = 35
initiative = 4

damage.range = 30
damage.ground = 0
damage.air = 0

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
