#
# $Id$
#
# Super Locust Robot unit properties

mode = ground
model = indian_post/locust_robot
variant = super
make = steam
rank = special
towns = indian_post+
class = com.threerings.bang.game.data.piece.LoggingRobot

scrip_cost = -1
coin_cost = 0

move = 5
max_fire = 1

damage = 70
initiative = 3
gun_user = false

damage.range = 0
damage.ground = 0
damage.air = -70

damage.steam = 0
damage.human = 5
damage.spirit = 0

defense.range = 10
defense.ground = 10
defense.air = 15

defense.human = 15
defense.steam = 10
defense.spirit = 10
