#
# $Id$
#
# Defines the components that make up this model

name = warning_light

lightbeam.png.mipmap = none
skin.png.emissive = skin_em.png
bulb.png.emissive = true
bulb.png.additive = true
lightbeam.png.emissive = true
lightbeam.png.additive = true

scale = 0.05

controllers = flare,cap
flare.class = com.threerings.jme.model.BillboardController
flare.alignment = pos_x_pos_z

cap.class = com.threerings.jme.model.Rotator
cap.axis = z
cap.velocity = 4