#
# $Id$
#
# Defines the components that make up this model

name = stackable_gearbox

scale = 0.05

building.png = ../../stackables/base/building.png
gears.png = ../../stackables/base/gears.png

building.png.emissive = ../../stackables/base/emissive.png
chain.png = ../../stackables/base/chain.png
gears.png.mipmap = none
chain.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = widegear03,g24,g25 ,g16,g17 ,g07 ,g23 ,g06 ,widegear05,g14,g18

widegear03.class = com.threerings.jme.model.Rotator
widegear03.axis = z
widegear03.velocity = -1.0
g24.class = com.threerings.jme.model.Rotator
g24.axis = z
g24.velocity = 1.5
g25.class = com.threerings.jme.model.Rotator
g25.axis = z
g25.velocity = -0.5

g16.class = com.threerings.jme.model.Rotator
g16.axis = z
g16.velocity = 0.75
g17.class = com.threerings.jme.model.Rotator
g17.axis = z
g17.velocity = -0.75

g07.class = com.threerings.jme.model.Rotator
g07.axis = z
g07.velocity = -1.5

g23.class = com.threerings.jme.model.Rotator
g23.axis = z
g23.velocity = 0.6
g06.class = com.threerings.jme.model.Rotator
g06.axis = z
g06.velocity = -0.25

widegear05.class = com.threerings.jme.model.Rotator
widegear05.axis = z
widegear05.velocity = .66
g14.class = com.threerings.jme.model.Rotator
g14.axis = z
g14.velocity = -1.0
g18.class = com.threerings.jme.model.Rotator
g18.axis = z
g18.velocity = -1.25