#
# $Id$
#
# Defines the components that make up this model

name = stackable_gearbox

scale = 0.05

building.png = ../base/building.png
gears.png = ../base/gears.png
chain.png = ../base/chain.png

building.png.emissive = ../base/emissive.png
gears.png.mipmap = none
chain.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = pipe02,pipe03,pipe04,pipe06,pipe07, g15, g23, g13, g12, chain

chain.class = com.threerings.jme.model.TextureTranslator
chain.velocity = 3, 0

pipe02.class = com.threerings.jme.model.Rotator
pipe02.axis = z
pipe02.velocity = -1.0

pipe03.class = com.threerings.jme.model.Rotator
pipe03.axis = z
pipe03.velocity = 1.0

pipe04.class = com.threerings.jme.model.Rotator
pipe04.axis = z
pipe04.velocity = 1.0

pipe06.class = com.threerings.jme.model.Rotator
pipe06.axis = z
pipe06.velocity = 2.0

pipe07.class = com.threerings.jme.model.Rotator
pipe07.axis = z
pipe07.velocity = 2.0

g15.class = com.threerings.jme.model.Rotator
g15.axis = z
g15.velocity = -2.5

g23.class = com.threerings.jme.model.Rotator
g23.axis = z
g23.velocity = -2.0

g13.class = com.threerings.jme.model.Rotator
g13.axis = z
g13.velocity = 2.0

g12.class = com.threerings.jme.model.Rotator
g12.axis = z
g12.velocity = 1.25
