#
# $Id$
#
# Defines the components that make up this model

name = stackable_fence_pole

scale = 0.05

building.png = ../base/building.png
gears.png = ../base/gears.png

building.png.emissive = ../base/emissive.png
gears.png.mipmap = none
