#
# $Id$
#
# Defines the components that make up this model

name = stackable_peekroof

scale = 0.05

building.png = ../base/building.png
gears.png = ../base/gears.png

building.png.emissive = ../base/emissive.png
gears.png.mipmap = none


controllers = g1,g2,g3,g4, g5,g6,g7,g8,g9, l1,l1_glow,l2,l2_glow

#
#Lantern Billboards
#
l1.class = com.threerings.jme.model.BillboardController
l1.alignment = pos_z
l1_glow.class = com.threerings.jme.model.BillboardController
l1_glow.alignment = pos_x_pos_z

l2.class = com.threerings.jme.model.BillboardController
l2.alignment = pos_z
l2_glow.class = com.threerings.jme.model.BillboardController
l2_glow.alignment = pos_x_pos_z

#
#Gear rotations... It's quite long.
#
g1.class = com.threerings.jme.model.Rotator
g1.axis = z
g1.velocity = 0.6

g2.class = com.threerings.jme.model.Rotator
g2.axis = z
g2.velocity = 1.25

g3.class = com.threerings.jme.model.Rotator
g3.axis = z
g3.velocity = -1.25

g4.class = com.threerings.jme.model.Rotator
g4.axis = z
g4.velocity = -3


g5.class = com.threerings.jme.model.Rotator
g5.axis = z
g5.velocity = -0.9

g6.class = com.threerings.jme.model.Rotator
g6.axis = z
g6.velocity = 0.6

g7.class = com.threerings.jme.model.Rotator
g7.axis = z
g7.velocity = 0.0

g8.class = com.threerings.jme.model.Rotator
g8.axis = z
g8.velocity = -1.8

g9.class = com.threerings.jme.model.Rotator
g9.axis = z
g9.velocity = -1.8