#
# $Id$
#
# Black Anise By Josh

lock = none
difficulty = medium
in_order = true
order = 0
outlaw_image = black_anise.png
gang = Black Hospitality
buckle_print = 393749, 0, 393761, 0, 393794, 6946822, 393793, -6684666

games = anise_01, anise_02, anise_03

reward_scrip = 1125

#
# Localized messages

title = Black Anise

descrip = Black Anise and her band of merry murderers are at it again!  No one knows where she's \
  holed up, but she and her homicidal henchmen have been thievin' and killin' all across these parts! \

anise_01.name = Avaricious Anise
anise_01.pregame_quote = "I DO DECLARE, why it's anothah bounty huntah.  One word of advice shoogah: never get between a girl and her gold."
anise_01.failed_quote = "Oh you poor, poor little thing you.  Why, I just don't have the HEART to skin you alive."
anise_01.completed_quote = "MY OH MY!  My hearts all a-fluttah fom the shock!  As much as I'd like to stay and flay, I really MUST be on my way - TOO-DA-LOO!"

anise_02.name = Steer Stealin' Siren
anise_02.opponent.1.name = Shady Sadie
anise_02.opponent.1.print = 165, 86, 192, 195, 292, 471, 481, 335544785, 1390805390, 1544814908, 1544814920
anise_02.pregame_quote = "I SAY - it would appear that treacherous tart Anise has her heart set on the entire herd!  We'll need to brand some cattle right away before her ruffians have at us.  I have a feeling there will be no respawn on the ranch today my good bounty hunter!"
anise_02.pregame_speaker = 0
anise_02.failed_quote = "This will SIMPLY not DO.  Chin up, chest out, stiff upper lip and all that rot!  I have no doubt you can vanquish these brigands if you take another CRACK AT IT old bean!"
anise_02.failed_speaker = 0
anise_02.completed_quote = "BRAVO!  We've got her on the run now, by Jove!  Now to root out her den of thieves! Rumour has it there is an old abandoned saloon near Lost Trail... Shall we investigate, old chum?"
anise_02.completed_speaker = 0

anise_03.name = Dark Saloon
anise_03.opponent.2.name = Raven McStabb
anise_03.opponent.2.print = 132, 106, 172, 257, 285, 472, 335544461, 1184170382, 1458831534, 1458831541
anise_03.opponent.1.name = Midnight Minnie
anise_03.opponent.1.print = 233, 86, 171, 193, 196, 206, 485, 603979917, 1586954414, 1586954423
anise_03.pregame_quote = "It's a shame you had to go and find our hideout, I was just startin' to like you sweetheart, and you KNOW we can't let y'all leave here ALIVE!"
anise_03.failed_quote = "Where y'all dashin' off to?  Can't have our little secret getting out darlin', soonah or latah I'll catch up to you and then I'll really paint the town RED!"
anise_03.completed_quote = "There's been some mistake, I've been framed for sure!  Why, lil' ole me wouldn't hurt a FLY!"
