#
# $Id$
#
# Helmut von Helmet Bounty

lock = none
difficulty = hard
in_order = true
order = 4
outlaw_image = helmut_von_helmet.png
gang = Technische Menschen
buckle_print = 34144796, 0, 66082, 0, 66087, 0

games = von_01, von_02, von_03, von_04

reward_scrip = 2250
reward_article_male = glasses:frontier_town/male_von_helmet_goggles:526
reward_article_female = glasses:frontier_town/female_von_helmet_goggles:527

#
# Localized messages

title = Helmut von Helmet

descrip = I dunno what this foreign feller's REAL name is 'r where zackly he's from, \
but folks prob'ly run 'im out with torches n' pitchforks!  He's wunna \
them steam-fiends, builds bots'n has 'em do his biddin'!

von_01.name = Ach! Mein GOLD!
von_01.pregame_quote = "WUNDERBAR!  A new playmate!  HEE HEE!  I vass schtarting to get BORED!  \
Zo far everyone who hass tried to schtop me hass been a pathetic veekling!"
von_01.failed_quote = "Iz de whole frontier populated vith nussing but VEEKLINGS?!  You haff vasted my TIME!!!"
von_01.completed_quote = "At last a rrreal challenge!  I vill be sure to tune up my minions before our NEXT encounter!"

von_02.name = Helmut's Empire
von_02.pregame_quote = "AH - I zee it iss YOU again mein freund!  Vell, I vass just TESTING you last time, \
but I NEED dees land for my own...HEE HEE...purposes.  You vill find my mechanical menschen far tougher dan LAST TIME!"
von_02.failed_quote = "HEE HEE HEE HEEEE!!!  My schtrategy is unbeatable!  Perhaps you are not zo schtrong after all, eh?"
von_02.completed_quote = "It iss clear I haff truly underestimated you!  Auf Wiedersehen for now!"

von_03.name = Dirigible Doomsday
von_03.opponent.1.name = Battlin' Brunhilda
von_03.opponent.1.print = 298, 112, 191, 194, 285, 289, 483, 589956, 590316, 738197969, 1457979717
von_03.pregame_quote = "Surprise, surprise my goot deputy!  NOW iz de time I RRREALLY show you de \
POWER uff SCHTEEL und SCHTRATEGY! Come Brunhilda, RELEASE MEIN ZEPPELINS!!!"
von_03.failed_quote = "My superior INTELLECT und superior FIGHTING FORCE made your defeat \
INEVITABLE! HEE HEE!  I let you live zo you can tell all de people uff MY GLORY!"
von_03.completed_quote = "How iss dees POSSIBLE?!  I vass not toying vith you dees time!  YOU VILL PAY FOR DEES, BOUNTY HUNTER!!!"

von_04.name = Fortress von Helmet
von_04.opponent.2.name = Battlin' Brunhilda
von_04.opponent.2.print = 298, 112, 191, 194, 285, 289, 483, 589956, 590316, 738197969, 1457979717
von_04.opponent.1.name = Mech-lovin' Manfred
von_04.opponent.1.print = 265, 17, 272, 277, 424, 427, 438, 455, 469762323, 1457979606
von_04.pregame_quote = "INCRRREDIBLE!  How did you find my secret fortress?!  OH - HEE HEE - I am afraid you vill pay MOST DEARLY for dees intrusion!"
von_04.failed_quote = "HEE HEE, zee de little deputy RRRUN!  Guards!  Seize de bounty hunter or our secret location vill be revealed!"
von_04.completed_quote = "MEIN GOTT IN HIMMEL!  I don't beleef it!  You vere zo VEEK and I vass zo POWERFULL!  I am not laughing NOW!  It doesn't matter though, I haff no doubt my mecha-minions vill release me IN NO TIME!"
