repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://id.yourfunworld.com"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter()
}

dependencies {
    compile "com.threerings:nenya-core:2.1"
    compile "com.threerings:nenya-tools:2.1"
  compile "com.badlogicgames.gdx:gdx:${gdxVersion}"
  // TEMP: pull in LWJGL directly until we rewrite everything to use GDX
  compile ("org.lwjgl.lwjgl:lwjgl:2.9.2") {
     exclude group: 'org.lwjgl.lwjgl', module: 'lwjgl-platform'
     exclude group: 'net.java.jinput', module: 'jinput-platform'
  }
  compile("org.lwjgl.lwjgl:lwjgl_util:2.9.2") {
      exclude group: 'org.lwjgl.lwjgl', module: 'lwjgl-platform'
      exclude group: 'net.java.jinput', module: 'jinput-platform'
  }
  // ant is only for tools, so we don't export it as a depend
  provided "org.apache.ant:ant:1.7.1"
}
