#
# $Id$
#
# Defines the components that make up this model

name = stormcaller

scale = 0.05

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter, charge_up
emitter.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
emitter.animations = shooting
emitter.shooting.frames = 12
emitter.effect = indian_post/storm_caller/wand_emit
charge_up.node = stormcaller
charge_up.hide_target = false
charge_up.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
charge_up.animations = shooting
charge_up.shooting.frames = 0
charge_up.effect = indian_post/storm_caller/charge_up
charge_up.rotate = true

idle = standing
