#
# $Id$
#
# Defines the components that make up this model and its animations.

name = gunslinger

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  returning_fire, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter_L_pistol, emitter_R_pistol, dud_L_pistol, dud_R_pistol, misfire_R_pistol
emitter_L_pistol.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_L_pistol.animations = shooting, returning_fire
emitter_L_pistol.shooting.frames = 10, 18
emitter_R_pistol.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_R_pistol.animations = shooting, returning_fire
emitter_R_pistol.shooting.frames = 4, 14
emitter_R_pistol.returning_fire.frames = 9, 17
dud_L_pistol.node = emitter_L_pistol
dud_L_pistol.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_L_pistol.animations = shooting
dud_L_pistol.shooting.shot_frame = 10
dud_R_pistol.node = emitter_R_pistol
dud_R_pistol.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_R_pistol.animations = shooting, returning_fire
dud_R_pistol.shooting.shot_frame = 4
dud_R_pistol.shooting.continue_forward = true
dud_R_pistol.shooting.stop = false
dud_R_pistol.returning_fire.shot_frame = 9
misfire_R_pistol.node = emitter_R_pistol
misfire_R_pistol.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_R_pistol.animations = shooting, returning_fire
misfire_R_pistol.shooting.shot_frame = 4
misfire_R_pistol.returning_fire.shot_frame = 4

idle = standing
