#
# $Id$
#
# Hyacinth Barbosa By Josh

lock = none
difficulty = hard
in_order = true
order = 1

outlaw_image = hyacinth_barbosa.png
gang = Southern Scourge
buckle_print = 328222, 0, 524825, 0, 393794, 2621446

games = barb_01, barb_02, barb_03, barb_04

reward_scrip = 2000

#
# Localized messages

title = Hyacinth Barbosa

descrip = Word 'round the campfire is that Hyacinth Barbosa's Pa gambled away \
  the family ranch down south.  Now she's up here a' stealin' every longhorn \
  that ain't nailed down! Now that just ain't ladylike! \

barb_01.name = Howdy Hyacinth
barb_01.pregame_quote = "So...another bounty hunter.  Why do they keep sending bounty hunters after a humble and honest gaúcho like me?  Go home little bounty hunter...go home. "
barb_01.pregame_speaker = 1
barb_01.failed_quote = "I think you are not so suited to be a bounty hunter.  I hear they have an opening for a wet nurse in town."
barb_01.failed_speaker = 1
barb_01.completed_quote = "I only take what should belong to me, I call YOU the thief here!"
barb_01.completed_speaker = 1

barb_02.name = Buckaroo Barbosa
barb_02.pregame_quote = "YOU AGAIN?!  I am simply re-branding the steers this rodeo stole from me!  ALL OF THEM!"
barb_02.pregame_speaker = 1
barb_02.failed_quote = "You SEE little hunter, it is good you showed up - every rodeo needs a CLOWN!"
barb_02.failed_speaker = 1
barb_02.completed_quote = "You can't bring in what you can't catch, bounty hunter!  No need to try and follow me, my rustling days are over - YOU WIN!"
barb_02.completed_speaker = 1

barb_03.name = Hyacinth's Ambition
barb_03.pregame_quote = "Not THIS time hunter!  I need this land to re-establish the Barbosa Ranch!"
barb_03.pregame_speaker = 1
barb_03.failed_quote = "I would have you help build the fences for my new ranch little hunter, but I am afraid maybe you are too weak to lift the posts."
barb_03.failed_speaker = 1
barb_03.completed_quote = "All a girl wants is a little patch of dust an a few cows to call her own!  Well you'll never take me in bounty hunter, and I will never stop until I reclaim what is MINE!"
barb_03.completed_speaker = 1

barb_04.name = Hyacinth's Assault
barb_04.pregame_quote = "Barbosa's last gamble is to seize the Oak Creek Ranch and every head of cattle there.  Reckon it's 'bout time we took the final hickory switch to her!"
barb_04.pregame_speaker = 0
barb_04.failed_quote = "Them poor Oak Creek folks...we best git back in the saddle an' try again or there's no tellin' what'll happen to 'em!"
barb_04.failed_speaker = 0
barb_04.completed_quote = "Not BAD, but this is only a temporary setback for me.  No prison can hold HYACINTH BARBOSA!  Your mother will wear black after our next meeting little hunter."
barb_04.completed_speaker = 1
