#
# $Id$
#
# Defines the components that make up the Totem Crown model

name = fetish_bear
bear.png.emissive = bear_emissive.png

scale = 0.05

totem.png = ../../../props/indian_post/special/totem_base/totem.png