#
# $Id$
#
# Defines the components that make up this model and its animations.

name = sharpshooter

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = em_rifle, dud_rifle, misfire_rifle
em_rifle.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_rifle.animations = shooting
em_rifle.shooting.frames = 11
dud_rifle.node = em_rifle
dud_rifle.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_rifle.animations = shooting
dud_rifle.shooting.shot_frame = 11
misfire_rifle.node = em_rifle
misfire_rifle.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_rifle.animations = shooting
misfire_rifle.shooting.shot_frame = 11

idle = standing
