#
# $Id$
#
# Defines the components that make up this model

name = windmill

scale = 0.05

nut_and_bolt.png = ../nut_gray/nut_and_bolt.png

controllers = ANIMATION_NODE
ANIMATION_NODE.class = com.threerings.jme.model.Rotator
ANIMATION_NODE.axis = z
ANIMATION_NODE.velocity = 1.5
