#
# $Id$
#
# Eva Baxter Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = eva_baxter.png
order = 3
gang = Bounty Huntress
buckle_print = 38404702, 0, 66146, 0, 66167, -4915202, 131703, 5242880, 197273, 0
games = one, two, three

reward_scrip = 2250
reward_badge = BOUNTY_BAXTER

#
# Localized messages

title = Eva Baxter

descrip = Eva Baxter proclaimed herself the Totem Queen, then knocked over a \
  few banks and stagecoaches to celebrate.  Extremely dangerous, this totem artist \
  can't resist a little competition.  Use this to lure her in and nab her.

one.name = Sisiutl Showdown
one.opponent.1.name = Jane Hunter
one.opponent.1.print = 38, 112, 257, 286, 289, 341, 402, 476315758, 476315759, 476315851, 479068491, 479068494, 536871200
one.pregame_quote = "Ok, listen up.  We're barging in on ole Eva on her home \
  turf.  You will need to get at least 170 totem points, get 1st place, and \
  oh did I mention also kill 10 units?  Easy, right?"
one.pregame_speaker = 0
one.failed_quote = "Those gunslingers pack a punch!  You are going to have to \
  be smart about who to attack in order to get those 10 kills.  Try to use \
  your Buffalo Riders and Dog Soldier to do most of the heavy lifting."
one.failed_speaker = 0
one.completed_quote = "So, you come to my turf and show me up at Totem \
  building?  I'll just have to kill you now.  Plain and simple."

two.name = Rocky Going
two.opponent.1.name = Jane Hunter
two.opponent.1.print = 38, 112, 257, 286, 289, 341, 402, 476315758, 476315759, 476315851, 479068491, 479068494, 536871200
two.pregame_quote = "Let's see how you do this time, Potlatch Faker.  My guess \
  is I'll be wiping you from the bottom of my boots by the end of this!"
two.failed_quote = "You can't compete with the Totem Queen."
two.completed_quote = "It seems I underestimated you.  It's on to the finale \
  now!"

three.name = Frog Finale
three.opponent.1.name = Jane Hunter
three.opponent.1.print = 38, 112, 257, 286, 289, 341, 402, 476315758, 476315759, 476315851, 479068491, 479068494, 536871200
three.opponent.2.name = Mohonk
three.opponent.2.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
three.pregame_quote = "If you can beat me this time, I'll come in peacefully.  \
  But somehow I don't see that happening.  You haven't got a snowball's chance!"
three.failed_quote = "It's going to be tough to hold that ground in the middle, \
  but I think that's our only chance.  Get as many totem pieces up as you can \
  and for goodness sakes, take out those sharpshooters!"
three.failed_speaker = 0
three.completed_quote = "This is NOT possible!  How did you do that?  Well, a \
  deal's a deal... take me in."





