#
# $Id$
#
# Defines the components that make up this model

name = sea_spray

scale = 0.05

controllers = emitter
emitter.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.effect = frontier_town/sea_spray

editor_handle = true
