#
# $Id$
#
# Defines the components that make up the Totem Middle model

name = fetish_fox
fox.png.emissive = fox_emissive.png

scale = 0.05

totem.png = ../../../props/indian_post/special/totem_base/totem.png
