#
# $Id$
#
# Black Cloud Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = black_cloud.png
order = 4
gang = Dark Thunderbird
buckle_print = 40501854, 0, 393790, 0, 393839, -3669970, 393841, 4718640, 393838, 196606

games = one, two, three, four

reward_scrip = 2500
reward_badge = BOUNTY_CLOUD

#
# Localized messages

title = Black Cloud

descrip = Beware of Black Cloud!  Do not attempt to bring in this outlaw unless you are \
  packing a serious posse.  Black Cloud can quickly darken any cowpoke's day.

one.name = Lightning and Thunder
one.opponent.2.name = Wild Buckeye
one.opponent.2.print = 134, 6, 43, 69, 75, 211, 237, 434, 196676, 13041963, 469762467, 684130674, 684130680
one.opponent.1.name = Simmering Bull
one.opponent.1.print = 132, 16, 25, 37, 127, 242, 457, 27525419, 30146869, 201326822, 757924210, 757924215
one.pregame_quote = "Ok, listen closely.  We've got the jump on Black Cloud this time, but \
  to win you have to make sure to have THREE Large Totems on any totem poles AND win 1st place.  \
  Make sure to make the most of your lightning strikes and protect your Large Totems."
one.pregame_speaker = 0
one.failed_quote = "Hmmm...  You people never stop coming after me do you?  That's ok.  I quite \
  enjoy stomping ye all out."
one.completed_quote = "You've got guts coming after me.  Careful those don't spill out, huh?"

two.name = Sandwiched
two.opponent.1.name = Simmering Bull
two.opponent.1.print = 132, 16, 25, 37, 127, 242, 457, 27525419, 30146869, 201326822, 757924210, 757924215
two.pregame_quote = "I've got you now tin star.  I'll apply the slow crush, just to be cruel."
two.failed_quote = "I ain't gonna lie to you, this is a tough spot.  To have any chance you will \
  have to take one of their bigshots out of homestead grabbing contention with your dreamcatcher, \
  otherwise they'll march up on you."
two.failed_speaker = 0
two.completed_quote = "You are tougher than I thought.  I won't make that mistake again."

three.name = All Out
three.opponent.2.name = Wild Buckeye
three.opponent.2.print = 134, 6, 43, 69, 75, 211, 237, 434, 13041963, 37814580, 469762467, 684130674, 684130680
three.opponent.1.name = Simmering Bull
three.opponent.1.print = 132, 16, 25, 37, 127, 242, 457, 27525419, 30146869, 201326822, 757924210, 757924215
three.pregame_quote = "We've followed Black Cloud into a cave.  We've got to take the upper hand by \
  decimating his forces here.  Oh, and watch out for the Wendigo."
three.pregame_speaker = 0
three.failed_quote = "Hmmm...  You have no chance against me.  Go home."
three.completed_quote = "You will pay for that.  You will pay most dear..."

four.name = Thunder Swarm
four.opponent.1.name = Simmering Bull
four.opponent.1.print = 132, 16, 25, 37, 127, 242, 457, 27525419, 30146869, 201326822, 757924210, 757924215
four.pregame_quote = "You're far out in the woods now tin star.  Let's see who can walk out of here alive."
four.failed_quote = "Again, I aint gonna lie to you: it's gonna be tough to get that many totem points AND \
  take down Black Cloud.  Only smart unit tactics will keep you out of a pine box."
four.failed_speaker = 0
four.completed_quote = "Bars can't hold me.  You'll be sorry for this."







