#
# $Id$
#
# Sgt. Rusty By Josh

lock = none
difficulty = hard
in_order = true
order = 2

outlaw_image = sgt._rusty.png
gang = Rusty Rampage
buckle_print = 17302043, 0, 393761, 0

games = greenhorns, gizmos, barons, angry

reward_scrip = 2000

#
# Localized messages

title = Sgt. Rusty

descrip = Nothin's scarier than a steam-soldier gone bad!  Rusty has \
  decided that steam-bots alone ought to rule the west and now he's \
  wanted for high treason and crimes 'gainst humanity! \

greenhorns.name = Gear-head Greenhorns
greenhorns.pregame_quote = "What in sam hill could clockwork fellers want with cattle?!  That cavalry feller... is one of Rusty's old army buddies givin' 'im a hand?"
greenhorns.pregame_speaker = 0
greenhorns.failed_quote = "That no-good turncoat cavalry they got is mighty good at this here russlin' business!  Stick to it kid, you'll give him what-fer next time."
greenhorns.failed_speaker = 0
greenhorns.completed_quote = "Seems they were tryin' to bust up ranchin' in these parts and run all the skin-folks out!  An' that WEREN'T no normal cavalry, he was clockwork through an' through! Why's Rusty makin' steamers what look like skinners?"
greenhorns.completed_speaker = 0

gizmos.name = Gold-fevered Gizmos
gizmos.pregame_quote = "Why's Rusty's steam-gang snatchin' up all the gold?  Mebbe he's turned dandy and wants a gold-plated chassis?!"
gizmos.pregame_speaker = 0
gizmos.failed_quote = "Dad burnit!  Don't you let them two-bit tin-men steam-roll ya, git back up on that horse kid!"
gizmos.failed_speaker = 0
gizmos.completed_quote = "Them bots said somethin' 'bout using that gold to mint their own currency! What in tarnation?!"
gizmos.completed_speaker = 0

barons.name = Tin-can Land Barons
barons.pregame_quote = "Rusty wants this land so's he kin form his own robot-only territory!  So that's what that currency business was about.  Now that just ain't neighborly!"
barons.pregame_speaker = 0
barons.failed_quote = "Holy Mackerel Kid!  Having a separatist steam-folk nation next door is no good!  Better take another crack at it PRONTO!"
barons.failed_speaker = 0
barons.completed_quote = "'Atta way kid!  You killed Rusty's dreams of a steam-folk only territory but GOOD!"
barons.completed_speaker = 0

angry.name = Angry Automatons
angry.pregame_quote = "Whoah Nelly! If Rusty can't have his own territory, he'll take someone else's!  He wants to swap out the skin-folk for them steamers what look like skinners!!  Go throw a wrench in Rusty's works once and for all!"
angry.pregame_speaker = 0
angry.failed_quote = "Them poor folks in Hill Town are doomed lessen you get rid o' them rampant rust-buckets!  Try again bucko!"
angry.failed_speaker = 0
angry.completed_quote = "My time'll come again - mark my words bounty hunter!  This land ain't big enough fer skinners n' steamers both!"
angry.completed_speaker = 1
