#
# $Id$
#
# Defines the components that make up this model

name = grave_cross_lily

scale = 0.05

wooden_cross.png = ../grave_cross/wooden_cross.png
grave_earth.png = ../grave_tombstone/grave_earth.png
tombstone_skull.png = ../grave_tombstone/tombstone_skull.png
