#
# $Id$
#
# Defines the components that make up this model

name = stackable_cornerLOW

scale = 0.05

building.png = ../../stackables/base/building.png
gears.png = ../../stackables/base/gears.png

building.png.emissive = ../../stackables/base/emissive.png
gears.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = g6,g7,g8

g6.class = com.threerings.jme.model.Rotator
g6.axis = z
g6.velocity = -1.0

g7.class = com.threerings.jme.model.Rotator
g7.axis = z
g7.velocity = 1.5

g8.class = com.threerings.jme.model.Rotator
g8.axis = z
g8.velocity = -1.0