#
# $Id$
#
# Defines the components that make up the Duplicate bonus model.

name = power_up

scale = 0.05

red.png.sphere_map = true
inner.png.sphere_map = true

red.png.emissive = true
inner.png.emissive = true
ring.png.emissive = true

controllers = Box03, Box02
Box03.class = com.threerings.jme.model.Rotator
Box03.axis = z
Box03.radspersec = 1.5

Box02.class = com.threerings.jme.model.Rotator
Box02.axis = z
Box02.radspersec = -2

alpha_threshold = 0 
