#
# $Id$
#
# Fool's Gold

lock = none
difficulty = hard
in_order = true
order = 0

outlaw_image = archie_butter.png
gang = The Gold Club
buckle_print = 131604, 0, 66079, 0, 131629, 65510, 66098, 42

games = greed, rustling_rundown, nick_of_time, moon_clip
no_bars = true
reward_scrip = 2000

#
# Localized messages

title = Fool's Gold

descrip = My dang fool cousin's seen a gold vein from the railroad. Since he's \
  sure everybody else seen it too he wants all the help he can git a-grabbin' \
  up them nuggets.  Manage his troops for 'im and he'll have enough for a \
  sizable cut fer us.

greed.name = Greed
greed.opponent.1.name = Smoking Gunn
greed.opponent.1.print = 104, 113, 116, 125, 193, 196, 285, 18940014, 18940015, 18940053, 405012805, 405012812, 603979965
greed.opponent.1.gang = Southern Scourge
greed.opponent.1.buckle_print = 328222, 0, 524825, 0, 393794, 2621446
greed.opponent.2.name = Ace Hong
greed.opponent.2.print = 136, 2, 74, 241, 278, 414, 429, 457, 67108871, 436273402, 436273407
greed.opponent.2.gang = Bigsteam Enterprises
greed.opponent.2.buckle_print = 38404702, 0, 524833, 0, 197159, 0, 524854, 0
greed.opponent.3.name = Boss Oro
greed.opponent.3.print = 132, 25, 56, 71, 231, 245, 454, 514392296, 514392297, 514392298, 619446591, 619446593, 671089057
greed.opponent.3.gang = Them Jumpers
greed.opponent.3.buckle_print = 66070, 0, 66079, 0
greed.pregame_quote = "Hee hee!  I've called in all my best troops from all \
  over town!  We'll be counting our nuggets before those other fools even hit \
  the vein!  My good Deputy, you have my every resource at your disposal. \
  Bring me that beautiful bounty!"
greed.failed_quote = "I gave you an army!  This won't even cover my expenses! \
  I knew I shouldn't have trusted that lazy cousin."
greed.completed_quote = "Glorious!  We're rich!  It was a gamble putting every \
  man on this, but 'carpe diem', my -- what's this?  'Urgent Dispatch'?  Oh \
  dear..."

rustling_rundown.name = Rustler Rundown
rustler_rundown.opponent.1.name = Russel Bovie
rustler_rundown.opponent.1.print = 294, 38, 270, 280, 359, 360, 426, 428, 458, 39125250, 39125252, 67109139, 104136921
rustler_rundown.opponent.1.gang = Southern Scourge
rustler_rundown.opponent.1.buckle_print = 328222, 0, 524825, 0, 393794, 2621446
rustling_rundown.pregame_quote = "Um... it seems that while our superior \
  numbers here did win the day, my... well, slightly understaffed ranch was set \
  upon by hooligans.  They're driving my poor herd through the desert for the \
  far crossing!  Please, deputy!  If you take my fastest troops you may be able \
  to catch them before they cross!"
rustling_rundown.failed_quote = "Well, they did have you vastly outnumbered. \
  At least harsh Fate has proven my strategy valid."
rustling_rundown.completed_quote = "Yes, yes, steer and whatever.  While you've \
  been out tipping cattle, thieves crossed the river and have started stealing \
  gold from my claim!  The cheek!"

nick_of_time.name = Nick of Time
nick_of_time.opponent.1.name = Turncoat Arnold
nick_of_time.opponent.1.print = 138, 18, 42, 240, 243, 272, 431, 402653459, 625213652, 625213693, 648282156, 648282246
nick_of_time.opponent.1.gang = Southern Scourge
nick_of_time.opponent.1.buckle_print = 328222, 0, 524825, 0, 393794, 2621446
nick_of_time.pregame_quote = "Don't look at me like that.  I did leave one man \
  to guard the claim, but he... well, he seems to have been the one that tipped \
  off the thieves.  But you must help me!  With Bonehead Bluff between here and \
  the claim you won't make it on foot.  Take my dirigibles and don't let that \
  traitor win!"
nick_of_time.failed_quote = "Well!  After your previous performances I expected \
  better.  My gold is gone!  You can walk back for all I care."
nick_of_time.completed_quote = "No time for Wagnerian bombast, you fool! \
  They're attacking my very refuge!  My homestead!"

moon_clip.name = Moon Clip
moon_clip.opponent.1.name = 'Homewrecker' Sonja
moon_clip.opponent.1.print = 581, 89, 112, 120, 192, 195, 257, 738197645, 1422852494, 1423245491, 1423245497
moon_clip.opponent.1.gang = Heart Breakers
moon_clip.opponent.1.buckle_print = 721468, 0, 328227, 0, 328239, 65532, 459302, 0
moon_clip.pregame_quote = "My esteemed butler sent me the news.  He's holding \
  ground but has completely depleted his ammunition.  And what with your \
  wasteful antics, we have but a single moon clip to send with you.  A mere six \
  shots to save my humble dwelling!  Don't just stand there!  Ride!"
moon_clip.failed_quote = "Everything lost!  Some brute is putting his filthy \
  boots on my tufted leather ottoman!"
moon_clip.completed_quote = "You see?  Everything turned out for the best.  Not \
  one false step or wrong decision.  Of course, I'll have to take the cost of \
  all those 'extracurricular excursions' out of your share.  Now now, that \
  still leaves you with a good sum for a day's work!  And I shall be happy to \
  work together again in the future!  Good day, deputy!"
