#
# $Id$
#
# Defines the components that make up this model and its animations.

name = shotgunner

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter_L_barrel, emitter_R_barrel, dud_R_barrel, misfire_R_barrel
emitter_L_barrel.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_L_barrel.animations = shooting
emitter_L_barrel.shooting.frames = 2
emitter_L_barrel.trails = 4
emitter_L_barrel.spread = 0.7
emitter_L_barrel.effect = frontier_town/shotgunner_shells
emitter_R_barrel.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_R_barrel.animations = shooting
emitter_R_barrel.shooting.frames = 3
emitter_R_barrel.trails = 4
emitter_R_barrel.spread = 0.7
dud_R_barrel.node = emitter_R_barrel
dud_R_barrel.class = com.threerings.bang.game.client.sprite.DudShotEmission
dud_R_barrel.animations = shooting
dud_R_barrel.shooting.shot_frame = 3
misfire_R_barrel.node = emitter_R_barrel
misfire_R_barrel.class = com.threerings.bang.game.client.sprite.MisfireEmission
misfire_R_barrel.animations = shooting
misfire_R_barrel.shooting.shot_frame = 3

idle = standing
