#
# $Id$
#
# Defines the components that make up this model

name = stackable_wallLOW

scale = 0.05

building.png = ../../stackables/base/building.png
gears.png = ../../stackables/base/gears.png

building.png.emissive = ../../stackables/base/emissive.png
gears.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = g1
g1.class = com.threerings.jme.model.Rotator
g1.axis = z
g1.velocity = 2.0