#
# $Id$
#
# Defines the components that make up this model

name = stackable_corner

scale = 0.05

building.png = ../base/building.png
gears.png = ../base/gears.png

building.png.emissive = ../base/emissive.png
gears.png.mipmap = none

#
#Gear rotations... It's quite long.
#
controllers = g1,g2,g3,g4,g5,g6,g7,g8
g1.class = com.threerings.jme.model.Rotator
g1.axis = z
g1.velocity = -0.5

g2.class = com.threerings.jme.model.Rotator
g2.axis = z
g2.velocity = 0.5

g3.class = com.threerings.jme.model.Rotator
g3.axis = z
g3.velocity = 0.75

g4.class = com.threerings.jme.model.Rotator
g4.axis = z
g4.velocity = 0.25

g5.class = com.threerings.jme.model.Rotator
g5.axis = z
g5.velocity = -0.75

g6.class = com.threerings.jme.model.Rotator
g6.axis = z
g6.velocity = -1.0

g7.class = com.threerings.jme.model.Rotator
g7.axis = z
g7.velocity = 1.5

g8.class = com.threerings.jme.model.Rotator
g8.axis = z
g8.velocity = -1.0