#
# $Id$
#
# Defines the components that make up this model and its animations.

name = caboose

scale = 0.05

animations = walking

walking.repeat_type = wrap

cars.png = ../freight/cars.png
engine.png = ../locomotive/engine.png
