#
# $Id$

towns = indian_post+
effect = com.threerings.bang.game.data.effect.RepairAllEffect
card = forgiven

base_weight = 40

damage_affinity = 0.5
low_power_affinity = 0.4

many_pieces_affinity = 0.5
few_pieces_affinity = 0.0

early_game_affinity = -0.6
late_game_affinity = 0.3
