#
# $Id$
#
# Defines the components that make up this model

name = grave_tombstone_lily

scale = 0.05

tombstone_skull.png = ../../structures/grave_tombstone/tombstone_skull.png
grave_earth.png = ../../structures/grave_tombstone/grave_earth.png
