#
# $Id$
#
# Defines the components that make up this model

name = tree_bed

scale = 0.05

animations = idle_stage3, \
  idle_stage2, \
  idle_stage1, \
  idle_stage0, \
  grow_stage3, \
  grow_stage2, \
  grow_stage1, \
  react_stage3, \
  react_stage2, \
  react_stage1

idle_stage3.repeat_type = wrap
idle_stage2.repeat_type = wrap
idle_stage1.repeat_type = wrap
idle_stage0.repeat_type = wrap

alpha.png.emissive = alpha_emissive.png

# Added for the "Cap'd tree texture"
variants = max, dying
max.alpha.png = alpha_max.png
dying.alpha.png = alpha_dead.png
