#
# $Id$
#
# Dynamite Daltry bounty

lock = none
difficulty = medium
in_order = true
outlaw_image = dynamite_daltry.png
order = 4
gang = Dynamite Jumpers
buckle_print = 66070, 0, 66079, 0

games = no_trespassing, thievery_run, bombs_away, dead_zeppelin, barrage

reward_scrip = 1875
reward_badge = BOUNTY_DYNAMITE

#
# Localized messages

title = Dynamite Daltry

descrip = An outlaw with a penchant for explosions, Daltry's been blowing up mountainsides for kicks. We can't have the rockslides he's causing hurt any more innocent folks.  Capture this fiery menace! 

no_trespassing.name = No Trespassing
no_trespassing.pregame_quote = "An old cattle rancher down by the river is said to have information on the explosives expert, Dynamite Daltry.  But this crotchety curmudgeon wants nothing to do with anyone that can't rope a steer as good as he can.  Let's show him what we've got!"
no_tresspassing.pregame_speaker = 0
no_trespassing.failed_quote = "Wow, that old coot is stronger than he looks."
no_tresspassing.completed_speaker = 0
no_trespassing.completed_quote = "We got some good information off that old coot.  Good job!"

thievery_run.name = Thievery Run
thievery_run.pregame_quote = "We've found a gold supply line for Dynamite Daltry's gang of bandits thanks to the info from that old codger.  Act fast and take it before they get their hands on it!"
thievery_run.pregame_speaker = 0
thievery_run.failed_speaker = 0
thievery_run.failed_quote = "They got away and our trail is now cold."
thievery_run.completed_speaker = 0
thievery_run.completed_quote = "We've got his gold supply in our control.  This should cut him off."

bombs_away.name = Bombs Away
bombs_away.pregame_quote = "No one steals gold from me and lives to tell the tale!  Don't worry though... I'll make sure you go out with a real bang!"
bombs_away.failed_quote = "You've gone up in smoke my friend!"
bombs_away.completed_speaker = 0
bombs_away.completed_quote = "We've won, but Daltry escaped during the fray.  Let's keep after him!"

dead_zeppelin.name = Dead Zeppelin
dead_zeppelin.pregame_quote = "After you escaped the barrage, Dynamite Daltry went into hiding.  Let's see if a little pyrotechnics won't get his attention..."
dead_zeppelin.pregame_speaker = 0
dead_zeppelin.failed_speaker = 0
dead_zeppelin.failed_quote = "That was a close one.  But don't give up, let's have at it again!!"
dead_zeppelin.completed_speaker = 0
dead_zeppelin.completed_quote = "Those were some fireworks!  That'll get his attention for sure!"

barrage.name = Barrage
barrage.pregame_quote = "That's it, you've bothered me for the last time!  Bring all the firepower ya got and prepare for a showdown!"
barrage.failed_quote = "Kaboom!  Hahaha!"
barrage.completed_quote = "Come on now, at least let me keep my lighter..."
