#
# $Id$
#
# El Loco bounty -- will give a sombrero in addition to the scrip

lock = none
difficulty = easy
in_order = true
outlaw_image = el_loco.png
order = 4
gang = Los Vaqueros Malos
buckle_print = 17302043, 0, 655933, 0, 655936, 3014664

games = ridge, track, rock, hat

reward_scrip = 1250
reward_article_male = hat:frontier_town/male_sombrero_border:29556994, 29556999, 29556996
reward_article_female = hat:frontier_town/female_sombrero_trim:29622470, 29622472, 29622474

#
# Localized messages

title = El Loco

descrip = El Loco is feared for his wild, daring, and dangerously crazy \
  ways.  Fortunately, his underlings are a traitorous bunch, mainly because \
  they are cross at constantly being the butt of El Loco's practical jokes.

ridge.name = Cattle Ridge
ridge.pregame_quote = "These cows are mine.  Back off hombre, because in Spanish \
  El Loco means: THE ... LOCO!"
ridge.failed_quote = "Don' mess with mi cows!  That should teach chu to stay \
  away from a master rustler like miself."
ridge.completed_quote = "Dang.  Chu rustled my favorite cow!  Do me a favor, por \
  favor, and make sure to feed 'er the good kind o' hay, not that cheap stuff."

track.name = Wild Tracks
track.opponent.2.name = Chuy
track.opponent.2.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
track.opponent.2.gang = Vaqueros Nuevos
track.opponent.2.buckle_print = 17302043, 0, 655933, 0, 655936, 3014664
track.opponent.1.name = Gomez
track.opponent.1.print = 106, 27, 73, 238, 247, 422, 34668802, 34668804, 34668807, 103743705, 402653602
track.opponent.1.gang = Vaqueros Reales
track.opponent.1.buckle_print = 17302043, 0, 655933, 0, 655936, 3014664
track.pregame_quote = "Hey, I heard that the trains are dangerous!  I am \
  more crazy than them; I will run chu down faster than a speedin' train!"
track.failed_quote = "Don' mess with El Loco's gold.  Now where did I put \
  that fake nugget?  Chu should see when Chuy finds that nugget, he always \
  think it's real!!

track.completed_quote = "Chu may have bested mi gang, but I have bested chu. \
  How is this chu may ask?  In my mind I always win -- so chu should jus' give \
  up!"

rock.name = Rock 'Em
rock.pregame_quote = "Hey wait!  Chu aren't playing fair!  Why would chu gang up \
  on me to take mi golden nuggets?  People... always tryin' to take mi golden nuggets."
rock.failed_quote = "Haha!  Silly tin star, golden nuggets are for El Loco, not \
  for the law."
rock.completed_quote = "Go on, take all mi nuggets.  I got more where that came from. \
  Did I ever tell chu about that time with Chuy and the fake nugget?!?  Ah man, I \
  laughed out beans from my nose..."

hat.name = Cat and Mouse
hat.pregame_quote = "Oh I get it, chu are El Gato and I am El Mouse.  Well, maybe \
  I like to be el mouse?  Or maybe I won't play chu game and chu will be a lonely gato, no?"
hat.failed_quote = "Squeak, squeak I tell chu... SqueeEEAK!!"
hat.completed_quote = "Jail?!  This is a good day for EL LOCO!  Jail has the tastiest \
  paint chips around, muchacho!"
